
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anotações &#8212; Python — Do Zero ao Intermediário</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt_BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python — Do Zero ao Intermediário</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Sobre
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   1. Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     1.1. Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     1.2. Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     1.3. Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     1.4. Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/colocar.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/issues/new?title=Issue%20on%20page%20%2Fcolocar.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/gitlab.com/zanderaugusto/edit/master/docs/colocar.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arrumar">
   Arrumar
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#colocar">
   Colocar(?)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input">
     Input
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-exercicio">
     For (exercício):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tuple-looping">
     Tuple Looping
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retirado">
   Retirado
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Anotações</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arrumar">
   Arrumar
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#colocar">
   Colocar(?)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#input">
     Input
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-exercicio">
     For (exercício):
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tuple-looping">
     Tuple Looping
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retirado">
   Retirado
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="anotacoes">
<h1>Anotações<a class="headerlink" href="#anotacoes" title="Link permanente para este título">¶</a></h1>
<div class="section" id="arrumar">
<h2>Arrumar<a class="headerlink" href="#arrumar" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><p>Emoji na seção de IDE’s (JupyterLab)</p></li>
<li><p>Em <code class="docutils literal notranslate"><span class="pre">dados-str</span></code>, arrumar o link para docstrings</p></li>
</ul>
</div>
<div class="section" id="colocar">
<h2>Colocar(?)<a class="headerlink" href="#colocar" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><p>Ambiente virtual (venv)</p></li>
<li><p>Anaconda/Conda na seção de IDE’s</p></li>
<li><p>Docstrings em funções</p></li>
<li><p>Walrus Operator</p>
<ul>
<li><p><a class="reference external" href="https://deepsource.io/blog/python-walrus-operator/">Link 1</a></p></li>
<li><p><a class="reference external" href="https://realpython.com/python-walrus-operator">Link 2</a></p></li>
</ul>
</li>
<li><p>Iteradores (Iterator)</p></li>
<li><p>Try/Except</p>
<ul>
<li><p><a class="reference external" href="https://note.nkmk.me/en/python-try-except-else-finally/">Link</a></p></li>
</ul>
</li>
</ul>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Link permanente para este título">¶</a></h3>
<p>Receber dados de entrada para um programa (“input”) de um usuário é fundamental. Isto faz com que o código seja dinâmico e evita o famigerado “hand coding”, que consiste de código estabelecido pelo programador em vez de se ter usado lógica para tal.</p>
<p>Na versão “legacy” de Python (Python 2), usávamos a função ‘raw_input()’ para recebermos input do usuário. Em Python 3, por motivos de legibilidade e facilidade de compreensão pelos iniciantes, esta função foi renomeada para apenas ‘input()’.</p>
<p>A função ‘input()’ suspende o fluxo do programa temporariamente, ou seja, a execução do programa é paralisada na linha do ‘input()’ até que o usuário entre com qualquer valor.</p>
<p>Sua sintaxe é: input(prompt)</p>
<p>O argumento ‘prompt’ é uma string, a qual, se presente, será enviada como output (aparecerá na tela). Assim, podemos escerver o que de fato desejamos que o usuário coloque. Se não estiver presente, nada será colocado na tela.</p>
<p>Somente ler por ler a entrada do usuário pouco adianta. Para que haja algum efeito no programa, devemos guardar a entrada em uma variável, simplesmente designando ‘input’, como qualquer outra variável normal.</p>
<p>Seguem alguns exemplos de input:</p>
<p>Input de preço por unidade, guardado na variável ‘preco_unidade’
preco_unidade = input(“Digite o preço por unidade:”)</p>
<p>Input de nome, guardado na variável ‘nome’ nome = input(“Digite seu nome:”)</p>
<p>Input de cidadania, guardado na variável ‘cidadania’: cidadania = input()</p>
<p>Este último exemplo (linha 1037) é um exemplo de um código ruim. O usuário não saberá o que deve ser digitado, a não ser que o programador tenha especificado anteriormente de alguma forma.</p>
<p>O exemplo da linha 1031 também contém um erro: naõ poderemos fazer nenhum cálculo com este valor, pois todos valores entrados por ‘input()’ são convertidos para string, independente de seu tipo. Exemplo:</p>
<p>valor = input(“Digite qualquer número: “)</p>
<p>Tentemos agora fazer um cálculo: print(valor + 4)</p>
<p>O erro acontece pois Python não sabe o que fazer quando o operador ‘+’ recebe dois operandos de diferentes tipos. No nosso caso, o operando esquerdo (‘valor’) é uma string e o operando direito (‘4’) é um int.</p>
<p>Verificando o tipo de ‘valor’: uma string print(type(valor))</p>
<p>O que fazemos neste caso é converter diretamente para o tipo de dado desejado.</p>
<p>Convertendo o input para float: valor = float(input(“Digite qualquer número: “))</p>
<p>print(type(valor))</p>
<p>Convertendo o input para int: valor = int(input(“Digite qualquer número: “))</p>
<p>print(type(valor))</p>
<p>Uma última dica, quando usando ‘input()’ é melhorarmos a legibilidade do argumento ‘prompt’: assim, fazemos com que ela seja facilmente reconhecível e aparazível ao usuário.</p>
<p>Fazemos isto da mesma forma que modificamos uma f-string: ‘input()’ aceita caracteres de escape normalmente. Particularmente, eu gosto da seguinte maneira:</p>
<p>valor = int(input(“\nDigite qualquer número:\n&gt; “))</p>
</div>
<div class="section" id="for-exercicio">
<h3>For (exercício):<a class="headerlink" href="#for-exercicio" title="Link permanente para este título">¶</a></h3>
<p>O que está aocntecendo?</p>
<p>a = [x for x in range(1000)]</p>
<p>total = 0</p>
<p>for x in a[::-1]:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>b = np.random.rand()

quantos += 1

if b &lt; d:
    # print(f&quot;b: {b}, d: {d}&quot;)
    total += 1
    a.remove(x)
else:
    print(f&quot;b: {b}, d: {d}&quot;)
</pre></div>
</div>
</div>
<div class="section" id="tuple-looping">
<h3>Tuple Looping<a class="headerlink" href="#tuple-looping" title="Link permanente para este título">¶</a></h3>
<p>We can use a for loop to iterate over a tuple just like a list:</p>
<p>names=(“Colt”,”Blue”,”Rusty”,”Lassy”)</p>
<p>for k in range(3,-1,-1): # Decreasing
print(names[k])</p>
<p>Ou:</p>
<p>for k in names: # Increasing
print(k)</p>
<p>Ou com ‘while’:</p>
<p>months=(‘January’,
‘February’,
‘March’,
‘April’,
‘May’,
‘June’,
‘July’,
‘August’,
‘September’,
‘October’,
‘November’,
‘December’)</p>
<p>i=len(months)-1</p>
<p>while i&gt;=0:
print(months[i])
i-=1</p>
<p>Ou:</p>
<p>i=0</p>
<p>while i&lt;12:
print(months[i])
i+=1</p>
</div>
</div>
<div class="section" id="retirado">
<h2>Retirado<a class="headerlink" href="#retirado" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><p>Retirei a seção <code class="docutils literal notranslate"><span class="pre">Importância</span> <span class="pre">/</span> <span class="pre">Por</span> <span class="pre">que</span> <span class="pre">Usar</span></code> do capítulo 1.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>