
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice &#8212; ProPython - Programe em Python</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="#" />
    <link rel="search" title="Buscar" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt-BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProPython - Programe em Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Sobre o Site
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chapters/conhecendo-intro.html">
   Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/conhecendo-hist.html">
     História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/conhecendo-carac.html">
     Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/conhecendo-pep.html">
     PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/conhecendo-pip.html">
     pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/conhecendo-zen.html">
     Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/conhecendo-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chapters/dados-intro.html">
   Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/dados-bool.html">
     Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/dados-num.html">
     Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/dados-str.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/dados-conv.html">
     Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/dados-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chapters/oper-intro.html">
   Operadores
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/oper-arit.html">
     Operadores Aritméticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/oper-bool.html">
     Operadores Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/oper-val.html">
     Comparação de Valores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/oper-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/oper-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chapters/var-intro.html">
   Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/var-desig.html">
     Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/var-print.html">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/var-redesig.html">
     Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/var-nome.html">
     Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="chapters/estru-dados.html">
   O Que São Estruturas de Dados?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chapters/lista-intro.html">
   Listas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/lista-criando.html">
     Criando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/lista-index.html">
     Indexação de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/lista-slic.html">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/lista-mut.html">
     Modificando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/lista-anin.html">
     Listas Aninhadas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/lista-metodo.html">
     Métodos de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/lista-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chapters/sup1-intro.html">
   Suplemento
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/sup1-estru.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/sup1-metodo.html">
     Métodos de Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/sup1-fili.html">
     Comparação de Filiação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/sup1-ident.html">
     Comparação de Identidade
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/sup1-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/sup1-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="chapters/tup-intro.html">
   Tuplas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/tup-criando.html">
     Criando Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/tup-index.html">
     Acessando Elementos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/tup-anin.html">
     Aninhamento de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/tup-metodo.html">
     Métodos de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chapters/tup-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/aprenda/propython"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/aprenda/propython/issues/new?title=Issue%20on%20page%20%2Fgenindex.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                

<h1 id="index">Índice</h1>

<div class="genindex-jumpbox">
 
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022, Zander Augusto Spigoloni, CC-BY-SA-4.0 (materials).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>