
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução à Loops &#8212; Python — Do Zero ao Intermediário</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt_BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python — Do Zero ao Intermediário</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Sobre
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   1. Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     1.1. Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     1.2. Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     1.3. Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     1.4. Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/intro_repeticao.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/issues/new?title=Issue%20on%20page%20%2Fintro_repeticao.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/gitlab.com/zanderaugusto/edit/master/docs/intro_repeticao.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loops-iteracoes-e-iteraveis">
   Loops, Iterações e Iteráveis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loops-controlados-por-contagem">
   Loops Controlados por Contagem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loops-controlados-por-condicao">
   Loops Controlados por Condição
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#range">
   Range
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introdução à Loops</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loops-iteracoes-e-iteraveis">
   Loops, Iterações e Iteráveis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loops-controlados-por-contagem">
   Loops Controlados por Contagem
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loops-controlados-por-condicao">
   Loops Controlados por Condição
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#range">
   Range
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introducao-a-loops">
<h1>Introdução à Loops<a class="headerlink" href="#introducao-a-loops" title="Link permanente para este título">¶</a></h1>
<div class="section" id="loops-iteracoes-e-iteraveis">
<h2>Loops, Iterações e Iteráveis<a class="headerlink" href="#loops-iteracoes-e-iteraveis" title="Link permanente para este título">¶</a></h2>
<p>Comecemos com um exemplo trivial: queremos printar os números no intervalo de <span class="math notranslate nohighlight">\([1,10]\)</span>. Poderíamos fazer isto de algumas formas:</p>
<ol class="simple">
<li><p>Vários prints:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
4
5
6
7
8
9
10
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>Um único print:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 2 3 4 5 6 7 8 9 10
</pre></div>
</div>
</div>
</div>
<p>De qualquer forma, tivemos que fazer um código totalmente inviável, pois, além de termos escrito várias linhas desnecessariamente, este código não é dinâmico: toda vez que quisermos executar este código, teríamos de mudar número por número e remover ou adicionar linhas, de acordo com o necessário.</p>
<p>Programação é <strong>automatização</strong>; fazer com que uma tarefa seja dinâmica. Exatamente o oposto dos códigos acima. Como fazemos para automatizar esta tarefa? Neste caso, utilizamos loops.</p>
<p><strong>Loops</strong> (ou, como alguns traduzem em português, “laços”) são outras estruturas de controle de fluxo de um código. Estes são estruturas de repetição e nos permitem repetir uma porção do código. Quando nos referimos a cada repetição realizada, dizemos que é uma <strong>iteração</strong>. Iteração é o processo de mover-se por todos os elementos de um objeto em repetição. Portanto, se um certo código faz com que haja vinte repetições de algo, diz-se que houveram 20 iterações.</p>
<p>Objetos com os quais podemos realizar iterações são chamados de objetos <strong>iteráveis</strong>. Em Python, todas estruturas de dados são iteráveis: listas, tuplas, dicionários e sets. É possível também iterar sobre tipos de dados, como strings, e sequências de números.</p>
<p>Há dois tipos de loops: controlados por contagem ou por condição.</p>
</div>
<div class="section" id="loops-controlados-por-contagem">
<h2>Loops Controlados por Contagem<a class="headerlink" href="#loops-controlados-por-contagem" title="Link permanente para este título">¶</a></h2>
<p>Loops controlados por contagem (<em>count-controlled loops</em>) — também chamados de iterações definidas — diferenciam-se por sabermos o número de iterações a priori, ou seja, sabemos exatamente quantas repetições ocorrerão antes do início do loop.</p>
<p>Tais loops são controlados por uma variável de contagem (um <em>counter</em>) para definir quantas iterações serão feitas. Quando esta variável chegar a uma quantidade específica, o loop será terminado.</p>
<p>Este tipo de iteração é comumente utilizado com objetos com tamanho definido, como listas, e quando queremos iterar sobre um dado objeto um certo número de vezes.</p>
<p>Geralmente há uma implementação específica deste tipo de loop chamada <em>for</em> e é esta que utilizaremos em Python, que veremos em no próximo capítulo.</p>
</div>
<div class="section" id="loops-controlados-por-condicao">
<h2>Loops Controlados por Condição<a class="headerlink" href="#loops-controlados-por-condicao" title="Link permanente para este título">¶</a></h2>
<p>Loops controlados por condição (<em>condition-controlled loops</em>) — também chamados de iterações indefinidas — são loops nos quaais não sabemos o número de iterações a priori, ou seja, não sabemos quantas repetições serão feitas. Pode ser somente uma como podem ser mais de cem mil.</p>
<p>Assim como o próprio nome pressupõe, loops controlados por condição são, de fato, controlados por alguma condição especificada pelo programador. Enquanto esta condição for verdadeira, todos os elementos dentro do loop continuarão a serem executados continuamente, até o valor booleano da condição vir a ser falso. Um perigo deste tipo de condição é a criação de loops infinitos, quando a condição nunca poderá ser falsa, fazendo com que o loop nunca termine e o código não siga adiante.</p>
<p>Estes também podem ser chamados de <em>sentinel controlled loops</em>, pois geralmente possuem uma variável que controla a condição do loop. Esta variável é chamada de “valor sentinela” (<em>sentinel value</em>).</p>
<p>Este tipo de loop é comumente utilizado quando queremos nos certificar que um certo objeto ou atributo em específico seja alcançado.</p>
<p>Há diferentes tipos estruturas de loops controlados por condição nas diferentes linguagens de programação, como por exemplo:</p>
<ul class="simple">
<li><p>while</p></li>
<li><p>do-while</p></li>
<li><p>do-until</p></li>
</ul>
<p>Em Python, temos somente <code class="docutils literal notranslate"><span class="pre">while</span></code>, estrutura a qual veremos em detalhes em outro capítulo desta seção.</p>
</div>
<div class="section" id="range">
<h2>Range<a class="headerlink" href="#range" title="Link permanente para este título">¶</a></h2>
<p>Antes de entrarmos na explicação de loops propriamente ditos, precisamos conhecer de um tipo de objeto específico de Python: <code class="docutils literal notranslate"><span class="pre">range</span></code>, principalmente para trabalhar com sequências de números inteiros.</p>
<p>Um objeto do tipo <code class="docutils literal notranslate"><span class="pre">range</span></code> é uma sequência imutável de números, utilizado em loops. Assim, quando queremos um modo fácil de se gerar uma sequência númerica para loops, utilizamos a função <code class="docutils literal notranslate"><span class="pre">range()</span></code>. Este objeto é comumente utilizado em <code class="docutils literal notranslate"><span class="pre">for</span></code> loops para iterar um número específico de vezes.</p>
<p>A função <code class="docutils literal notranslate"><span class="pre">range()</span></code> possui a sintaxe:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Onde os parâmetros são:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code>: o número inicial da sequência. Default: 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop</span></code>: o valor final da sequência, exclusivo.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step</span></code>: o valor de incremento da sequência; o intervalo entre os números. Default: 1.</p></li>
</ul>
<p>É bom lembrar:</p>
<ul class="simple">
<li><p>Como é de praxe em linguagens de programação geral, Python também começa sua contagem (seja de indexação, sequência, etc.) pelo número zero, como já vimos. Assim, se não oferecermos nenhum valor para o argumento <code class="docutils literal notranslate"><span class="pre">start</span></code>, as sequências sempre começarão em zero.</p></li>
<li><p>O argumento <code class="docutils literal notranslate"><span class="pre">stop</span></code> é exclusivo: seu valor final na verdade é <span class="math notranslate nohighlight">\(n - 1\)</span>, ou seja, o número definido não é incluso e o valor final de fato será um número menor do que o definido. Deste modo, o intervalo real da função <code class="docutils literal notranslate"><span class="pre">range()</span></code> é: <span class="math notranslate nohighlight">\([start, stop)\)</span>.</p></li>
</ul>
<p>Se executarmos esta função com um único número, estaremos definindo o valor do argumento ‘stop’. Vejamos abaixo como criar uma sequência de 1 a 10:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>range(0, 10)
</pre></div>
</div>
</div>
</div>
<p>Executando esta função, não conseguimos exatamente o que queríamos. Isto por causa de dois motivos: a função <code class="docutils literal notranslate"><span class="pre">range()</span></code> retorna um objeto do tipo ‘range’; e nossos argumentos estão errados.</p>
<p>Podemos verificar o tipo de objeto com:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>range
</pre></div>
</div>
</div>
</div>
<p>Na verdade, é um objeto do tipo <code class="docutils literal notranslate"><span class="pre">range</span></code>. É este o objeto que é utilizado nos loops e em outras funções que aceitam-no. Ele não retorna uma lista completa com todos os números, pois não é para o usuário, mas sim, para o computador utilizá-lo. Este objeto guarda somente três informações: os parâmetros <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span></code> e <code class="docutils literal notranslate"><span class="pre">step</span></code>. Não importa o quão grande é a sequência, um objeto <code class="docutils literal notranslate"><span class="pre">range</span></code> sempre guardará somente estas informações. A partir disto, a função <code class="docutils literal notranslate"><span class="pre">range()</span></code> calculará o próximo elemento da sequência. Esta forma de criação de sequência é conhecida como <em>lazy evaluation</em> — a expressão só é executada quando necessária, ocupando, então, pouca memória.</p>
<p>Como fazemos então para vizualizar esta sequência de números? Podemos coagir este objeto do tipo <code class="docutils literal notranslate"><span class="pre">range</span></code> para o tipo <code class="docutils literal notranslate"><span class="pre">list</span></code>, ou seja, transformar este objeto em uma lista. Fazemos isto com a função <code class="docutils literal notranslate"><span class="pre">list()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div>
</div>
</div>
</div>
<p>Ou, analogamente, transformá-lo em uma tupla com ‘tuple()’. Só lembrando que, neste caso, será uma sequência imutável, pois tuplas
são estruturas de dados imutáveis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">tuple</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
</pre></div>
</div>
</div>
</div>
<p>Até mesmo transformar em um conjunto, mas este caso é muito específico, pois <code class="docutils literal notranslate"><span class="pre">range()</span></code> não gera números repetidos e isto só será viável quando for do interesse do usuário trabalhar com conjuntos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
</pre></div>
</div>
</div>
</div>
<p>Há três formas de se executar a função <code class="docutils literal notranslate"><span class="pre">range()</span></code>:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">range(stop)</span></code>: se damos como argumento apenas um número.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range(start,</span> <span class="pre">stop)</span></code>: se damos dois números como argumento.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code>: se utilizamos os três argumentos.</p></li>
</ol>
<p>Acima, utilizamos apenas a primeira forma, dizendo apenas em qual número parar a sequência. Ademais, também pudemos observar que <code class="docutils literal notranslate"><span class="pre">stop</span></code> é exclusivo, por isso quando dissemos <code class="docutils literal notranslate"><span class="pre">range(10)</span></code>, a sequência foi somente até o número nove.</p>
<p>Contudo, nossa sequência ainda está errada. Queremos uma sequência como nosso exemplo inicial: de 1 a 10. Então, forneceremos o argumento <code class="docutils literal notranslate"><span class="pre">start</span></code> para iniciarmos a sequência exatamente onde desejamos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
</pre></div>
</div>
</div>
</div>
<p>Fornecemos acima o número <code class="docutils literal notranslate"><span class="pre">1</span></code> para o argumento <code class="docutils literal notranslate"><span class="pre">start</span></code>, assim iniciamos a sequência no número <code class="docutils literal notranslate"><span class="pre">1</span></code>. Também fornecemos o valor <code class="docutils literal notranslate"><span class="pre">11</span></code> para o argumento <code class="docutils literal notranslate"><span class="pre">stop</span></code> para nossa sequência terminar em <code class="docutils literal notranslate"><span class="pre">10</span></code>. Agora nossa sequência está correta, utilizando um código automático e fácil de se modificar.</p>
<p>Como não fornecemos nenhum argumento para <code class="docutils literal notranslate"><span class="pre">step</span></code>, a função gera o incremento default de 1 em 1 número. Podemos mudar isto também. Vamos gerar uma sequência de 2 em 2 valores, apenas de números pares:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
</pre></div>
</div>
</div>
</div>
<p>Acima, com um incremento de 2 números, criamos uma sequência de números pares de zero a 20. Criemos agora uma sequência no mesmo intervalo, mas agora de ímpares:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
</pre></div>
</div>
</div>
</div>
<p>Para termos os números ímpares com um incremento de 2, mudamos somente o valor inicial da sequência para <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>Com esta função, também podemos gerar sequências decrescentes e negativas, alterando principalmente o argumento <code class="docutils literal notranslate"><span class="pre">step</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
</pre></div>
</div>
</div>
</div>
<p>Acima, iniciamos a sequência no número <code class="docutils literal notranslate"><span class="pre">20</span></code>, terminamos em <code class="docutils literal notranslate"><span class="pre">1</span></code> e demos o valor de <code class="docutils literal notranslate"><span class="pre">-1</span></code> para o argumento <code class="docutils literal notranslate"><span class="pre">step</span></code>. Com este argumento negativo, Python entende que queremos gerar uma sequência decrescente. Se tentássemos esta mesma sequência sem o argumento de incremento negativo, nos seria retornado apenas uma lista vazia, pois Python entende que queremos criar uma sequência crescente e não sabe como iniciar em <code class="docutils literal notranslate"><span class="pre">20</span></code> e ir até <code class="docutils literal notranslate"><span class="pre">1</span></code> nesta ordem. Compreensível, pois não há como.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista vazia:</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista vazia:</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
<p>Da mesma forma, podemos criar uma sequência com variados incrementos negativos, ou seja, ordem decrescente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Números pares de dois em dois, ordem decrescente:</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[20, 18, 16, 14, 12, 10, 8, 6, 4, 2, 0]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Números ímpares de dois em dois, ordem decrescente:</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[19, 17, 15, 13, 11, 9, 7, 5, 3, 1]
</pre></div>
</div>
</div>
</div>
<p>E sequências específicas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 20 a -20, de cinco em cinco:</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">21</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[20, 15, 10, 5, 0, -5, -10, -15, -20]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -10 a -20:</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">21</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20]
</pre></div>
</div>
</div>
</div>
<p>Uma outra característica importante de <code class="docutils literal notranslate"><span class="pre">range()</span></code>: esta função trabalha apenas com números inteiros. Veja o exemplo abaixo, no qual tentamos criar uma sequência no intervalo <span class="math notranslate nohighlight">\(\left[2.4, 3.6 \right]\)</span> com incremento de <span class="math notranslate nohighlight">\(0.2\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">(</span><span class="mf">2.4</span><span class="p">,</span> <span class="mf">3.7</span><span class="p">,</span> <span class="mf">.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">----------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                      </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">26</span><span class="o">-</span><span class="n">ed595b965d7e</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">range</span><span class="p">(</span><span class="mf">2.4</span><span class="p">,</span> <span class="mf">3.7</span><span class="p">,</span> <span class="mf">.2</span><span class="p">)</span>

<span class="ne">TypeError</span>: &#39;float&#39; object cannot be interpreted as an integer
</pre></div>
</div>
</div>
</div>
<p>Recebemos um erro do tipo de elemento utilizado (<em>TypeError</em>): neste caso, um número decimal não pode ser interpretado como um número inteiro. A função <code class="docutils literal notranslate"><span class="pre">range()</span></code> não trabalha com decimais.</p>
<p>Se desejar uma sequência de floats, deverá usar de outros meios, como por exemplo, o módulo <strong>NumPy</strong>, que veremos mais à frente.</p>
<p>Por fim, como qualquer outro objeto em Python, podemos guardar um objeto <code class="docutils literal notranslate"><span class="pre">range</span></code> em uma variável e utilizá-la:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Criando e designando à uma variável:</span>

<span class="n">var</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>range(0, 20)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Transformando a variável em uma lista:</span>

<span class="nb">list</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>