
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Listas &#8212; Python — Do Zero ao Intermediário</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="6. Tuplas" href="tuplas.html" />
    <link rel="prev" title="4.4. Nomeando Variáveis" href="var-nome.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt_BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python — Do Zero ao Intermediário</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Sobre
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   1. Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     1.1. História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     1.2. Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     1.3. PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     1.4. pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     1.5. Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     1.6. Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="insta-intro.html">
   2. Instalação
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-wind.html">
     2.1. Windows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-mac.html">
     2.2. MacOS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-unix.html">
     2.3. Linux/UNIX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-ide.html">
     2.4. IDE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-prim.html">
     2.5. Primeiro Contato
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   3. Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     3.1. Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     3.2. Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     3.3. Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     3.4. Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     3.5. Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   4. Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     4.1. Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     4.2. Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     4.3. Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     4.4. Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Listas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuplas.html">
   6. Tuplas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dicionarios.html">
   7. Dicionários
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas Condicionais e de Repetição
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_repeticao.html">
   8. Introdução à Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="repeticao_while.html">
   9. While Loop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="repeticao_for.html">
   171. For Loop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compreensoes.html">
   172. Compreensões
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Colocar
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="colocar.html">
   Anotações
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/listas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/issues/new?title=Issue%20on%20page%20%2Flistas.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/gitlab.com/zanderaugusto/edit/master/docs/listas.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexacao-de-listas">
   5.1. Indexação de Listas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexacao-normal">
     5.1.1. Indexação Normal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexacao-negativa">
     5.1.2. Indexação Negativa
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slicing">
   5.2. Slicing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#listas-aninhadas">
   5.3. Listas Aninhadas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodos-de-listas">
   5.4. Métodos de Listas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metodo-append">
     5.4.1. Método
     <code class="docutils literal notranslate">
      <span class="pre">
       append()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metodo-clear">
     5.4.2. Método
     <code class="docutils literal notranslate">
      <span class="pre">
       clear()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metodo-pop">
     5.4.3. Método
     <code class="docutils literal notranslate">
      <span class="pre">
       pop()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metodo-remove">
     5.4.4. Método
     <code class="docutils literal notranslate">
      <span class="pre">
       remove()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Listas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#indexacao-de-listas">
   5.1. Indexação de Listas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexacao-normal">
     5.1.1. Indexação Normal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexacao-negativa">
     5.1.2. Indexação Negativa
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slicing">
   5.2. Slicing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#listas-aninhadas">
   5.3. Listas Aninhadas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodos-de-listas">
   5.4. Métodos de Listas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metodo-append">
     5.4.1. Método
     <code class="docutils literal notranslate">
      <span class="pre">
       append()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metodo-clear">
     5.4.2. Método
     <code class="docutils literal notranslate">
      <span class="pre">
       clear()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metodo-pop">
     5.4.3. Método
     <code class="docutils literal notranslate">
      <span class="pre">
       pop()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#metodo-remove">
     5.4.4. Método
     <code class="docutils literal notranslate">
      <span class="pre">
       remove()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="listas">
<h1><span class="section-number">5. </span>Listas<a class="headerlink" href="#listas" title="Link permanente para este título">¶</a></h1>
<p>Listas são uma das estruturas de dados fundamentais de Python. Definindo especificamente: são <strong>estruturas que agrupam um conjunto de diferentes elementos em um único objeto ordenado</strong>.</p>
<p>Podemos criar listas através de:</p>
<ol class="simple">
<li><p>Sintaxe literal (<em>literal syntax</em>) com o operador <code class="docutils literal notranslate"><span class="pre">[]</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[elemento1,</span> <span class="pre">elemento2,</span> <span class="pre">elemento3,</span> <span class="pre">...]</span></code></p></li>
</ul>
</li>
<li><p>Função construtora <code class="docutils literal notranslate"><span class="pre">list()</span></code>, na qual passamos um iterável:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list(iteravel)</span></code></p></li>
</ul>
</li>
</ol>
<p>Primeiramente, criemos duas listas vazias, ou seja, com zero elementos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Criando uma lista vazia com a sintaxe literal:</span>
<span class="n">lst1</span> <span class="o">=</span> <span class="p">[]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lst1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Criando uma lista vazia com a função construtora:</span>
<span class="n">lst2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lst2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
<p>É de praxe nos referirmos a uma lista com o nome <code class="docutils literal notranslate"><span class="pre">lst</span></code>, por isto o fizemos acima e o faremos no restante do livro.</p>
<p>Ambas listas foram criadas e no print nos é retornado somente o operador <code class="docutils literal notranslate"><span class="pre">[]</span></code> sem elemento algum, significando que a lista está vazia.</p>
<p>Podemos verificar o tamanho das listas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tamanho da lista 1:</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tamanho da lista 2:</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<p>Como já vimos, todos objetos vazios possuem valor booleano falso e listas não são exceções:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">lst1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">lst2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Listas aceitam diferentes tipos de objetos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;isto&quot;</span><span class="p">,</span> <span class="s2">&quot;é&quot;</span><span class="p">,</span> <span class="s2">&quot;uma&quot;</span><span class="p">,</span> <span class="s2">&quot;tupla&quot;</span><span class="p">)]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lst3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, &#39;string&#39;, False, (&#39;isto&#39;, &#39;é&#39;, &#39;uma&#39;, &#39;tupla&#39;)]
</pre></div>
</div>
</div>
</div>
<p>Temos como elementos na lista acima um número inteiro, uma string, um valor booleano e uma tupla.</p>
<p>Verificando que estão de fato em um único objeto — a lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">lst3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;list&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Listas são úteis para agrupar elementos independentes em um único lugar, mas se quisermos agrupar elementos que possuem alguma relação, provavelemente uma lista não é a melhor estrutura de dados.</p>
<p>Observe:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst_individuo</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Nome&quot;</span><span class="p">,</span> <span class="s2">&quot;Zander&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Idade&quot;</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span>
    <span class="s2">&quot;CNH&quot;</span><span class="p">,</span> <span class="kc">False</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">lst_individuo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Nome&#39;, &#39;Zander&#39;, &#39;Idade&#39;, 28, &#39;CNH&#39;, False]
</pre></div>
</div>
</div>
</div>
<p>Esta lista acima não faz sentido algum se quiséssemos utilizar estes  dados. O que estes dados são? O que representam? A melhor estrutura de dados neste caso seriam dicionários — uma estrutura de dados ideal para mapeamentos, a qual veremos no próximo capítulo.</p>
<p>Uma outra característica extremamente importante de listas é que elas são estrutura mutáveis, ou seja, após a criação de uma lista, é  possível modificá-la.</p>
<p>Vejamos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista original:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lst_individuo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Nome&#39;, &#39;Zander&#39;, &#39;Idade&#39;, 28, &#39;CNH&#39;, False]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modificando:</span>
<span class="n">lst_individuo</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">38</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista final:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lst_individuo</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Nome&#39;, 38, &#39;Idade&#39;, 28, &#39;CNH&#39;, False]
</pre></div>
</div>
</div>
</div>
<div class="section" id="indexacao-de-listas">
<h2><span class="section-number">5.1. </span>Indexação de Listas<a class="headerlink" href="#indexacao-de-listas" title="Link permanente para este título">¶</a></h2>
<div class="section" id="indexacao-normal">
<h3><span class="section-number">5.1.1. </span>Indexação Normal<a class="headerlink" href="#indexacao-normal" title="Link permanente para este título">¶</a></h3>
<p>Um índice (<em>index</em>) de um objeto é a posição de um dado elemento guardado neste objeto. Em outras palavras: <strong>índices são as posições dos elementos no objeto</strong>. Referir-se à estas posições como <em>index</em> também é extremamente comum, então utilizaremos ambas formas.</p>
<p>Assim como é de praxe em programação, todos os índices de um objeto em Python começam em zero. Por causa disto, a contagem dos seus elementos encontra-se no intervalo <span class="math notranslate nohighlight">\([0, n-1]\)</span>, ou seja, se uma dada lista possuir 10 elementos, o index do primeiro elemento será zero e o index do último será 9.</p>
<div class="highlight-{admonition}Importante notranslate"><div class="highlight"><pre><span></span>Uma grande propriedade de listas é que todos seus elementos são ordenados. Uma lista, ao ser criada, guardará cada elemento na ordem na qual o programador os colocou. Esta é a ordenação de uma lista, que definirá os índices de seus elementos.
</pre></div>
</div>
<p>Quando acessamos um único ou vários elementos de um objeto através de suas posições, diz-se que estamos <strong>indexando</strong> este objeto. Acessamos os elementos específicos de uma lista com o operador <code class="docutils literal notranslate"><span class="pre">[]</span></code>, da seguinte forma:</p>
<div class="cell tag_remove-ouput docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome_da_lista</span><span class="p">[</span><span class="n">index_do_elemento</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [13],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">nome_da_lista</span><span class="p">[</span><span class="n">index_do_elemento</span><span class="p">]</span>

<span class="ne">NameError</span>: name &#39;nome_da_lista&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Criando uma lista nova:</span>
<span class="n">compras</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Arroz&quot;</span><span class="p">,</span> <span class="s2">&quot;Feijão&quot;</span><span class="p">,</span> <span class="s2">&quot;Leite&quot;</span><span class="p">,</span> <span class="s2">&quot;Carne&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando o primeiro elemento (index zero):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compras</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Arroz
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando o segundo elemento (index 1):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compras</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Feijão
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando o terceiro elemento (index dois):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compras</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Leite
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando o quarto elemento (index três):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compras</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Carne
</pre></div>
</div>
</div>
</div>
<p>Se tentarmos acessar um index não existente, um erro será retornado:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando o quinto elemento (index 4 — inexistente):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compras</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">----------------------------------------------------------------</span>
<span class="ne">IndexError</span><span class="g g-Whitespace">                     </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">24</span><span class="o">-</span><span class="mf">5e181</span><span class="n">f24931e</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Acessando o quinto elemento (index 4 — inexistente):</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">compras</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>

<span class="ne">IndexError</span>: list index out of range
</pre></div>
</div>
</div>
</div>
<p>O erro acima diz que há um erro de index (<em>IndexError</em>): Python tentou acessar o elemento no index especificado mas a lista em questão não possui tal posição. Assim, o index requisitado está fora do intervalo de elementos existentes (<em>list index out of range</em>).</p>
<p>Por isto fique atento: o último elemento de uma lista é a quantidade de elementos menos 1: <span class="math notranslate nohighlight">\(\left( n - 1 \right)\)</span>.</p>
<p>Podemos também criar novas variáveis com estes elementos indexados:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Criando uma nova variável chamada &#39;var&#39;:</span>
<span class="n">var</span> <span class="o">=</span> <span class="n">compras</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Carne
</pre></div>
</div>
</div>
</div>
<p>Podemos verificar que não é uma lista, mas sim, uma string, pois estamos acessando este único elemento em si:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">var</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>E não há alteração alguma na lista original:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">compras</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Arroz&#39;, &#39;Feijão&#39;, &#39;Leite&#39;, &#39;Carne&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="indexacao-negativa">
<h3><span class="section-number">5.1.2. </span>Indexação Negativa<a class="headerlink" href="#indexacao-negativa" title="Link permanente para este título">¶</a></h3>
<p>Outra forma de acessarmos os elementos de uma lista é através de índices negativos:</p>
<div class="cell tag_remove-ouput docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome_da_lista</span><span class="p">[</span><span class="o">-</span><span class="n">index_do_elemento</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Aqui, os elementos serão acessados em sua ordem inversa: o primeiro index acessará o último elemento da lista e o último index acessará o primeiro elemento da lista.</p>
<p>Índices negativos não começam por zero, mas sim, por -1 e terminam na quantidade negativa total de elementos. Assim, em index negativo, os elementos são acessados no intervalo <span class="math notranslate nohighlight">\(\left[ -1, -n \right]\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando o último elemento (index -1):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compras</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Carne
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando o penúltimo elemento (index -2):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compras</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Leite
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando o antepenúltimo elemento (index -3):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compras</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Feijão
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando o primeiro elemento (index -4):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">compras</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Arroz
</pre></div>
</div>
</div>
</div>
<p>Recebemos o mesmo erro ao tentarmos selecionar um index negativo não existente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">compras</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">----------------------------------------------------------------</span>
<span class="ne">IndexError</span><span class="g g-Whitespace">                     </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">32</span><span class="o">-</span><span class="n">f7abc11be24d</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">compras</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span>

<span class="ne">IndexError</span>: list index out of range
</pre></div>
</div>
</div>
</div>
<p>Há somente quatro elementos na lista <code class="docutils literal notranslate"><span class="pre">compras</span></code>, portanto não existe um index <code class="docutils literal notranslate"><span class="pre">-5</span></code>.</p>
</div>
</div>
<div class="section" id="slicing">
<h2><span class="section-number">5.2. </span>Slicing<a class="headerlink" href="#slicing" title="Link permanente para este título">¶</a></h2>
<p><em>Slicing</em> é um anglicismo que refere-se ao ato de cortar/separar/dividir os elementos de um objeto e retornar um agrupamento específico destes elementos.</p>
<p>A sintaxe de slicing é a mesma de slicing de strings: com o operador <code class="docutils literal notranslate"><span class="pre">[]</span></code>:</p>
<div class="cell tag_remove-ouput docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome_lista</span><span class="p">[</span><span class="n">inicio</span><span class="p">:</span><span class="n">fim</span><span class="p">:</span><span class="n">passo</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Onde os parâmetros são:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inicio</span></code>: index por onde começar; incluso no agrupamento final.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fim</span></code>: index por onde terminar; excluído do agrupamento final.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">passo</span></code>: intervalo de agrupamento.</p></li>
</ul>
<p>O operador <code class="docutils literal notranslate"><span class="pre">:</span></code> é fundamental na sintaxe. Se não o colocarmos, Python entenderá que queremos acessar elementos individuais, como na seção anterior.</p>
<p>Se colocarmos somente o operador <code class="docutils literal notranslate"><span class="pre">:</span></code> significa que acessamos a lista inteira. Vamos criar uma lista numérica para exemplificar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">900</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Agora façamos o slicing desta lista utilizando somente o operador <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Como visto, é o mesmo que:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>É interessante notar uma característica que já falamos no capítulo sobre variáveis: os locais da memória.</p>
<p>Com esta sintaxe de slicing total vista logo acima (acessando toda a lista), podemos nos referir a todos os objetos da lista e criar uma cópia independente. Criemos uma nova variável com esta sintaxe:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">copia_numeros</span> <span class="o">=</span> <span class="n">numeros</span><span class="p">[:]</span>
</pre></div>
</div>
</div>
</div>
<p>Agora vejamos ambas simultaneamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">copia_numeros</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Verifiquemos ambas. Primeiro, uma comparação de valores:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">==</span> <span class="n">copia_numeros</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Python nos retornou o valor <code class="docutils literal notranslate"><span class="pre">True</span></code>, uma vez que os elementos de ambas listas são, de fato, iguais. Agora façamos uma comparação de identidade:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="ow">is</span> <span class="n">copia_numeros</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Nesta comparação nos é retornado o valor <code class="docutils literal notranslate"><span class="pre">False</span></code>, pois as duas listas não são a mesma: elas estão em locais diferentes da memória, portanto são variáveis independentes. Se mudarmos uma destas, a outra não será afetada:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Originais:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;numeros: </span><span class="si">{</span><span class="n">numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;copia_numeros: </span><span class="si">{</span><span class="n">copia_numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
copia_numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modificando a lista original:</span>
<span class="n">numeros</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listas finais:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;numeros: </span><span class="si">{</span><span class="n">numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;copia_numeros: </span><span class="si">{</span><span class="n">copia_numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numeros: [-1000, 100, 200, 300, 400, 500, 600, 700, 800, 900]
copia_numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Lembrando: quando utilizamos uma designação normal, estamos criando duas referências para o mesmo local da memória:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">copia_numeros</span> <span class="o">=</span> <span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">900</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Comparemos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;numeros: </span><span class="si">{</span><span class="n">numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;copia_numeros: </span><span class="si">{</span><span class="n">copia_numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
copia_numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">==</span> <span class="n">copia_numeros</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="ow">is</span> <span class="n">copia_numeros</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Agora, ambas listas estão no mesmo local da memória do computador; são referências para este mesmo local. Se mudarmos uma, a outra será modificada:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Originais:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;numeros: </span><span class="si">{</span><span class="n">numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;copia_numeros: </span><span class="si">{</span><span class="n">copia_numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
copia_numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modificando a lista original:</span>
<span class="n">numeros</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listas finais:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;numeros: </span><span class="si">{</span><span class="n">numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;copia_numeros: </span><span class="si">{</span><span class="n">copia_numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numeros: [-1000, 100, 200, 300, 400, 500, 600, 700, 800, 900]
copia_numeros: [-1000, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Parênteses fechado, voltemos ao slicing, com nossa lista original.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">900</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Utilizando o primeiro parâmetro — <code class="docutils literal notranslate"><span class="pre">inicio</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos até o fim da lista, iniciando pelo index 0:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">0</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos até o fim da lista, iniciando pelo index 4:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">4</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos até o fim da lista, iniciando pelo index 8:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">8</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[800, 900]
</pre></div>
</div>
</div>
</div>
<p>Se fizermos um slicing de um index inexistente, teremos uma lista vazia:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">10</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
<p>O slice começa no index 10, mas este não existe. Portanto, uma lsita vazia é retornada.</p>
<p>Assim como indexação, podemos fazer o slicing com index negativos e dividir a lista iniciando pelos últimos elementos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index -1 e pega todos elementos até o fim da lista:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index -5 e pega todos elementos até o fim da lista:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index -8 e pega todos elementos até o fim da lista:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index -10 e pega todos elementos até o fim da lista:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Adicionando o segundo parâmetro — <code class="docutils literal notranslate"><span class="pre">fim</span></code>: com este, indicamos até qual index queremos acessar. Este parâmetro funciona de forma exclusiva, ou seja, o index em si não é incluído no slicing. O slicing retornado inclui somente até o index anterior. Desta forma, se fazemos um slicing com o index final de <code class="docutils literal notranslate"><span class="pre">6</span></code>, nos será retornado todos os elementos incluindo até o index <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
<p>Vejamos exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index 0 e termina no index 1:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index 0 e termina no index 5:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index 0 e termina no index 9:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>E com índices negativos (também de forma exclusiva):</p>
<div class="highlight-{admonition}Observação notranslate"><div class="highlight"><pre><span></span>Perceba que, já que estamos utilizando índices negativos, aumentamos o index ao contabilizar qual é o elemento anterior.
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index 0 e termina no index -2:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index 0 e termina no index -7:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300]
</pre></div>
</div>
</div>
</div>
<p>Podemos, logicamente, utilizar ambos parâmetros conjuntamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slicing iniciando do index 1 até o index 6:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">7</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[100, 200, 300, 400, 500, 600]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slicing iniciando do index 3 até o index 8:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">9</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[300, 400, 500, 600, 700, 800]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slicing iniciando do index 1 até o index -5:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[100, 200, 300, 400, 500]
</pre></div>
</div>
</div>
</div>
<p>Por fim, o terceiro parâmetro: <code class="docutils literal notranslate"><span class="pre">passo</span></code>. Neste, lidamos com o intervalo do slicing; quantos índices pular ao acessar os elementos selecionados.</p>
<div class="highlight-{admonition}Observação notranslate"><div class="highlight"><pre><span></span>Temos de utilizar o operador `::` para simbolizar que estamos nos referindo ao último parâmetro. Nesta forma, pegaremos todos os elementos da lista, por default.
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos da lista, com intervalo de um índice:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos da lista, com intervalo de dois índices:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 200, 400, 600, 800]
</pre></div>
</div>
</div>
</div>
<p>Podemos utilizar intervalos negativos também. Neste caso, a lista será invertida e o intervalo especificado será aplicado:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos da lista, com intervalo de dois índices negativos:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[900, 700, 500, 300, 100]
</pre></div>
</div>
</div>
</div>
<p>Finalmente, podemos utilizar todos os parâmetros juntos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iniciando no index 2, terminando no index 8, com intervalo de dois índices:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[200, 400, 600, 800]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iniciando no index 2, terminando no index 8, com intervalo de três índices:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[200, 500, 800]
</pre></div>
</div>
</div>
</div>
<p>Notemos neste último exemplo acima que ainda há um último elemento na lista: o elemento <code class="docutils literal notranslate"><span class="pre">900</span></code> no index <code class="docutils literal notranslate"><span class="pre">9</span></code>, mas este não é incluído, pois o próximo número que seria incluído nesta sequẽncia em particular seria o número <code class="docutils literal notranslate"><span class="pre">1100</span></code> no index <code class="docutils literal notranslate"><span class="pre">11</span></code>. Contudo, este elemento não existe nesta lista.</p>
</div>
<div class="section" id="listas-aninhadas">
<h2><span class="section-number">5.3. </span>Listas Aninhadas<a class="headerlink" href="#listas-aninhadas" title="Link permanente para este título">¶</a></h2>
<p>Uma vez que listas aceitam qualquer tipo de estrutura em Python, podemos ter então listas dentro de listas — as chamadas <strong>listas aninhadas</strong>.</p>
<p>Vamos criar algumas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aninhado</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="c1"># Lista 1</span>
    <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span> <span class="c1"># Lista 2</span>
    <span class="p">[</span><span class="s2">&quot;str1&quot;</span><span class="p">,</span> <span class="s2">&quot;str2&quot;</span><span class="p">,</span> <span class="s2">&quot;str3&quot;</span><span class="p">],</span> <span class="c1"># Lista 3</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0, 1, 2, 3], [True, False], [&#39;str1&#39;, &#39;str2&#39;, &#39;str3&#39;]]
</pre></div>
</div>
</div>
</div>
<p>Na lista <code class="docutils literal notranslate"><span class="pre">aninhado</span></code> encontram-se quatro outras listas, cada uma contendo seus próprios dados.</p>
<p>Como podemos acessar estes elementos? Da mesma forma que acessamos listas simples: com o operador ‘[]’ e utilizando os índeces dos elementos desejados.</p>
<p>Primeiramente vamos acessar a primeira lista aninhada — a lista de números inteiros. Esta lista está no index zero:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3]
</pre></div>
</div>
</div>
</div>
<p>Acessamos a lista corretamente. Podemos acessar todas as outras listas aninhadas da mesma forma:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando a segunda lista aninhada - booleanos (index 1):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[True, False]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando a terceira lista aninhada - strings (index 2):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;str1&#39;, &#39;str2&#39;, &#39;str3&#39;]
</pre></div>
</div>
</div>
</div>
<p>Podemos acessar os elementos próprios de cada lista aninhada adicionando mais um operador ‘[]’ para indicar o aninhamento de index.</p>
<p>Vamos acessar os elementos da lista de inteiros:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Primeiro elemento da lista de inteiros:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Segundo elemento da lista de inteiros:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Terceiro elemento da lista de inteiros:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quarto elemento da lista de inteiros:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>Da mesma forma, acessamos os elementos das outras listas aninhadas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando os elementos da lista de booleanos:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando os elementos da lista de strings:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str1
str2
str3
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodos-de-listas">
<h2><span class="section-number">5.4. </span>Métodos de Listas<a class="headerlink" href="#metodos-de-listas" title="Link permanente para este título">¶</a></h2>
<p>Há diversos métodos próprios de listas:</p>
<p>dir(list)</p>
<div class="section" id="metodo-append">
<h3><span class="section-number">5.4.1. </span>Método <code class="docutils literal notranslate"><span class="pre">append()</span></code><a class="headerlink" href="#metodo-append" title="Link permanente para este título">¶</a></h3>
<p>Com ‘append()’, colocamos um novo elemento no fim de uma lista</p>
<p>l = [1, 2]</p>
<p>print(l)</p>
<p>l.append(“risos”)</p>
<p>print(l)</p>
<p>Exemplo com ‘for’ (e um exemplo mais grosseiro que poderia ser feito
com compreensão de listas):</p>
<p>l = []</p>
<p>print(l)</p>
<p>for numero in range(10):
l.append(numero)</p>
<p>print(l)</p>
</div>
<div class="section" id="metodo-clear">
<h3><span class="section-number">5.4.2. </span>Método <code class="docutils literal notranslate"><span class="pre">clear()</span></code><a class="headerlink" href="#metodo-clear" title="Link permanente para este título">¶</a></h3>
<p>Com ‘clear()’, excluímos todos os elementos da lista:</p>
<p>l = [1, 2, 3, 4, 5, 6, 7, 8, 9]</p>
<p>print(l)</p>
<p>l.clear()</p>
<p>print(l)</p>
</div>
<div class="section" id="metodo-pop">
<h3><span class="section-number">5.4.3. </span>Método <code class="docutils literal notranslate"><span class="pre">pop()</span></code><a class="headerlink" href="#metodo-pop" title="Link permanente para este título">¶</a></h3>
<p>Com ‘pop()’, removemos um elemento em um dado index e o retornamos.
Útil para criar novas variáveis. Por default, o último elemento é
removido.</p>
<p>l = [1, 2, 3, 4, 5, 6, 7, 8, 9]</p>
<p>print(l)</p>
<p>l.pop() Removendo o último elemento</p>
<p>print(l)</p>
<p>l.pop(6) Removendo o elemento no index 6</p>
<p>print(l)</p>
</div>
<div class="section" id="metodo-remove">
<h3><span class="section-number">5.4.4. </span>Método <code class="docutils literal notranslate"><span class="pre">remove()</span></code><a class="headerlink" href="#metodo-remove" title="Link permanente para este título">¶</a></h3>
<p>Com ‘remove()’, removemos (SEM RETORNAR!) a primeira ocorrência de
um elemento</p>
<p>l = [1, 1, 1, 1, 2, 3, 4, 4, 4, 5, 6]</p>
<p>print(l)</p>
<p>l.remove(1)</p>
<p>print(l)</p>
<p>l.remove(4)</p>
<p>print(l)</p>
<p>l.remove(5)</p>
<p>print(l)</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="var-nome.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title"><span class="section-number">4.4. </span>Nomeando Variáveis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tuplas.html" title="próximo página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Tuplas</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>