
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slicing &#8212; Python — Do Zero ao Intermediário</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt_BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python — Do Zero ao Intermediário</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Sobre
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   1. Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     1.1. Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     1.2. Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     1.3. Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     1.4. Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/lista-slic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/issues/new?title=Issue%20on%20page%20%2Flista-slic.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/gitlab.com/zanderaugusto/edit/master/docs/lista-slic.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Slicing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="slicing">
<h1>Slicing<a class="headerlink" href="#slicing" title="Link permanente para este título">¶</a></h1>
<p><em>Slicing</em> é um anglicismo que refere-se ao ato de cortar/separar/dividir os elementos de um objeto e retornar um agrupamento específico destes elementos.</p>
<p>A sintaxe de slicing é a mesma de slicing de strings: com o operador <code class="docutils literal notranslate"><span class="pre">[]</span></code>:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome_lista</span><span class="p">[</span><span class="n">inicio</span><span class="p">:</span><span class="n">fim</span><span class="p">:</span><span class="n">passo</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Onde os parâmetros são:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inicio</span></code>: index por onde começar; incluso no agrupamento final.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fim</span></code>: index por onde terminar; excluído do agrupamento final.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">passo</span></code>: intervalo de agrupamento.</p></li>
</ul>
<p>O operador <code class="docutils literal notranslate"><span class="pre">:</span></code> é fundamental na sintaxe. Se não o colocarmos, Python entenderá que queremos acessar elementos individuais, como na seção anterior.</p>
<p>Se colocarmos somente o operador <code class="docutils literal notranslate"><span class="pre">:</span></code> significa que acessamos a lista inteira. Vamos criar uma lista numérica para exemplificar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">900</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Agora façamos o slicing desta lista utilizando somente o operador <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Como visto, é o mesmo que:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>É interessante notar uma característica que já falamos no capítulo sobre variáveis: os locais da memória.</p>
<p>Com esta sintaxe de slicing total vista logo acima (acessando toda a lista), podemos nos referir a todos os objetos da lista e criar uma cópia independente. Criemos uma nova variável com esta sintaxe:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">copia_numeros</span> <span class="o">=</span> <span class="n">numeros</span><span class="p">[:]</span>
</pre></div>
</div>
</div>
</div>
<p>Agora vejamos ambas simultaneamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">copia_numeros</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Verifiquemos ambas. Primeiro, uma comparação de valores:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">==</span> <span class="n">copia_numeros</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Python nos retornou o valor <code class="docutils literal notranslate"><span class="pre">True</span></code>, uma vez que os elementos de ambas listas são, de fato, iguais. Agora façamos uma comparação de identidade:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="ow">is</span> <span class="n">copia_numeros</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Nesta comparação nos é retornado o valor <code class="docutils literal notranslate"><span class="pre">False</span></code>, pois as duas listas não são a mesma: elas estão em locais diferentes da memória, portanto são variáveis independentes. Se mudarmos uma destas, a outra não será afetada:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Originais:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;numeros: </span><span class="si">{</span><span class="n">numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;copia_numeros: </span><span class="si">{</span><span class="n">copia_numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
copia_numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modificando a lista original:</span>
<span class="n">numeros</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listas finais:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;numeros: </span><span class="si">{</span><span class="n">numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;copia_numeros: </span><span class="si">{</span><span class="n">copia_numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numeros: [-1000, 100, 200, 300, 400, 500, 600, 700, 800, 900]
copia_numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Lembrando: quando utilizamos uma designação normal, estamos criando duas referências para o mesmo local da memória:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">copia_numeros</span> <span class="o">=</span> <span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">900</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Comparemos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;numeros: </span><span class="si">{</span><span class="n">numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;copia_numeros: </span><span class="si">{</span><span class="n">copia_numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
copia_numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">==</span> <span class="n">copia_numeros</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="ow">is</span> <span class="n">copia_numeros</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Agora, ambas listas estão no mesmo local da memória do computador; são referências para este mesmo local. Se mudarmos uma, a outra será modificada:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Originais:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;numeros: </span><span class="si">{</span><span class="n">numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;copia_numeros: </span><span class="si">{</span><span class="n">copia_numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
copia_numeros: [0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modificando a lista original:</span>
<span class="n">numeros</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Listas finais:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;numeros: </span><span class="si">{</span><span class="n">numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;copia_numeros: </span><span class="si">{</span><span class="n">copia_numeros</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numeros: [-1000, 100, 200, 300, 400, 500, 600, 700, 800, 900]
copia_numeros: [-1000, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Parênteses fechado, voltemos ao slicing, com nossa lista original.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">900</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Utilizando o primeiro parâmetro — <code class="docutils literal notranslate"><span class="pre">inicio</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos até o fim da lista, iniciando pelo index 0:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">0</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos até o fim da lista, iniciando pelo index 4:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">4</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos até o fim da lista, iniciando pelo index 8:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">8</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[800, 900]
</pre></div>
</div>
</div>
</div>
<p>Se fizermos um slicing de um index inexistente, teremos uma lista vazia:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">10</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
<p>O slice começa no index 10, mas este não existe. Portanto, uma lsita vazia é retornada.</p>
<p>Assim como indexação, podemos fazer o slicing com index negativos e dividir a lista iniciando pelos últimos elementos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index -1 e pega todos elementos até o fim da lista:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index -5 e pega todos elementos até o fim da lista:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index -8 e pega todos elementos até o fim da lista:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index -10 e pega todos elementos até o fim da lista:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Adicionando o segundo parâmetro — <code class="docutils literal notranslate"><span class="pre">fim</span></code>: com este, indicamos até qual index queremos acessar. Este parâmetro funciona de forma exclusiva, ou seja, o index em si não é incluído no slicing. O slicing retornado inclui somente até o index anterior. Desta forma, se fazemos um slicing com o index final de <code class="docutils literal notranslate"><span class="pre">6</span></code>, nos será retornado todos os elementos incluindo até o index <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
<p>Vejamos exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index 0 e termina no index 1:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index 0 e termina no index 5:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index 0 e termina no index 9:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>E com índices negativos (também de forma exclusiva):</p>
<div class="highlight-{admonition}Observação notranslate"><div class="highlight"><pre><span></span>Perceba que, já que estamos utilizando índices negativos, aumentamos o index ao contabilizar qual é o elemento anterior.
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index 0 e termina no index -2:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index 0 e termina no index -7:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300]
</pre></div>
</div>
</div>
</div>
<p>Podemos, logicamente, utilizar ambos parâmetros conjuntamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slicing iniciando do index 1 até o index 6:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">7</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[100, 200, 300, 400, 500, 600]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slicing iniciando do index 3 até o index 8:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">9</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[300, 400, 500, 600, 700, 800]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slicing iniciando do index 1 até o index -5:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[100, 200, 300, 400, 500]
</pre></div>
</div>
</div>
</div>
<p>Por fim, o terceiro parâmetro: <code class="docutils literal notranslate"><span class="pre">passo</span></code>. Neste, lidamos com o intervalo do slicing; quantos índices pular ao acessar os elementos selecionados.</p>
<div class="highlight-{admonition}Observação notranslate"><div class="highlight"><pre><span></span>Temos de utilizar o operador `::` para simbolizar que estamos nos referindo ao último parâmetro. Nesta forma, pegaremos todos os elementos da lista, por default.
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos da lista, com intervalo de um índice:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos da lista, com intervalo de dois índices:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 200, 400, 600, 800]
</pre></div>
</div>
</div>
</div>
<p>Podemos utilizar intervalos negativos também. Neste caso, a lista será invertida e o intervalo especificado será aplicado:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos da lista, com intervalo de dois índices negativos:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[900, 700, 500, 300, 100]
</pre></div>
</div>
</div>
</div>
<p>Finalmente, podemos utilizar todos os parâmetros juntos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iniciando no index 2, terminando no index 8, com intervalo de dois índices:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[200, 400, 600, 800]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iniciando no index 2, terminando no index 8, com intervalo de três índices:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[200, 500, 800]
</pre></div>
</div>
</div>
</div>
<p>Notemos neste último exemplo acima que ainda há um último elemento na lista: o elemento <code class="docutils literal notranslate"><span class="pre">900</span></code> no index <code class="docutils literal notranslate"><span class="pre">9</span></code>, mas este não é incluído, pois o próximo número que seria incluído nesta sequẽncia em particular seria o número <code class="docutils literal notranslate"><span class="pre">1100</span></code> no index <code class="docutils literal notranslate"><span class="pre">11</span></code>. Contudo, este elemento não existe nesta lista.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>