
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Variáveis &#8212; Python - Do Zero ao Intermediário</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. Conhecendo Python" href="markdown.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python - Do Zero ao Intermediário</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Python: Zero ao Intermediário
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   1. Conhecendo Python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Variáveis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/notebooks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/issues/new?title=Issue%20on%20page%20%2Fnotebooks.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/gitlab.com/zanderaugusto/edit/master/docs/notebooks.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definindo-variavel">
   2.1. Definindo “Variável”
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#designacao">
   2.2. Designação
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funcao-print">
   2.3. Função
   <code class="docutils literal notranslate">
    <span class="pre">
     print()
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#printando-com-f-string">
     2.3.1. Printando com F-string
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#re-designando-variaveis">
   2.4. Re-designando Variáveis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#restricoes-em-nomeacao">
   2.5. Restrições em Nomeação
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#convencoes-de-nomeacao-boas-praticas-de-nomeacao">
     2.5.1. Convenções de Nomeação (Boas Práticas de Nomeação)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#palavras-reservadas">
     2.5.2. Palavras Reservadas
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="variaveis">
<h1><span class="section-number">2. </span>Variáveis<a class="headerlink" href="#variaveis" title="Permalink to this headline">¶</a></h1>
<p>XXXX</p>
<div class="section" id="definindo-variavel">
<h2><span class="section-number">2.1. </span>Definindo “Variável”<a class="headerlink" href="#definindo-variavel" title="Permalink to this headline">¶</a></h2>
<p>Variáveis possuem um nome (às vezes chamados de identificador, como em C++) e um valor. Basicamente, variáveis são nomes para locais na memória que possuem um valor.</p>
<p>Variáveis necessitam ser designadas antes de serem utilizadas. Designação de variáveis também é conhecida como <strong>ligação</strong> (<em>binding</em>). Quando fazemos isto, estamos ligando um valor na memória a um determinado nome.</p>
<p>Ligação feita, a designação da variável está completa e podemos nos referir a ela por seu nome. Ao fazer isto, o computador saberá aonde olhar pela informação na memória, através do nome da variável.</p>
</div>
<div class="section" id="designacao">
<h2><span class="section-number">2.2. </span>Designação<a class="headerlink" href="#designacao" title="Permalink to this headline">¶</a></h2>
<p>A sintaxe da designação de uma variável em Python é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome_var</span> <span class="o">=</span> <span class="n">valor</span>
</pre></div>
</div>
</div>
</div>
<p>Onde:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nome_var</span></code>: nome da variável</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code>: operador para designação (<em>assignment operator</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">valor</span></code>: valor ligado à variável</p></li>
</ul>
<p>Exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
</div>
<p>Designamos o valor <code class="docutils literal notranslate"><span class="pre">100</span></code> para a variável <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>Em Python, é mais fácil pensarmos em variável como nomes: são nomes que se referem a valores. Assim, no exemplo acima, o nome <code class="docutils literal notranslate"><span class="pre">x</span></code> (a variável <code class="docutils literal notranslate"><span class="pre">x</span></code>) refere-se ao valor <code class="docutils literal notranslate"><span class="pre">100</span></code> na memória do computador.</p>
<p>Ao nomearmos uma variável, devemos ter uma melhor semântica nas variáveis, ou seja, as variáveis devem ter nomes compreensíveis e claros em seu propósito:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uma variável guardando o número de canetas</span>
<span class="n">numero_canetas</span> <span class="o">=</span> <span class="mi">12</span>
</pre></div>
</div>
</div>
</div>
<p>E podemos ter vários tipos de valores nas variáveis, um tema que veremos em detalhes no próximo <a class="reference external" href="#tipos_dados">capítulo</a>.</p>
<blockquote>
<div><p>x = “string”<br />
y = False<br />
z = 12.56</p>
</div></blockquote>
<p>Também podemos designar várias variáveis de uma única vez:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">4000</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="funcao-print">
<h2><span class="section-number">2.3. </span>Função <code class="docutils literal notranslate"><span class="pre">print()</span></code><a class="headerlink" href="#funcao-print" title="Permalink to this headline">¶</a></h2>
<p>Também podemos ver o valor de uma variável com a função <code class="docutils literal notranslate"><span class="pre">print()</span></code>. Esta função retorna na tela do usuário o que for colocado como argumento. É comumente utilizado o anglicismo “printar” como verbo quando falamos que estamos utilizando esta função.</p>
<p>Abaixo vemos os valores das variáveis criadas acima:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4000
4000
4000
</pre></div>
</div>
</div>
</div>
<p>Vimos que variáveis são somente nomes para um determinado valor na memória. Portanto, acima, quando executamos:</p>
<blockquote>
<div><p>x = y = z = 4000</p>
</div></blockquote>
<p>Não temos diferentes variáveis, mas sim, diferentes nomes para o mesmo valor na memória. Em outras palavras, <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> e <code class="docutils literal notranslate"><span class="pre">z</span></code> são referenciais para o mesmo local na memória.</p>
<p>Podemos verificar isto com a função <code class="docutils literal notranslate"><span class="pre">id()</span></code>. Esta função retorna o local na memória de uma variável. Vejamos o local na memória das três variáveis:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>64001
64001
64001
</pre></div>
</div>
</div>
</div>
<p>De fato, os três nomes referem-se ao mesmo local na memória. Portanto, acabamos de ver que podemos ter quantos referenciais quisermos para um mesmo valor.</p>
<p>Agora vejamos um pouco mais sobre a função <code class="docutils literal notranslate"><span class="pre">print()</span></code>: esta avalia seus argumentos e retorna um resultado único. Assim, podemos realizar operações aritméticas, por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">12</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20
</pre></div>
</div>
</div>
</div>
<p>“Printar” seria o mesmo que dizer:<br />
<em>“Me dê o valor atual da variável <code class="docutils literal notranslate"><span class="pre">x</span></code> e adicione 8”</em>.</p>
<p>Importante! Neste cálculo acima, nunca dissemos para mudar o valor de <code class="docutils literal notranslate"><span class="pre">x</span></code>, apenas que “utilize seu valor atual”.</p>
<p>Pela mesma razão, a função aceita uma mistura de variáveis e <strong>literais</strong> — valores fixos inseridos diretamente no código, como números:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">12</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4048
</pre></div>
</div>
</div>
</div>
<p>Podemos printar várias variáveis de uma vez, com literais (texto) e as variáveis:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;y:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;z:&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x: 4000 y: 4000 z: 4000
</pre></div>
</div>
</div>
</div>
<p>Com o argumento <code class="docutils literal notranslate"><span class="pre">sep</span></code>, podemos definir a separação entre os argumentos.</p>
<p>Separando com <code class="docutils literal notranslate"><span class="pre">***</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;y:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;z:&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;***&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x:***4000***y:***4000***z:***4000
</pre></div>
</div>
</div>
</div>
<div class="section" id="printando-com-f-string">
<h3><span class="section-number">2.3.1. </span>Printando com F-string<a class="headerlink" href="#printando-com-f-string" title="Permalink to this headline">¶</a></h3>
<p>Entretanto, Python 3 nos permite uma formatação bem melhor nesta função, chamada de <code class="docutils literal notranslate"><span class="pre">f-string</span></code>. Este modo de formatação nos permite uma <em>interpolação de literais de strings</em>, ou seja, permite uma mistura de strings com valores de uma única vez, e bem mais aprazível visualmente. Em outras palavras, é uma conversão implícita de tipos de dados para string.</p>
<p>Para utilizarmos f-strings, temos de colocar a letra <code class="docutils literal notranslate"><span class="pre">f</span></code> (de formatação) antes de aspas, dentro do print.</p>
<p>Exemplo:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Agora, dentro das aspas, colocamos o texto que desejamos, como nos prints acima, mas sem as vírgulas:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x: y: z: &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Agora interpolamos os valores, ou seja, colocamos os valores na string. Para tal, necessitamos de colocar os valores a serem interpolados dentro de chaves:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2"> y: </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2"> z: </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x: 4000 y: 4000 z: 4000
</pre></div>
</div>
</div>
</div>
<p>O que ocorrerá: Python irá printar na tela o texto sem modificação e substituirá o nome de cada variável por seu valor.</p>
<p>Assim, podemos melhorar ainda mais o print. Coloquemos vírgulas, a designação específica de cada valor e cada valor em uma linha diferente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Variável x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="se">\n</span><span class="s2">Variável y: </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">Variável z: </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Variável x: 4000
Variável y: 4000 
Variável z: 4000
</pre></div>
</div>
</div>
</div>
<p>Acima, utilizamos um caractere de escape (<em>escape character</em>): <code class="docutils literal notranslate"><span class="pre">\n</span></code>. Ele diz para a função <code class="docutils literal notranslate"><span class="pre">print()</span></code> que deve ser colocado uma nova linha na tela, assim separamos cada variável em uma linha diferente e melhoramos sua visualização.</p>
</div>
</div>
<div class="section" id="re-designando-variaveis">
<h2><span class="section-number">2.4. </span>Re-designando Variáveis<a class="headerlink" href="#re-designando-variaveis" title="Permalink to this headline">¶</a></h2>
<p>Voltando às variáveis, podemos mudar o valor das mesmas após sua criação. Fazemos isto re-designando o nome da variável a um novo valor:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Valor atual de x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valor atual de x: 4000
</pre></div>
</div>
</div>
</div>
<p>Re-designando <code class="docutils literal notranslate"><span class="pre">x</span></code> (mudando o valor de <code class="docutils literal notranslate"><span class="pre">x</span></code>) e printando o novo valor:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">333</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Novo valor de x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Novo valor de x: 333
</pre></div>
</div>
</div>
</div>
<p>Podemos fazer isto a qualquer momento e, até mesmo, designar uma variável a outra variável:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Criando uma variável &quot;quantidade de pães&quot;:</span>
<span class="n">qtd_paes</span> <span class="o">=</span> <span class="mi">6</span>

<span class="nb">print</span><span class="p">(</span><span class="n">qtd_paes</span><span class="p">)</span>

<span class="c1"># Criando uma variável &quot;quantidade de facas&quot;:</span>
<span class="n">qtd_facas</span> <span class="o">=</span> <span class="n">qtd_paes</span>

<span class="c1"># Printando:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qtd_facas</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
6
</pre></div>
</div>
</div>
</div>
<p>Este é o mesmo caso que vimos anteriormente, quando designamos três variáveis ao mesmo vamor ao mesmo tempo. Vejamos se de fato são o mesmo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;id(qtd_paes): </span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="n">qtd_paes</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;id(qtd_facas): </span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="n">qtd_facas</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>id(qtd_paes): 97
id(qtd_facas): 97
</pre></div>
</div>
</div>
</div>
<p>São nomes para o mesmo valor. E se mudarmos uma das variáveis?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mudando o valor de &#39;qtd_paes&#39;:</span>
<span class="n">qtd_paes</span> <span class="o">=</span> <span class="mi">500</span>
</pre></div>
</div>
</div>
</div>
<p>Vejamos seus valores agora:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">qtd_paes</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">qtd_facas</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>500
6
</pre></div>
</div>
</div>
</div>
<p>E seus locais na memória:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">qtd_paes</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">qtd_facas</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8001
97
</pre></div>
</div>
</div>
</div>
<p>São diferentes. Então, podemos ligar os nomes de variáveis a outros valores, não influenciando as outras variáveis ligados ao mesmo valor anterior.</p>
<p>Podemos também criar várias variáveis a vários valores diferentes utilizando vírgulas para separá-los:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tres</span><span class="p">,</span> <span class="n">variaveis</span><span class="p">,</span> <span class="n">diferentes</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tres</span><span class="p">,</span> <span class="n">variaveis</span><span class="p">,</span> <span class="n">diferentes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 10 15
</pre></div>
</div>
</div>
</div>
<p>O que aconteceu:</p>
<p>Python ligou os três nomes diferentes (‘tres’, ‘variaveis’, ‘diferentes’) a três valores diferentes (5, 10, 15), utilizando a respectiva ordem definida pelo usuário. Assim:</p>
<blockquote>
<div><p>tres = 5<br />
variaveis = 10<br />
diferentes = 15</p>
</div></blockquote>
<p>Na realidade, o que está acontencendo é um <em>tuple unpacking</em>, mas falaremos disto em outro capítulo.</p>
<div class="highlight-{admonition}Observação notranslate"><div class="highlight"><pre><span></span>Também há um outro modo de se designar variáveis em Python conhecido como o operador Morsa (*Walrus Operator*), mas este é aplicado em casos mais avançados de avaliações condicionais, geradores ou cálculos com grande gasto de memória. Para fins de curiosidade, ele chama-se morsa pois parece com uma: sua sintaxe é a junção da designação de uma variável normal (&#39;=&#39;) com os dois pontos (&#39;:&#39;), ou seja: `:=`

Sua sintaxe completa seria, então:

`nome_variavel := expressao`
</pre></div>
</div>
</div>
<div class="section" id="restricoes-em-nomeacao">
<h2><span class="section-number">2.5. </span>Restrições em Nomeação<a class="headerlink" href="#restricoes-em-nomeacao" title="Permalink to this headline">¶</a></h2>
<p>Em Python, há algumas restrições de nomeação de variáveis:</p>
<ol class="simple">
<li><p>Variáveis têm de começar com uma letra ou underscore:</p></li>
</ol>
<ul class="simple">
<li><p>Forma correta:</p></li>
</ul>
<blockquote>
<div><p>gatos = 2<br />
_gatos = 2</p>
</div></blockquote>
<ul class="simple">
<li><p>Forma errada:</p></li>
</ul>
<blockquote>
<div><p>8gatos = 2<br />
.gatos = 2</p>
</div></blockquote>
<ol class="simple">
<li><p>O restante do nome tem de consistir de letras, números ou underscores:</p></li>
</ol>
<ul class="simple">
<li><p>Forma correta:</p></li>
</ul>
<blockquote>
<div><p>gatos8 = 2</p>
</div></blockquote>
<ul class="simple">
<li><p>Forma errada:</p></li>
</ul>
<blockquote>
<div><p>ola&#64;voce = 7<br />
nome+2=9</p>
</div></blockquote>
<p>Neste último exemplo:</p>
<blockquote>
<div><p>nome+2=9</p>
</div></blockquote>
<p>Python acha que estamos tentando designar o número <code class="docutils literal notranslate"><span class="pre">9</span></code> ao operador <code class="docutils literal notranslate"><span class="pre">+</span></code>. Entretanto, este operador já possui outros significados em Python, por isto o erro.</p>
<ol class="simple">
<li><p>Nomes são <em>case-sensitive</em>, ou seja, há diferenciação entre letras maiúsculas e minúsculas.</p></li>
</ol>
<p>Uma variável com o nome <code class="docutils literal notranslate"><span class="pre">PAMONHA</span></code> é diferente da variável <code class="docutils literal notranslate"><span class="pre">Pamonha</span></code> e da variável <code class="docutils literal notranslate"><span class="pre">pamonha</span></code>.</p>
<div class="section" id="convencoes-de-nomeacao-boas-praticas-de-nomeacao">
<h3><span class="section-number">2.5.1. </span>Convenções de Nomeação (Boas Práticas de Nomeação)<a class="headerlink" href="#convencoes-de-nomeacao-boas-praticas-de-nomeacao" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Use underscores para separar palavras:</p></li>
</ol>
<p>Há projetos nos quais os programadores utilizam o chamado <em>camelCase</em> para separar as palavras e outros que utilizam underscores. Você deve seguir o formato já estipulado, se o houver. Se não, dê preferência ao
underscore:</p>
<p>Em <em>camelCase</em>, inicia-se a variável com uma letra minúscula e diferenciam-se as próximas com maiúsculas. Veja exemplos abaixo:</p>
<blockquote>
<div><p>tortaMorango = “Gostosa”<br />
tvPlasma = False<br />
umaLongaVariavel = True</p>
</div></blockquote>
<p>Escrevendo em underscore:</p>
<blockquote>
<div><p>torta_morango = “Gostosa”<br />
tv_plasma = False<br />
uma_longa_variavel = True</p>
</div></blockquote>
<ol class="simple">
<li><p>As variáveis devem ser escritas em letras minúsculas, com exceções:</p></li>
</ol>
<p>Variáveis normais devem ser escritas totalmente em letras minúsculas. Variáveis em letras maiúsculas são aplicadas normalmente somente para indicar constantes - valores que não mudarão durante o programa</p>
<p>Nomes escritos com letras maiúsculas e minúsculas são aplicaos somente para indicar classes - um tipo de objeto avançado em Python.</p>
<p>Constante: PI = 3.14</p>
<p>Classe: FabricaAutomotiva</p>
<p>Variáveis normais: bolachas qtd_cartas</p>
<ol class="simple">
<li><p>Não inicie variáveis com underscores ou underscores duplos:</p></li>
</ol>
<p>Python possui uma filosofia diferente de outras linguagens de programação: não há nada que impeça alguém de ver e/ou modificar seu código. Outras linguagens de programação como C, C++ e Java possuem variáveis e métodos (funções) privados, significando que a própria linguagemd e programação impede que ninguém além do programador possa vê-los ou alterá-los. Em Python, a filosofia é de um acordo consensual implícito entre os desenvolvedores: se há uma variável ou método indicado como privado, ela não deve ser mexida, mas a linguagem Python não impedirá isto.</p>
<p>Em Python indicamos que algo é privado colocando um underscore antes do nome da variável. Assim, outros programadores saberão que aquele objeto não deve ser modificado.</p>
<p>Em Python, também há métodos dentro de classes nos quais underscores duplos são utilizados antes e depois dos nomes. Estes são chamados de métodos dunder (“Double UNDERscores”). Também naõ devem ser mexidos.</p>
<p>Portanto, variáveis normais não devem ser comumente iniciadas com underscores, a não ser que queira indicar que são privadas.</p>
<p>Dunder (em classes): <strong>init</strong> <strong>len</strong> <strong>repr</strong></p>
<p>Variáveis/funções privadas: _qtd_inicial _lista</p>
<p>Variáveis normais: qtd_inicial lista</p>
<ol class="simple">
<li><p>Os nomes das variáveis devem ser descritivos:</p></li>
</ol>
<p>Como dissemos anteriormente, nomes de variáveis (ou funções, classes, …) devem ser explícitos. Variáveis devem dizer claramente sua função.</p>
<p>Ao invés de:</p>
<blockquote>
<div><p>usuario = 190</p>
</div></blockquote>
<p>Use:</p>
<blockquote>
<div><p>id_usuario = 190</p>
</div></blockquote>
<ol class="simple">
<li><p>Evite acentuação ao nomear as variáveis:</p></li>
</ol>
<p>Acentos podem causar erros aos programas, mesmo que forem aceitos. Evite sempre acentuações.</p>
</div>
<div class="section" id="palavras-reservadas">
<h3><span class="section-number">2.5.2. </span>Palavras Reservadas<a class="headerlink" href="#palavras-reservadas" title="Permalink to this headline">¶</a></h3>
<p>Em Python, há diversas palavras que não podemos utilizar como nomes para variáveis, uma vez que são próprias da linguagem. Se tentarmos, será retornado um erro. Algumas destas são:</p>
<p>for, while, not, is, None, True, False, if, elif, else, return</p>
<p>Exemplo de erro: not = 2</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="markdown.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title"><span class="section-number">1. </span>Conhecendo Python</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Zander Augusto Spigoloni<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>