
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Loop &#8212; Python — Do Zero ao Intermediário</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt_BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python — Do Zero ao Intermediário</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Sobre
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   1. Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     1.1. Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     1.2. Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     1.3. Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     1.4. Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/repeticao_for.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/issues/new?title=Issue%20on%20page%20%2Frepeticao_for.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/gitlab.com/zanderaugusto/edit/master/docs/repeticao_for.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dois-exemplos-de-for-loop">
   Dois Exemplos de
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
   Loop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemplo-1">
     Exemplo 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemplo-2">
     Exemplo 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sintaxe">
     Sintaxe
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-for-loop">
   Python
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
   Loop
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>For Loop</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dois-exemplos-de-for-loop">
   Dois Exemplos de
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
   Loop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemplo-1">
     Exemplo 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exemplo-2">
     Exemplo 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sintaxe">
     Sintaxe
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-for-loop">
   Python
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
   Loop
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="for-loop">
<h1>For Loop<a class="headerlink" href="#for-loop" title="Link permanente para este título">¶</a></h1>
<p>A estrutura <code class="docutils literal notranslate"><span class="pre">for</span></code> é uma implementação extremamente comum de loops controlados por contagem, sendo esta a palavra-chave em Python para realizar este tipo de loop.</p>
<p>Antes de entrar propriamente em Python, vejamos esta estrutura com dois exemplos em outra linguagem: C++.</p>
<div class="section" id="dois-exemplos-de-for-loop">
<h2>Dois Exemplos de <code class="docutils literal notranslate"><span class="pre">for</span></code> Loop<a class="headerlink" href="#dois-exemplos-de-for-loop" title="Link permanente para este título">¶</a></h2>
<div class="section" id="exemplo-1">
<h3>Exemplo 1<a class="headerlink" href="#exemplo-1" title="Link permanente para este título">¶</a></h3>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">var</span> <span class="p">{</span><span class="mi">1</span><span class="p">};</span> <span class="n">var</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">;</span> <span class="o">++</span><span class="n">var</span><span class="p">)</span>
    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">var</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">end</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>Neste exemplo, ocorre o seguinte:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">var</span> <span class="pre">{1}</span></code>: criamos uma variável chamada <code class="docutils literal notranslate"><span class="pre">var</span></code> contendo o valor inteiro <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">&lt;=</span> <span class="pre">6</span></code>: designamos que o loop terminará no valor <code class="docutils literal notranslate"><span class="pre">6</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">++var</span></code>: somamos <code class="docutils literal notranslate"><span class="pre">1</span></code> ao valor da variável <code class="docutils literal notranslate"><span class="pre">var</span></code> a cada iteração feita.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">std::cout</span> <span class="pre">&lt;&lt;</span> <span class="pre">var</span> <span class="pre">&lt;&lt;</span> <span class="pre">std::endl</span></code>: printamos a variável <code class="docutils literal notranslate"><span class="pre">var</span></code>.</p></li>
</ul>
<p>Vemos então que há três partes essenciais: i) uma inicialização da variável <code class="docutils literal notranslate"><span class="pre">var</span></code>; ii) uma condição de término do loop, no caso, o loop parará em <code class="docutils literal notranslate"><span class="pre">6</span></code>; e iii) atualização da variável <code class="docutils literal notranslate"><span class="pre">var</span></code> a cada iteração.</p>
<p>O resultado deste loop é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exemplo-2">
<h3>Exemplo 2<a class="headerlink" href="#exemplo-2" title="Link permanente para este título">¶</a></h3>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="p">::</span><span class="n">string</span> <span class="n">nome</span> <span class="p">{</span><span class="s2">&quot;Python&quot;</span><span class="p">};</span>
   
<span class="k">for</span><span class="p">(</span><span class="nb">int</span> <span class="n">var</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span> <span class="n">var</span> <span class="o">&lt;</span> <span class="n">nome</span><span class="o">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">var</span><span class="p">)</span>
    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">nome</span><span class="p">[</span><span class="n">var</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<p>Este exemplo é similar ao anterior, com exceção de:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">std::string</span> <span class="pre">nome</span> <span class="pre">{&quot;Python&quot;};</span></code>: criamos uma string chamada <code class="docutils literal notranslate"><span class="pre">nome</span></code> contendo <code class="docutils literal notranslate"><span class="pre">Python</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">var</span> <span class="pre">{0}</span></code>: a variável <code class="docutils literal notranslate"><span class="pre">var</span></code> tem o valor inicial de zero.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">var</span> <span class="pre">&lt;</span> <span class="pre">nome.size()</span></code>: a quantidade de iterações será igual ao tamanho da string <code class="docutils literal notranslate"><span class="pre">nome</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">std::cout</span> <span class="pre">&lt;&lt;</span> <span class="pre">nome[var]</span> <span class="pre">&lt;&lt;</span> <span class="pre">std::endl</span></code>: a cada iteração, printamos uma letra da string <code class="docutils literal notranslate"><span class="pre">nome</span></code>.</p></li>
</ul>
<p>Aqui, também temos as três partes, mas a grande diferença é que, ao invés de printarmos a sequência numérica em si, estamos utilizando esta sequência como índices para acessarmos e printarmos cada elemento da string <code class="docutils literal notranslate"><span class="pre">nome</span></code>.</p>
<p>O resultado é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P</span>
<span class="n">y</span>
<span class="n">t</span>
<span class="n">h</span>
<span class="n">o</span>
<span class="n">n</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="sintaxe">
<h3>Sintaxe<a class="headerlink" href="#sintaxe" title="Link permanente para este título">¶</a></h3>
<p>De uma forma geral, poderíamos dizer que o <code class="docutils literal notranslate"><span class="pre">for</span></code> em C++ possui a seguinte sintaxe:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="n">inicialização</span><span class="p">;</span> <span class="n">condição_de_término</span><span class="p">;</span> <span class="n">atualização</span><span class="p">)</span>
    <span class="n">código_do_loop</span>
</pre></div>
</div>
</div>
</div>
<p>E funciona na seguinte ordem:</p>
<ol class="simple">
<li><p>Primeiramente, a inicialização é feita e uma variável é criada.</p></li>
<li><p>A cada iteração, a condição é avaliada e, se seu valor booleano for verdadeiro, o <code class="docutils literal notranslate"><span class="pre">código_do_loop</span></code> é executado. Se for falso, o loop é finalizado.</p></li>
<li><p>Após o <code class="docutils literal notranslate"><span class="pre">código_do_loop</span></code> ser executado, a <code class="docutils literal notranslate"><span class="pre">atualização</span></code> da variável é feita e a execução retorna para avaliação em <code class="docutils literal notranslate"><span class="pre">condição_de_término</span></code> novamente.</p></li>
</ol>
<div class="highlight-{admonition}Observação notranslate"><div class="highlight"><pre><span></span>C++ possui uma estrutura específica para iterações ao longo de elementos de um objeto, os chamados *range-based for-loop* (ou for-each loops), mas aqui o interesse era demonstrar a estrutura mais básica para comparação.
</pre></div>
</div>
</div>
</div>
<div class="section" id="python-for-loop">
<h2>Python <code class="docutils literal notranslate"><span class="pre">for</span></code> Loop<a class="headerlink" href="#python-for-loop" title="Link permanente para este título">¶</a></h2>
<p>Os <code class="docutils literal notranslate"><span class="pre">for</span></code> loops em Python funcionam de forma diferente: não temos uma estrutura com três partes, pois em Python não especificamos uma condição de término do loop explicitamente ou especificamos como será a atualização da variável em questão. Em Python,</p>
<p>Sua sintaxe é a seguinte:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">nome_variavel</span> <span class="ow">in</span> <span class="n">iteravel</span><span class="p">:</span>
    <span class="n">codigo</span>
</pre></div>
</div>
</div>
</div>
<p>Onde:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iteravel</span></code>: qualquer objeto iterável.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nome_variavel</span></code>: variável que guarda o valor da iteração atual. Esta variável pode ser nomeada da forma que bem desejar.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">codigo</span></code>: todo o código que deseja repetir a cada iteração.</p></li>
</ul>
<p>Como <code class="docutils literal notranslate"><span class="pre">for</span></code> funciona:</p>
<ol class="simple">
<li><p>O <code class="docutils literal notranslate"><span class="pre">for</span></code> será iniciado na criação da variável <code class="docutils literal notranslate"><span class="pre">nome_variavel</span></code>.</p></li>
<li><p>e executará todo o código designado ao loop. Ao chegar ao final do código, Python
avaliará se ‘var’ chegou ao último valor de ‘iteravel’. Se chegou,
o loop será terminado, se não, Python voltará à primeira linha do
código dentro do loop e executará tudo novamente.</p></li>
</ol>
<p>Importante:
Um lembrete importante é a identação em Python: como não há chaves
ou pontos-e-vírgulas em Python, todo o código é determinado pela
identação. Assim, todo o código identado dentro do ‘for’, por exemplo,
pertencerá ao código de ‘for’.</p>
<p>Façamos um exemplo de ‘for’ e resolvamos nosso problema inicial: uma
sequência de 1 a 10:</p>
<p>for x in range(11):
print(x)</p>
<p>Temos como iterável um ‘range’ de no intervalo [0, 10] e nomeamos
nossa variável ‘x’. Aqui, sabemos a priori quantas iterações serão
feitas pois temos um intervalo definido: os números de 0 a 10, ou seja,
onze números (onze iterações). Em cada iteração, ‘x’ guardará o valor
da iteração atual, começando pelo primeiro valor do objeto iterável,
neste caso, ‘range(11)’. Portanto:</p>
<p>Iteração 1: x = 0
Iteração 2: x = 1
Iteração 3: x = 2
Iteração 4: x = 3
Iteração 5: x = 4
Iteração 6: x = 5
Iteração 7: x = 6
Iteração 8: x = 7
Iteração 9: x = 8
Iteração 10: x = 9
Iteração 11: x = 10</p>
<p>Em cada iteração, será repetido todo o código dentro do ‘for’. A única
coisa que pedimos foi para fazer um print do valor atual de ‘x’. Por
isto, em cada iteração, faremos um print de ‘x’ e, ao fim, teremos
toda a sequência de números.</p>
<p>Com ‘for’ ficou muito mais simples e automático de se alterar o código
e obtermos outras sequências:</p>
<p>for y in range(101): Uma sequência de 0 a 100
print(y)</p>
<p>for nome_qualquer in range(100, -101, -1): Uma sequência de 100 a -100
print(nome_qualquer)</p>
<p>Como vimos, podemos nomear a variável da forma que quisermos. Ela é
somente uma variável para guardar o valor atual da iteração. Ela
ainda existirá após o fim do loop:</p>
<p>print(nome_qualquer)</p>
<p>Como o último valor do loop foi ‘-100’, a variável ‘nome_qualquer’
tem o valor de ‘-100’</p>
<p>Uma certa convenção existe quando queremos representar uma variável
que não será utilizada em loops: utilizamos o underscore.</p>
<p>Exemplo: queremos somente printar uma sequência de números e não
utilizaremos o valor da iteração atual em nenhum momento, então não
necessitamos necessariamente nomear uma variável para o loop, pois
não a utilizaremos. Deste modo, usamos um underscore como nome da
variável para dizer apenas que faremos um loop, sem usar os valores
do iterável em questão.</p>
<p>for _ in range(10):
print(“Printando esta mensagem 10 vezes.”)</p>
<p>Todos que verem este código deverão entender a convenção de que, ao
usar o underscore como variável, o loop será feito um determinado
número de vezes (10, no caso) e só. Mesmo assim, esta variável ainda
terá o último valor:</p>
<p>print(_)</p>
<p>Exemplifiquemos agora o ‘for’ com outros tipos de dados:</p>
<p>for x in “exemplo”:
print(x)</p>
<p>Como sabemos, uma string é um objeto iterável, de modo que podemos
utilizá-la. No exemplo acima, a cada iteração, ‘x’ terá o valor de
cada letra e printará este valor.</p>
<p>vogais = [“a”, “e”, “i”, “o”, “u”]</p>
<p>for x in vogais:
print(x)</p>
<p>Acima, criamos uma lista de strings com os valores das vogais e usamos
esta lista como iterável no loop. Objetivamente, é o mesmo que:</p>
<p>for x in “aeiou”:
print(x)</p>
<p>Mas listas podem ter diferentes tipos de dados:</p>
<p>lista = [“Z”, “”, True, 1.54, 0, False]</p>
<p>for x in lista:
print(bool(x))</p>
<p>Acima, temos uma lista com diferentes tipos de dados e pedimos dentro
do loop para printar o valor booleano de cada um destes.</p>
<p>Outros exemplos de ‘for’:</p>
<p>for x in range(1, 1001):
print(f”x: {x}, x<strong>2: {x</strong>2}, x<strong>3: {x</strong>3}”)</p>
<p>for letra in “café”:
print(letra * 10)</p>
<p>for num in range(1, 11):
print(“*” * num)</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>