
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Tipos de Dados &#8212; Python — Do Zero ao Intermediário</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Variáveis" href="variaveis.html" />
    <link rel="prev" title="1. Conhecendo Python" href="conhecendo.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python — Do Zero ao Intermediário</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Python: Zero ao Intermediário
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="conhecendo.html">
   1. Conhecendo Python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Tipos de Dados
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="variaveis.html">
   3. Variáveis
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="listas.html">
   4. Listas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuplas.html">
   5. Tuplas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dicionarios.html">
   6. Dicionários
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas Condicionais e de Repetição
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro_repeticao.html">
   7. Introdução à Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="repeticao_for.html">
   8. For Loop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="compreensoes.html">
   9. Compreensões
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="repeticao_while.html">
   10. While Loop
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Colocar
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="colocar.html">
   Assuntos para Colocar no Livro
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/tipos_dados.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/issues/new?title=Issue%20on%20page%20%2Ftipos_dados.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/gitlab.com/zanderaugusto/edit/master/docs/tipos_dados.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#booleanos">
   2.1. Booleanos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-numericos">
   2.2. Tipos Númericos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#int">
     2.2.1. Int
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#float">
     2.2.2. Float
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complex">
     2.2.3. Complex
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valores-booleanos-de-tipos-numericos">
     2.2.4. Valores Booleanos de Tipos Numéricos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#strings">
   2.3. Strings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#caracter-de-escape">
     2.3.1. Caracter de Escape
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alternando-os-tipos-de-aspas">
     2.3.2. Alternando os Tipos de Aspas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valores-booleanos-de-strings">
     2.3.3. Valores Booleanos de Strings
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversao-de-tipos">
   2.4. Conversão de Tipos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversao-para-inteiros">
     2.4.1. Conversão para Inteiros
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversao-para-float">
     2.4.2. Conversão para float
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversao-para-booleano">
     2.4.3. Conversão para Booleano
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversao-para-strings">
     2.4.4. Conversão para strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversao-entre-dados">
     2.4.5. Conversão entre Dados
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leia-mais">
   2.5. Leia Mais
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#george-boole">
     2.5.1. George Boole
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relacao-entre-booleanos-e-inteiros">
     2.5.2. Relação Entre Booleanos e Inteiros
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tipos de Dados</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#booleanos">
   2.1. Booleanos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-numericos">
   2.2. Tipos Númericos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#int">
     2.2.1. Int
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#float">
     2.2.2. Float
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#complex">
     2.2.3. Complex
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valores-booleanos-de-tipos-numericos">
     2.2.4. Valores Booleanos de Tipos Numéricos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#strings">
   2.3. Strings
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#caracter-de-escape">
     2.3.1. Caracter de Escape
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alternando-os-tipos-de-aspas">
     2.3.2. Alternando os Tipos de Aspas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valores-booleanos-de-strings">
     2.3.3. Valores Booleanos de Strings
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversao-de-tipos">
   2.4. Conversão de Tipos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversao-para-inteiros">
     2.4.1. Conversão para Inteiros
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversao-para-float">
     2.4.2. Conversão para float
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversao-para-booleano">
     2.4.3. Conversão para Booleano
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversao-para-strings">
     2.4.4. Conversão para strings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversao-entre-dados">
     2.4.5. Conversão entre Dados
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#leia-mais">
   2.5. Leia Mais
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#george-boole">
     2.5.1. George Boole
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relacao-entre-booleanos-e-inteiros">
     2.5.2. Relação Entre Booleanos e Inteiros
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tipos-de-dados">
<h1><span class="section-number">2. </span>Tipos de Dados<a class="headerlink" href="#tipos-de-dados" title="Permalink to this headline">¶</a></h1>
<p>Antes de aprendermos como criar variáveis, devemos conhecer quais tipos de dados são suportados em Python. Um tipo de dado especifica que tipo de valor a variável em questão possuirá, como, por exemplo: números inteiros, texto ou booleanos. Em outras palavras, os tipos de dados são as categorias de dados que Python reconhece e sabe como guardar/manipular.</p>
<p>Veremos aqui os tipos de dados fundamentais em Python — os chamados <em>built-in types</em> (pois são os tipos própios de Python) — e veremos as estruturas de dados implementadas em Python em um próximo capítulo.</p>
<div class="section" id="booleanos">
<h2><span class="section-number">2.1. </span>Booleanos<a class="headerlink" href="#booleanos" title="Permalink to this headline">¶</a></h2>
<p>Valores booleanos são valores que possuem somente duas opções: <code class="docutils literal notranslate"><span class="pre">True</span></code> e <code class="docutils literal notranslate"><span class="pre">False</span></code>, que em também podem ser representados em programação e lógica como os números <code class="docutils literal notranslate"><span class="pre">1</span></code> e <code class="docutils literal notranslate"><span class="pre">0</span></code>, respectivamente. Chamam-se valores booleanos pois estes são resultantes da álgebra booleana, criada no século XIX pelo matemático <a class="reference internal" href="#refboole"><span class="std std-ref">George Boole</span></a>.</p>
<p>Em Python, os valores booleanos são escritos em inglês e com a primeira letra maiúscula. Podemos ver o tipo de um objeto (sua classe) com a função <code class="docutils literal notranslate"><span class="pre">type()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Printando o valor booleano True:</span>
<span class="nb">print</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Printando o valor booleano False:</span>
<span class="nb">print</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Printando a qual tipo de objeto o valor True pertence:</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;bool&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Printando a qual tipo de objeto o valor False pertence:</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;bool&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Qualquer outra forma de escrita é inválida e resultará em erro, pois Python reconhecerá qualquer outra forma de escrita como o nome de uma variável existente, e não, de uma palavra-chave imbuída em Python.</p>
<p>É exatamente isto que o erro <code class="docutils literal notranslate"><span class="pre">NameError</span></code> significa:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [5],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="n">true</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;true&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">----------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                      </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="mf">57297e71</span><span class="n">e9b3</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="n">TRUE</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;TRUE&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Podemos utilizar a função <code class="docutils literal notranslate"><span class="pre">bool()</span></code> para sabermos o valor booleano de um objeto em Python:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Valor booleano de True: </span>
<span class="nb">bool</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Valor booleano do número 1: </span>
<span class="nb">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Valor booleano de False: </span>
<span class="nb">bool</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Valor booleano do número zero:</span>
<span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Em Python, o valor booleano de qualquer objeto é considerado verdadeiro a não ser que o objeto seja vazio ou seja implementado como falso. Veremos vários exemplos nas seções que seguem e quando chegarmos nas estruturas de dados.</p>
</div>
<div class="section" id="tipos-numericos">
<h2><span class="section-number">2.2. </span>Tipos Númericos<a class="headerlink" href="#tipos-numericos" title="Permalink to this headline">¶</a></h2>
<p>Python reconhece três tipos numéricos: <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> e <code class="docutils literal notranslate"><span class="pre">complex</span></code>.</p>
<p>Números em Python podem ser criados por <strong>constantes literais</strong>, ou seja, valores inseridos pelo programador diretamente no
código. São constantes pois não podem ser mudadas de forma dinâmica: o programador tem de mudá-las manualmente, uma a uma.
Normalmente são chamadas apenas de <strong>literais</strong> e, neste caso, seriam <strong>literais numéricas</strong>, pois são números inseridos
diretamente no código-fonte.</p>
<p>Outra forma de se criar números em Python é através do retorno de funções e como resultado da utilização de operadores — ambos
casos que veremos adiante.</p>
<div class="section" id="int">
<h3><span class="section-number">2.2.1. </span>Int<a class="headerlink" href="#int" title="Permalink to this headline">¶</a></h3>
<p>São os números pertencentes ao conjunto dos números inteiros. Em outras palavras, os valores inteiros — tipo <code class="docutils literal notranslate"><span class="pre">int</span></code> — são os valores sem casas decimais.</p>
<p>Exemplos:</p>
<blockquote>
<div><p>1<br />
102547<br />
-50<br />
-215487</p>
</div></blockquote>
<p>Podemos ver que os mesmos pertencem à classe <code class="docutils literal notranslate"><span class="pre">int</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;int&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="highlight-{admonition}Observação notranslate"><div class="highlight"><pre><span></span>Os tipos booleanos (`True` e `False`) tecnicamente são um subtipo dos números inteiros, se comportando na maioria dos casos 
como `1` e `0`. Leia mais sobre isto nas [referências](refSub).
</pre></div>
</div>
</div>
<div class="section" id="float">
<h3><span class="section-number">2.2.2. </span>Float<a class="headerlink" href="#float" title="Permalink to this headline">¶</a></h3>
<p>São os números pertencentes ao conjunto dos números reais. De forma geral, são números com casas decimais. Todos números que conterem pontos e números decimais serão floats.</p>
<p>Exemplos:</p>
<blockquote>
<div><p>12.02<br />
10.0<br />
-567.5
-4.684321354</p>
</div></blockquote>
<p>Números na forma de notação científica — escritos com a letra <code class="docutils literal notranslate"><span class="pre">e</span></code> — também são floats. Vemos isto no próximo exemplo, o qual demonstra a notação científica para o número 4000 <span class="math notranslate nohighlight">\(\left(4 \times 10^{3} \right)\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">4e3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4000.0
</pre></div>
</div>
</div>
</div>
<p>Podemos ver que estes números pertencem à classe <code class="docutils literal notranslate"><span class="pre">float</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mf">12.02</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mf">10.0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="o">-</span><span class="mf">567.5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="o">-</span><span class="mf">4.684321354</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mf">4e3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;float&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="complex">
<h3><span class="section-number">2.2.3. </span>Complex<a class="headerlink" href="#complex" title="Permalink to this headline">¶</a></h3>
<p>São os números pertencentes ao conjunto dos números complexos. Números complexos possuem duas partes: imaginária e real. Matematicamente, são representados na forma:</p>
<p><span class="math notranslate nohighlight">\(a+ib\)</span></p>
<p>Onde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a, b\)</span> = números reais <span class="math notranslate nohighlight">\(\left(\mathbb{R} \right)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(i\)</span> = número imaginário, sendo seu valor: <span class="math notranslate nohighlight">\(\sqrt{-1}\)</span></p></li>
</ul>
<p>Geralmente, números imaginários são representados pela letra <span class="math notranslate nohighlight">\(i\)</span> ou <span class="math notranslate nohighlight">\(j\)</span>. Em Python, adicionamos a letra <span class="math notranslate nohighlight">\(j\)</span> (minúscula ou maiúscula) a uma literal numérica para criar um número imaginário e somamos a um número real para termos um número complexo.</p>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="n">j</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4+3j)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">5.6</span> <span class="o">+</span> <span class="mi">0</span><span class="n">J</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5.6+0j)
</pre></div>
</div>
</div>
</div>
<p>Outra forma de se criar números complexos é com a função <code class="docutils literal notranslate"><span class="pre">complex()</span></code>, na qual colocamos os valores real e imaginário, respectivamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">complex</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4+3j)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">complex</span><span class="p">(</span><span class="mf">5.6</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5.6+0j)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># O default do número imaginário é zero:</span>
<span class="nb">complex</span><span class="p">(</span><span class="mf">5.6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5.6+0j)
</pre></div>
</div>
</div>
</div>
<p>Podemos ver que todos pertencem à classe <code class="docutils literal notranslate"><span class="pre">complex</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="n">j</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;complex&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mf">5.6</span> <span class="o">+</span> <span class="mi">0</span><span class="n">J</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;complex&#39;&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="valores-booleanos-de-tipos-numericos">
<h3><span class="section-number">2.2.4. </span>Valores Booleanos de Tipos Numéricos<a class="headerlink" href="#valores-booleanos-de-tipos-numericos" title="Permalink to this headline">¶</a></h3>
<p>Qualquer número diferente de zero possuirá valor booleano verdadeiro:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="o">-</span><span class="mi">14</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="o">-</span><span class="mf">5.689</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="o">-</span><span class="mf">0.01</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mf">0.01</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>O número zero sempre será falso:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mf">0.0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="strings">
<h2><span class="section-number">2.3. </span>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p>Tecnicamente, uma string é uma sequência de caracteres, mas basicamente, strings são textos. Enquanto em outras linguagens há diferenciação entre caracteres únicos e strings, como em C++:</p>
<div class="highlight-{admonition}Texto notranslate"><div class="highlight"><pre><span></span>Caracteres: &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;1&#39;, &#39;2&#39;, &#39;3&#39;

String: &quot;Alfabeto&quot;, &quot;0123456789&quot;
</pre></div>
</div>
<p>Em Python, não há esta diferenciação. Tudo que estiver entre aspas será uma string: um objeto da classe <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>Strings podem ser declaradas com aspas duplas ou simples, indiferentemente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Eu sou uma string com aspas simples!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eu sou uma string com aspas simples!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Eu sou uma string com aspas duplas!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eu sou uma string com aspas duplas!
</pre></div>
</div>
</div>
</div>
<p>Até mesmo por aspas triplas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Eu sou uma string com aspas triplas!&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eu sou uma string com aspas triplas!
</pre></div>
</div>
</div>
</div>
<p>E todas pertencem à classe <code class="docutils literal notranslate"><span class="pre">str</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s1">&#39;Eu sou uma string com aspas simples!&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;Eu sou uma string com aspas duplas!&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;Eu sou uma string com aspas triplas!&quot;&quot;&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Aspas triplas geralmente são utilizadas para <a class="reference external" href="#docstrings">docstrings</a> e comentários em várias linhas. Abaixo um exemplo disto: fazemos um simples print de <span class="math notranslate nohighlight">\(5+5\)</span>, mas antes há um grande texto entre aspas triplas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Esta</span>
<span class="sd">é</span>
<span class="sd">uma</span>
<span class="sd">string</span>
<span class="sd">em</span>
<span class="sd">várias</span>
<span class="sd">linhas</span>
<span class="sd">que</span>
<span class="sd">também</span>
<span class="sd">serve</span>
<span class="sd">como</span>
<span class="sd">comentário,</span>
<span class="sd">ou</span>
<span class="sd">seja,</span>
<span class="sd">não</span>
<span class="sd">será</span>
<span class="sd">executado</span>
<span class="sd">pelo</span>
<span class="sd">Python.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>Contudo, por questões de legibilidade, é bom evitar comentários em várias linhas.</p>
<p>A única coisa importante a se lembrar é consistência: durante todo seu programa, você deve usar um único modo de declaração de strings. Não misture no programa aspas duplas com únicas.</p>
<p>Utilize ambas na mesma string somente quando sua string tiver de possui-las.</p>
<p>Exemplificando:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ciclano não ouviu Beltrano gritando: &quot;</span><span class="n">PARE</span><span class="o">!</span><span class="s2">&quot;&quot;</span><span class="o">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ciclano não ouviu Beltrano gritando: &#39;</span><span class="n">PARE</span><span class="o">!</span><span class="s1">&#39;&#39;</span><span class="o">)</span>
</pre></div>
</div>
</div>
</div>
<p>Em ambas frases acima, há um erro de sintaxe: Python não entende que <code class="docutils literal notranslate"><span class="pre">&quot;PARE!&quot;</span></code> e <code class="docutils literal notranslate"><span class="pre">'PARE!'</span></code> ainda são parte da string. Ele pensa que a string acabou nas aspas anteriores à palavra e outra string iniciou-se após a palavra.</p>
<p>Para utilizarmos corretamente os dois tipos de aspas dentro de uma mesma string, há dois modos: i) usar um caracter de escape; ou ii) usar outro tipo de aspas.</p>
<div class="section" id="caracter-de-escape">
<h3><span class="section-number">2.3.1. </span>Caracter de Escape<a class="headerlink" href="#caracter-de-escape" title="Permalink to this headline">¶</a></h3>
<p>Caracteres de escape são iniciados com a barra invertida (<code class="docutils literal notranslate"><span class="pre">\</span></code>) e indicam ao computador que algo deve ser avaliado diferentemente do normal.</p>
<p>Já vimos um destes caracteres: a nova linha (<code class="docutils literal notranslate"><span class="pre">\n</span></code>). Quando utilizamos  barra invertida com a letra <code class="docutils literal notranslate"><span class="pre">n</span></code>, indicamos ao computador que naquele local do código deve ser posta uma quebra de linha. Sem a barra invertida (sem o escape), a letra <code class="docutils literal notranslate"><span class="pre">n</span></code> é apenas uma string.</p>
<p>Nossos caracteres de escape de interesse, quando se tratando de strings, são, principalmente, aspas duplas (<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>) e simples (<code class="docutils literal notranslate"><span class="pre">'</span></code>).</p>
<p>Ambas indicarão ao programa que as aspas antecedidas pela barra não são o término nem o início da string, mas sim, que fazem parte dela. Deste modo, o Python não irá terminar a avaliação da string erroneamente. Façamos o mesmo exemplo de antes com ambos tipos de strings:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ciclano não ouviu Beltrano gritando: </span><span class="se">\&quot;</span><span class="s2">PARE!</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ciclano não ouviu Beltrano gritando: </span><span class="se">\&#39;</span><span class="s1">PARE!</span><span class="se">\&#39;</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Agora não há mais erros.</p>
</div>
<div class="section" id="alternando-os-tipos-de-aspas">
<h3><span class="section-number">2.3.2. </span>Alternando os Tipos de Aspas<a class="headerlink" href="#alternando-os-tipos-de-aspas" title="Permalink to this headline">¶</a></h3>
<p>Um outro modo, mais simples e compreensível, de se fazer isto é alternar de aspas dentro da string. Assim, Python entenderá que a string não terminou.</p>
<p>Se utilizarmos aspas duplas na string, dentro dela devemos utilizar aspas simples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ciclano não ouviu Beltrano gritando: &#39;PARE!&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ciclano não ouviu Beltrano gritando: &#39;PARE!&#39;
</pre></div>
</div>
</div>
</div>
<p>E vice-versa:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ciclano não ouviu Beltrano gritando: &quot;PARE!&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ciclano não ouviu Beltrano gritando: &quot;PARE!&quot;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="valores-booleanos-de-strings">
<h3><span class="section-number">2.3.3. </span>Valores Booleanos de Strings<a class="headerlink" href="#valores-booleanos-de-strings" title="Permalink to this headline">¶</a></h3>
<p>Qualquer string não-vazia possuirá valor booleano verdadeiro. Strings vazias são aquelas que não possuem nenhum caracter dentro das aspas. Podemos ver o tamanho de um objeto em Python com a função <code class="docutils literal notranslate"><span class="pre">len()</span></code>, que, no caso de strings, nos retorna a quantidade de caracteres da string:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;Python&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<p>Acima, a string <code class="docutils literal notranslate"><span class="pre">&quot;Python&quot;</span></code> possui 6 caracteres, por isso não é vazia.</p>
<p>Diferentemente, a segunda string possui zero caracteres, sendo uma string vazia. Vejamos seus valores booleanos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="s2">&quot;Python&quot;</span><span class="p">))</span>
 
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Strings vazias sempre serão falsas. Importante ressaltar: espaços em branco (<em>whitespaces</em>) são um caracter, por isso, strings com estes espaços não são vazias:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;str&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="conversao-de-tipos">
<h2><span class="section-number">2.4. </span>Conversão de Tipos<a class="headerlink" href="#conversao-de-tipos" title="Permalink to this headline">¶</a></h2>
<p>Em Python há conversão explícita de dados: convertemos dados através de funções específicas para cada tipo.</p>
<p>No capítulo passado vimos uma conversão implícita dos dados para strings em <a class="reference external" href="#variaveis">f-strings</a>.</p>
<div class="section" id="conversao-para-inteiros">
<h3><span class="section-number">2.4.1. </span>Conversão para Inteiros<a class="headerlink" href="#conversao-para-inteiros" title="Permalink to this headline">¶</a></h3>
<p>Função de conversão para inteiros: <code class="docutils literal notranslate"><span class="pre">int()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convertendo float para int:</span>
<span class="nb">int</span><span class="p">(</span><span class="mf">12.56</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="conversao-para-float">
<h3><span class="section-number">2.4.2. </span>Conversão para float<a class="headerlink" href="#conversao-para-float" title="Permalink to this headline">¶</a></h3>
<p>Função de conversão para float: <code class="docutils literal notranslate"><span class="pre">float()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convertendo int para float:</span>
<span class="nb">float</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="conversao-para-booleano">
<h3><span class="section-number">2.4.3. </span>Conversão para Booleano<a class="headerlink" href="#conversao-para-booleano" title="Permalink to this headline">¶</a></h3>
<p>Já estamos utilizando esta função desde o início do capítulo. Esta é: <code class="docutils literal notranslate"><span class="pre">bool()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convertendo int para bool:</span>
<span class="nb">bool</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="conversao-para-strings">
<h3><span class="section-number">2.4.4. </span>Conversão para strings<a class="headerlink" href="#conversao-para-strings" title="Permalink to this headline">¶</a></h3>
<p>Função de conversão para str: <code class="docutils literal notranslate"><span class="pre">str()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convertendo int para str:</span>
<span class="nb">str</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;12&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="conversao-entre-dados">
<h3><span class="section-number">2.4.5. </span>Conversão entre Dados<a class="headerlink" href="#conversao-entre-dados" title="Permalink to this headline">¶</a></h3>
<p>O tipo de dado tem de ser coercível para o outro tipo desejado. Podemos converter todos números para strings, por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convertendo números para string:</span>
<span class="nb">str</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;12&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convertendo números para string:</span>
<span class="nb">str</span><span class="p">(</span><span class="o">-</span><span class="mf">52.0006</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;-52.0006&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convertendo strings para números:</span>
<span class="nb">int</span><span class="p">(</span><span class="s2">&quot;12&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convertendo strings para números:</span>
<span class="nb">float</span><span class="p">(</span><span class="s2">&quot;12&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12.0
</pre></div>
</div>
</div>
</div>
<p>Mas nem todas strings são coercíveis para números:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tentando converter esta string para número:</span>
<span class="nb">int</span><span class="p">(</span><span class="s2">&quot;Texto não é conversível para númerais.&quot;</span><span class="p">)</span>

<span class="c1"># Tentando converter esta string para número:</span>
<span class="nb">float</span><span class="p">(</span><span class="s2">&quot;Texto não é conversível para númerais.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">----------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                     </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">72</span><span class="o">-</span><span class="mf">584e78295</span><span class="n">a0a</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Tentando converter esta string para número:</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;Texto não é conversível para númerais.&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> 
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># Tentando converter esta string para número:</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;Texto não é conversível para númerais.&quot;</span><span class="p">)</span>

<span class="ne">ValueError</span>: invalid literal for int() with base 10: &#39;Texto não é conversível para númerais.&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="leia-mais">
<h2><span class="section-number">2.5. </span>Leia Mais<a class="headerlink" href="#leia-mais" title="Permalink to this headline">¶</a></h2>
<div class="section" id="george-boole">
<span id="refboole"></span><h3><span class="section-number">2.5.1. </span>George Boole<a class="headerlink" href="#george-boole" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Site comemorativo do bicentenário do matemático, com diversas informações sobre suas obras:</p>
<ul>
<li><p><a class="reference external" href="https://www.georgeboole.com">George Boole 200</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="relacao-entre-booleanos-e-inteiros">
<span id="refsub"></span><h3><span class="section-number">2.5.2. </span>Relação Entre Booleanos e Inteiros<a class="headerlink" href="#relacao-entre-booleanos-e-inteiros" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/dev/peps/pep-0285/">PEP 285</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#numeric-types-int-float-complex">Documentação Oficial</a></p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="conhecendo.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Conhecendo Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="variaveis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Variáveis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>