
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criando Tuplas &#8212; Python — Do Zero ao Intermediário</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt_BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python — Do Zero ao Intermediário</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Sobre
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   1. Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     1.1. Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     1.2. Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     1.3. Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     1.4. Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/tup-criando.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/issues/new?title=Issue%20on%20page%20%2Ftup-criando.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/gitlab.com/zanderaugusto/edit/master/docs/tup-criando.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Criando Tuplas
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuples-are-immutable-that-is-they-cannot-be-changed">
   Tuples are immutable, that is, they cannot be changed
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#you-can-t-update-or-delete-a-value-it-s-unchanging-way-of-storing-ordered-data">
   You can’t update or delete a value. It’s unchanging way of storing ordered data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-1-2-3">
   x=(1,2,3)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-3-in-x-is-3-in-x-true">
   print(3 in x) # Is 3 in ‘x’? True
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-0-change-me-typeerror-tuple-object-does-not-support-item-assignment">
   x[0]=”change me!” # TypeError: ‘tuple’ object does not support item assignment
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alphabet-a-b-c-d">
   alphabet=(‘a’,’b’,’c’,’d’)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-type-alphabet">
   print(type(alphabet))
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-use-a-tuple">
   Why use a tuple?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#they-are-faster-than-lists">
   - They are faster than lists
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#it-can-make-your-code-safer-from-bugs">
   - It can make your code safer from bugs
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-tuples-as-valid-keys-in-a-dictionary">
   - Use tuples as valid keys in a dictionary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-methods-return-tuples-to-the-user-like-items">
   - Some methods return tuples to the user (like .items())
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuples-are-commonly-used-for-unchanging-data">
   Tuples are commonly used for UNCHANGING data:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#months-january">
   months=(‘January’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#february">
   ‘February’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#march">
   ‘March’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#april">
   ‘April’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#may">
   ‘May’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#june">
   ‘June’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#july">
   ‘July’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#august">
   ‘August’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#september">
   ‘September’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#october">
   ‘October’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#november">
   ‘November’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#december">
   ‘December’)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-months">
   print(months)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-can-create-a-tuple-using-or-tuple">
   We can create a tuple using ‘()’ or ‘tuple()’
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#t1-empty-tuple">
   t1=() # Empty tuple
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#t1-tuple-empty-tuple">
   t1=tuple() # Empty tuple
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuples-with-one-item-is-constructed-by-following-a-value-with-a-comma-it-is">
   Tuples with one item is constructed by following a value with a comma (it is
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#not-sufficient-to-enclose-a-single-value-in-parentheses">
   not sufficient to enclose a single value in parentheses):
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#t1-1">
   t1=(1,)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-access-tuples-just-like-we-access-lists">
   We access tuples just like we access lists:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-months-0">
   print(months[0])
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-months-3">
   print(months[3])
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-months-10">
   print(months[10])
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-months-11">
   print(months[11])
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#like-said-before-tuples-can-be-used-as-keys-in-dictionaries">
   Like said before, tuples can be used as keys in dictionaries:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#locations">
   locations={
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tokyo-office">
   (35.6895,39.6917): “Tokyo Office”,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-york-office">
   (40.7128,74.0060): “New York Office”,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#san-francisco-office">
   (37.7749,122.4194): “San Francisco Office”
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   }
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-locations">
   print(locations)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-locations-35-6895-39-6917">
   print(locations[(35.6895,39.6917)])
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#like-also-said-before-some-methods-return-tuples">
   Like also said before, some methods return tuples:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cat-dict-cat-biscuit-age-0-5-favorite-toy-my-chapstick">
   cat=dict(cat=’biscuit’,age=0.5,favorite_toy=’my chapstick’)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-cat-items">
   print(cat.items())
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cat-items-will-return-a-list-but-each-item-within-there-is-a-tuple-the-for-this">
   ‘cat.items()’ will return a list, but each item within there is a tuple. The for this
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-be-a-tuple-instead-of-a-lists-is-that-it-s-not-going-to-change-when-you-call-items">
   to be a tuple instead of a lists is that it’s not going to change. When you call ‘.items()’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#it-s-returning-the-current-state-so-there-s-no-reason-for-make-a-list-because-we-not">
   it’s returning the current state. So, there’s no reason for make a list because we not
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#going-to-update-these-values-we-might-update-the-actual-dictionary">
   going to update these values, we might update the actual dictionary.
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tuple-methods">
     Tuple Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#count">
   1) Count:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#return-the-number-of-times-of-a-value-appears-in-a-tuple">
   Return the number of times of a value appears in a tuple:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-1-2-3-3-3">
   x=(1,2,3,3,3)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-x-count-1-1-appears-one-time-in-the-tuple">
   print(x.count(1)) # ‘1’ appears one time in the tuple
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-x-count-3-3-appears-three-times-in-the-tuple">
   print(x.count(3)) # ‘3’ appears three times in the tuple
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#index">
   2) Index:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#returns-the-index-at-which-a-value-is-found-in-a-tuple">
   Returns the index at which a value is found in a tuple:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-index-1-what-is-the-index-of-1-inside-the-tuple-returns-0-that-is-it-s-the-first-element">
   x.index(1) # What is the index of ‘1’ inside the tuple? Returns ‘0’, that is, it’s the first element
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-index-5-valueerror-tuple-index-x-x-not-in-the-tuple-5-it-s-not-in-the-tuple">
   x.index(5) # ValueError: tuple.index(x): x not in the tuple (‘5’ it’s not in the tuple)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-index-3-returns-2-because-only-the-first-matching-index-is-returned">
   x.index(3) # Returns ‘2’, because only the first matching index is returned
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nested-tuples">
     Nested Tuples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-can-have-nested-tuples">
   We can have nested tuples:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nums-1-2-3-4-5-6-7-8">
   nums=(1,2,3,(4,5,6),7,8)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-len-nums-6">
   print(len(nums)) # 6
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-0-1">
   print(nums[0]) # 1
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-3-4-5-6">
   print(nums[3]) # (4,5,6)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-3-0-4">
   print(nums[3][0]) # 4
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-3-2-6">
   print(nums[3][2]) # 6
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slicing-tuples">
   Slicing Tuples
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-can-slice-tuples-list-list-too">
   We can slice tuples list list too:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-begginning-to-the-end">
   print(nums[:]) # Begginning to the end
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-0-4-begginning-to-the-third-element-because-it-s-exclusive">
   print(nums[0:4]) # Begginning to the third element, because it’s exclusive
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-0-4-2-begginning-to-the-third-element-step-2">
   print(nums[0:4:2]) # Begginning to the third element, step = 2
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Criando Tuplas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Criando Tuplas
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuples-are-immutable-that-is-they-cannot-be-changed">
   Tuples are immutable, that is, they cannot be changed
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#you-can-t-update-or-delete-a-value-it-s-unchanging-way-of-storing-ordered-data">
   You can’t update or delete a value. It’s unchanging way of storing ordered data
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-1-2-3">
   x=(1,2,3)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-3-in-x-is-3-in-x-true">
   print(3 in x) # Is 3 in ‘x’? True
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-0-change-me-typeerror-tuple-object-does-not-support-item-assignment">
   x[0]=”change me!” # TypeError: ‘tuple’ object does not support item assignment
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alphabet-a-b-c-d">
   alphabet=(‘a’,’b’,’c’,’d’)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-type-alphabet">
   print(type(alphabet))
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-use-a-tuple">
   Why use a tuple?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#they-are-faster-than-lists">
   - They are faster than lists
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#it-can-make-your-code-safer-from-bugs">
   - It can make your code safer from bugs
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-tuples-as-valid-keys-in-a-dictionary">
   - Use tuples as valid keys in a dictionary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-methods-return-tuples-to-the-user-like-items">
   - Some methods return tuples to the user (like .items())
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuples-are-commonly-used-for-unchanging-data">
   Tuples are commonly used for UNCHANGING data:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#months-january">
   months=(‘January’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#february">
   ‘February’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#march">
   ‘March’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#april">
   ‘April’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#may">
   ‘May’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#june">
   ‘June’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#july">
   ‘July’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#august">
   ‘August’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#september">
   ‘September’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#october">
   ‘October’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#november">
   ‘November’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#december">
   ‘December’)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-months">
   print(months)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-can-create-a-tuple-using-or-tuple">
   We can create a tuple using ‘()’ or ‘tuple()’
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#t1-empty-tuple">
   t1=() # Empty tuple
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#t1-tuple-empty-tuple">
   t1=tuple() # Empty tuple
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuples-with-one-item-is-constructed-by-following-a-value-with-a-comma-it-is">
   Tuples with one item is constructed by following a value with a comma (it is
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#not-sufficient-to-enclose-a-single-value-in-parentheses">
   not sufficient to enclose a single value in parentheses):
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#t1-1">
   t1=(1,)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-access-tuples-just-like-we-access-lists">
   We access tuples just like we access lists:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-months-0">
   print(months[0])
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-months-3">
   print(months[3])
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-months-10">
   print(months[10])
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-months-11">
   print(months[11])
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#like-said-before-tuples-can-be-used-as-keys-in-dictionaries">
   Like said before, tuples can be used as keys in dictionaries:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#locations">
   locations={
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tokyo-office">
   (35.6895,39.6917): “Tokyo Office”,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-york-office">
   (40.7128,74.0060): “New York Office”,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#san-francisco-office">
   (37.7749,122.4194): “San Francisco Office”
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   }
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-locations">
   print(locations)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-locations-35-6895-39-6917">
   print(locations[(35.6895,39.6917)])
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#like-also-said-before-some-methods-return-tuples">
   Like also said before, some methods return tuples:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cat-dict-cat-biscuit-age-0-5-favorite-toy-my-chapstick">
   cat=dict(cat=’biscuit’,age=0.5,favorite_toy=’my chapstick’)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-cat-items">
   print(cat.items())
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cat-items-will-return-a-list-but-each-item-within-there-is-a-tuple-the-for-this">
   ‘cat.items()’ will return a list, but each item within there is a tuple. The for this
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-be-a-tuple-instead-of-a-lists-is-that-it-s-not-going-to-change-when-you-call-items">
   to be a tuple instead of a lists is that it’s not going to change. When you call ‘.items()’,
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#it-s-returning-the-current-state-so-there-s-no-reason-for-make-a-list-because-we-not">
   it’s returning the current state. So, there’s no reason for make a list because we not
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#going-to-update-these-values-we-might-update-the-actual-dictionary">
   going to update these values, we might update the actual dictionary.
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tuple-methods">
     Tuple Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#count">
   1) Count:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#return-the-number-of-times-of-a-value-appears-in-a-tuple">
   Return the number of times of a value appears in a tuple:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-1-2-3-3-3">
   x=(1,2,3,3,3)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-x-count-1-1-appears-one-time-in-the-tuple">
   print(x.count(1)) # ‘1’ appears one time in the tuple
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-x-count-3-3-appears-three-times-in-the-tuple">
   print(x.count(3)) # ‘3’ appears three times in the tuple
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#index">
   2) Index:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#returns-the-index-at-which-a-value-is-found-in-a-tuple">
   Returns the index at which a value is found in a tuple:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-index-1-what-is-the-index-of-1-inside-the-tuple-returns-0-that-is-it-s-the-first-element">
   x.index(1) # What is the index of ‘1’ inside the tuple? Returns ‘0’, that is, it’s the first element
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-index-5-valueerror-tuple-index-x-x-not-in-the-tuple-5-it-s-not-in-the-tuple">
   x.index(5) # ValueError: tuple.index(x): x not in the tuple (‘5’ it’s not in the tuple)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#x-index-3-returns-2-because-only-the-first-matching-index-is-returned">
   x.index(3) # Returns ‘2’, because only the first matching index is returned
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nested-tuples">
     Nested Tuples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-can-have-nested-tuples">
   We can have nested tuples:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nums-1-2-3-4-5-6-7-8">
   nums=(1,2,3,(4,5,6),7,8)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-len-nums-6">
   print(len(nums)) # 6
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-0-1">
   print(nums[0]) # 1
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-3-4-5-6">
   print(nums[3]) # (4,5,6)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-3-0-4">
   print(nums[3][0]) # 4
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-3-2-6">
   print(nums[3][2]) # 6
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slicing-tuples">
   Slicing Tuples
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-can-slice-tuples-list-list-too">
   We can slice tuples list list too:
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-begginning-to-the-end">
   print(nums[:]) # Begginning to the end
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-0-4-begginning-to-the-third-element-because-it-s-exclusive">
   print(nums[0:4]) # Begginning to the third element, because it’s exclusive
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#print-nums-0-4-2-begginning-to-the-third-element-step-2">
   print(nums[0:4:2]) # Begginning to the third element, step = 2
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="criando-tuplas">
<h1>Criando Tuplas<a class="headerlink" href="#criando-tuplas" title="Link permanente para este título">¶</a></h1>
<p>Para criarmos tuplas, o procedimento é igual às listas, com exceção de que utilizamos parênteses ao invés de chaves. Esta forma é chamada de <em>sintaxe literal</em>, como já falamos. Abaixo exemplificamos:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">93</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Podemos agora printar esta nova variável:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(3, 14, 15, 93)
</pre></div>
</div>
</div>
</div>
<p>Também podemos criar tuplas através da função construtora: <code class="docutils literal notranslate"><span class="pre">tuple()</span></code>. Ao usarmos esta forma, colocamos um iterável na função, então podemos colocar uma lista, como fizemos antes.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Tuplas também são iteráveis (na verdade, todas as estruturas de dados em Python são), como veremos no capítulo sobre iteração. Contudo, por motivos de simplicidade, quando necessitarmos de um objeto iterável, usaremos as <code class="docutils literal notranslate"><span class="pre">[]</span></code> das listas.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vogais</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="s2">&quot;u&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">vogais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;)
</pre></div>
</div>
</div>
</div>
<p>Se criarmos tuplas vazias, seus valores booleanos serão <code class="docutils literal notranslate"><span class="pre">False</span></code>, com vemos abaixo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tupla_vazia</span> <span class="o">=</span> <span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">tupla_vazia</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tupla_vazia</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">tupla_vazia</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<p>Tuplas são imutáveis, então, após sua criação, não há como modificar uma tupla. Tentemos modificar nossa tupla:</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="tuples-are-immutable-that-is-they-cannot-be-changed">
<h1>Tuples are immutable, that is, they cannot be changed<a class="headerlink" href="#tuples-are-immutable-that-is-they-cannot-be-changed" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="you-can-t-update-or-delete-a-value-it-s-unchanging-way-of-storing-ordered-data">
<h1>You can’t update or delete a value. It’s unchanging way of storing ordered data<a class="headerlink" href="#you-can-t-update-or-delete-a-value-it-s-unchanging-way-of-storing-ordered-data" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="x-1-2-3">
<h1>x=(1,2,3)<a class="headerlink" href="#x-1-2-3" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-3-in-x-is-3-in-x-true">
<h1>print(3 in x) # Is 3 in ‘x’? True<a class="headerlink" href="#print-3-in-x-is-3-in-x-true" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="x-0-change-me-typeerror-tuple-object-does-not-support-item-assignment">
<h1>x[0]=”change me!” # TypeError: ‘tuple’ object does not support item assignment<a class="headerlink" href="#x-0-change-me-typeerror-tuple-object-does-not-support-item-assignment" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="alphabet-a-b-c-d">
<h1>alphabet=(‘a’,’b’,’c’,’d’)<a class="headerlink" href="#alphabet-a-b-c-d" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-type-alphabet">
<h1>print(type(alphabet))<a class="headerlink" href="#print-type-alphabet" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="why-use-a-tuple">
<h1>Why use a tuple?<a class="headerlink" href="#why-use-a-tuple" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="they-are-faster-than-lists">
<h1>- They are faster than lists<a class="headerlink" href="#they-are-faster-than-lists" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="it-can-make-your-code-safer-from-bugs">
<h1>- It can make your code safer from bugs<a class="headerlink" href="#it-can-make-your-code-safer-from-bugs" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="use-tuples-as-valid-keys-in-a-dictionary">
<h1>- Use tuples as valid keys in a dictionary<a class="headerlink" href="#use-tuples-as-valid-keys-in-a-dictionary" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="some-methods-return-tuples-to-the-user-like-items">
<h1>- Some methods return tuples to the user (like .items())<a class="headerlink" href="#some-methods-return-tuples-to-the-user-like-items" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="tuples-are-commonly-used-for-unchanging-data">
<h1>Tuples are commonly used for UNCHANGING data:<a class="headerlink" href="#tuples-are-commonly-used-for-unchanging-data" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="months-january">
<h1>months=(‘January’,<a class="headerlink" href="#months-january" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="february">
<h1>‘February’,<a class="headerlink" href="#february" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="march">
<h1>‘March’,<a class="headerlink" href="#march" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="april">
<h1>‘April’,<a class="headerlink" href="#april" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="may">
<h1>‘May’,<a class="headerlink" href="#may" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="june">
<h1>‘June’,<a class="headerlink" href="#june" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="july">
<h1>‘July’,<a class="headerlink" href="#july" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="august">
<h1>‘August’,<a class="headerlink" href="#august" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="september">
<h1>‘September’,<a class="headerlink" href="#september" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="october">
<h1>‘October’,<a class="headerlink" href="#october" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="november">
<h1>‘November’,<a class="headerlink" href="#november" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="december">
<h1>‘December’)<a class="headerlink" href="#december" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-months">
<h1>print(months)<a class="headerlink" href="#print-months" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="we-can-create-a-tuple-using-or-tuple">
<h1>We can create a tuple using ‘()’ or ‘tuple()’<a class="headerlink" href="#we-can-create-a-tuple-using-or-tuple" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="t1-empty-tuple">
<h1>t1=() # Empty tuple<a class="headerlink" href="#t1-empty-tuple" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="t1-tuple-empty-tuple">
<h1>t1=tuple() # Empty tuple<a class="headerlink" href="#t1-tuple-empty-tuple" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="tuples-with-one-item-is-constructed-by-following-a-value-with-a-comma-it-is">
<h1>Tuples with one item is constructed by following a value with a comma (it is<a class="headerlink" href="#tuples-with-one-item-is-constructed-by-following-a-value-with-a-comma-it-is" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="not-sufficient-to-enclose-a-single-value-in-parentheses">
<h1>not sufficient to enclose a single value in parentheses):<a class="headerlink" href="#not-sufficient-to-enclose-a-single-value-in-parentheses" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="t1-1">
<h1>t1=(1,)<a class="headerlink" href="#t1-1" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="we-access-tuples-just-like-we-access-lists">
<h1>We access tuples just like we access lists:<a class="headerlink" href="#we-access-tuples-just-like-we-access-lists" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-months-0">
<h1>print(months[0])<a class="headerlink" href="#print-months-0" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-months-3">
<h1>print(months[3])<a class="headerlink" href="#print-months-3" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-months-10">
<h1>print(months[10])<a class="headerlink" href="#print-months-10" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-months-11">
<h1>print(months[11])<a class="headerlink" href="#print-months-11" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="like-said-before-tuples-can-be-used-as-keys-in-dictionaries">
<h1>Like said before, tuples can be used as keys in dictionaries:<a class="headerlink" href="#like-said-before-tuples-can-be-used-as-keys-in-dictionaries" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="locations">
<h1>locations={<a class="headerlink" href="#locations" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="tokyo-office">
<h1>(35.6895,39.6917): “Tokyo Office”,<a class="headerlink" href="#tokyo-office" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="new-york-office">
<h1>(40.7128,74.0060): “New York Office”,<a class="headerlink" href="#new-york-office" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="san-francisco-office">
<h1>(37.7749,122.4194): “San Francisco Office”<a class="headerlink" href="#san-francisco-office" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>}<a class="headerlink" href="#id1" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-locations">
<h1>print(locations)<a class="headerlink" href="#print-locations" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-locations-35-6895-39-6917">
<h1>print(locations[(35.6895,39.6917)])<a class="headerlink" href="#print-locations-35-6895-39-6917" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="like-also-said-before-some-methods-return-tuples">
<h1>Like also said before, some methods return tuples:<a class="headerlink" href="#like-also-said-before-some-methods-return-tuples" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="cat-dict-cat-biscuit-age-0-5-favorite-toy-my-chapstick">
<h1>cat=dict(cat=’biscuit’,age=0.5,favorite_toy=’my chapstick’)<a class="headerlink" href="#cat-dict-cat-biscuit-age-0-5-favorite-toy-my-chapstick" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-cat-items">
<h1>print(cat.items())<a class="headerlink" href="#print-cat-items" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="cat-items-will-return-a-list-but-each-item-within-there-is-a-tuple-the-for-this">
<h1>‘cat.items()’ will return a list, but each item within there is a tuple. The for this<a class="headerlink" href="#cat-items-will-return-a-list-but-each-item-within-there-is-a-tuple-the-for-this" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="to-be-a-tuple-instead-of-a-lists-is-that-it-s-not-going-to-change-when-you-call-items">
<h1>to be a tuple instead of a lists is that it’s not going to change. When you call ‘.items()’,<a class="headerlink" href="#to-be-a-tuple-instead-of-a-lists-is-that-it-s-not-going-to-change-when-you-call-items" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="it-s-returning-the-current-state-so-there-s-no-reason-for-make-a-list-because-we-not">
<h1>it’s returning the current state. So, there’s no reason for make a list because we not<a class="headerlink" href="#it-s-returning-the-current-state-so-there-s-no-reason-for-make-a-list-because-we-not" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="going-to-update-these-values-we-might-update-the-actual-dictionary">
<h1>going to update these values, we might update the actual dictionary.<a class="headerlink" href="#going-to-update-these-values-we-might-update-the-actual-dictionary" title="Link permanente para este título">¶</a></h1>
<div class="section" id="tuple-methods">
<h2>Tuple Methods<a class="headerlink" href="#tuple-methods" title="Link permanente para este título">¶</a></h2>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="count">
<h1>1) Count:<a class="headerlink" href="#count" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="return-the-number-of-times-of-a-value-appears-in-a-tuple">
<h1>Return the number of times of a value appears in a tuple:<a class="headerlink" href="#return-the-number-of-times-of-a-value-appears-in-a-tuple" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="x-1-2-3-3-3">
<h1>x=(1,2,3,3,3)<a class="headerlink" href="#x-1-2-3-3-3" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-x-count-1-1-appears-one-time-in-the-tuple">
<h1>print(x.count(1)) # ‘1’ appears one time in the tuple<a class="headerlink" href="#print-x-count-1-1-appears-one-time-in-the-tuple" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-x-count-3-3-appears-three-times-in-the-tuple">
<h1>print(x.count(3)) # ‘3’ appears three times in the tuple<a class="headerlink" href="#print-x-count-3-3-appears-three-times-in-the-tuple" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="index">
<h1>2) Index:<a class="headerlink" href="#index" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="returns-the-index-at-which-a-value-is-found-in-a-tuple">
<h1>Returns the index at which a value is found in a tuple:<a class="headerlink" href="#returns-the-index-at-which-a-value-is-found-in-a-tuple" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="x-index-1-what-is-the-index-of-1-inside-the-tuple-returns-0-that-is-it-s-the-first-element">
<h1>x.index(1) # What is the index of ‘1’ inside the tuple? Returns ‘0’, that is, it’s the first element<a class="headerlink" href="#x-index-1-what-is-the-index-of-1-inside-the-tuple-returns-0-that-is-it-s-the-first-element" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="x-index-5-valueerror-tuple-index-x-x-not-in-the-tuple-5-it-s-not-in-the-tuple">
<h1>x.index(5) # ValueError: tuple.index(x): x not in the tuple (‘5’ it’s not in the tuple)<a class="headerlink" href="#x-index-5-valueerror-tuple-index-x-x-not-in-the-tuple-5-it-s-not-in-the-tuple" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="x-index-3-returns-2-because-only-the-first-matching-index-is-returned">
<h1>x.index(3) # Returns ‘2’, because only the first matching index is returned<a class="headerlink" href="#x-index-3-returns-2-because-only-the-first-matching-index-is-returned" title="Link permanente para este título">¶</a></h1>
<div class="section" id="nested-tuples">
<h2>Nested Tuples<a class="headerlink" href="#nested-tuples" title="Link permanente para este título">¶</a></h2>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="we-can-have-nested-tuples">
<h1>We can have nested tuples:<a class="headerlink" href="#we-can-have-nested-tuples" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="nums-1-2-3-4-5-6-7-8">
<h1>nums=(1,2,3,(4,5,6),7,8)<a class="headerlink" href="#nums-1-2-3-4-5-6-7-8" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-len-nums-6">
<h1>print(len(nums)) # 6<a class="headerlink" href="#print-len-nums-6" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-nums-0-1">
<h1>print(nums[0]) # 1<a class="headerlink" href="#print-nums-0-1" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-nums-3-4-5-6">
<h1>print(nums[3]) # (4,5,6)<a class="headerlink" href="#print-nums-3-4-5-6" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-nums-3-0-4">
<h1>print(nums[3][0]) # 4<a class="headerlink" href="#print-nums-3-0-4" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-nums-3-2-6">
<h1>print(nums[3][2]) # 6<a class="headerlink" href="#print-nums-3-2-6" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="slicing-tuples">
<h1>Slicing Tuples<a class="headerlink" href="#slicing-tuples" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="we-can-slice-tuples-list-list-too">
<h1>We can slice tuples list list too:<a class="headerlink" href="#we-can-slice-tuples-list-list-too" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-nums-begginning-to-the-end">
<h1>print(nums[:]) # Begginning to the end<a class="headerlink" href="#print-nums-begginning-to-the-end" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-nums-0-4-begginning-to-the-third-element-because-it-s-exclusive">
<h1>print(nums[0:4]) # Begginning to the third element, because it’s exclusive<a class="headerlink" href="#print-nums-0-4-begginning-to-the-third-element-because-it-s-exclusive" title="Link permanente para este título">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="print-nums-0-4-2-begginning-to-the-third-element-step-2">
<h1>print(nums[0:4:2]) # Begginning to the third element, step = 2<a class="headerlink" href="#print-nums-0-4-2-begginning-to-the-third-element-step-2" title="Link permanente para este título">¶</a></h1>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>