
<!DOCTYPE html>

<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.2. Função print() &#8212; Python — Do Zero ao Intermediário</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/.ipynb_checkpoints/style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="4.3. Re-designando Variáveis" href="var-redesig.html" />
    <link rel="prev" title="4.1. Designação" href="var-desig.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt_BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Python — Do Zero ao Intermediário</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Sobre
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   1. Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     1.1. História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     1.2. Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     1.3. PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     1.4. pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     1.5. Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     1.6. Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="insta-intro.html">
   2. Instalação
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-wind.html">
     2.1. Windows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-mac.html">
     2.2. MacOS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-unix.html">
     2.3. Linux/UNIX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-ide.html">
     2.4. IDE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-prim.html">
     2.5. Primeiro Contato
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   3. Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     3.1. Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     3.2. Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     3.3. Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     3.4. Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     3.5. Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="var-intro.html">
   4. Variáveis
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     4.1. Designação
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.2. Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     4.3. Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     4.4. Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/var-print.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto/PythonBook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/PythonBook/issues/new?title=Issue%20on%20page%20%2Fvar-print.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/zanderaugusto/PythonBook/edit/master/docs/var-print.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#printando-com-f-string">
   Printando com f-string
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Função print()</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#printando-com-f-string">
   Printando com f-string
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="funcao-print">
<h1><span class="section-number">4.2. </span>Função <code class="docutils literal notranslate"><span class="pre">print()</span></code><a class="headerlink" href="#funcao-print" title="Link permanente para este título">¶</a></h1>
<p>Também podemos ver o valor de uma variável com a função <code class="docutils literal notranslate"><span class="pre">print()</span></code>, uma função que já vínhamos utilizando e agora aprenderemos algumas de suas especificidades.</p>
<p>Esta função retorna na tela do usuário o que for colocado como argumento. É comumente utilizado o anglicismo “printar” como verbo quando falamos que estamos utilizando esta função.</p>
<p>Abaixo vemos os valores das variáveis criadas acima:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4000
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4000
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4000
</pre></div>
</div>
</div>
</div>
<p>Vimos que variáveis são somente nomes para um determinado valor na memória. Portanto, acima, quando executamos:</p>
<blockquote>
<div><p>x = y = z = 4000</p>
</div></blockquote>
<p>Não temos diferentes variáveis, mas sim, diferentes nomes para o mesmo valor na memória. Em outras palavras, <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> e <code class="docutils literal notranslate"><span class="pre">z</span></code> são referenciais para o mesmo local na memória.</p>
<p>Podemos verificar isto com a função <code class="docutils literal notranslate"><span class="pre">id()</span></code>. Esta função retorna o local na memória de uma variável. Vejamos o local na memória das três variáveis:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>140413855323600
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>140413855323600
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>140413855323600
</pre></div>
</div>
</div>
</div>
<p>De fato, os três nomes referem-se ao mesmo local na memória. Portanto, acabamos de ver que podemos ter quantos referenciais quisermos para um mesmo valor.</p>
<p>Agora vejamos um pouco mais sobre a função <code class="docutils literal notranslate"><span class="pre">print()</span></code>: esta avalia seus argumentos e retorna um resultado único. Assim, podemos realizar operações aritméticas, por exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">12</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20
</pre></div>
</div>
</div>
</div>
<p>“Printar” seria o mesmo que dizer:<br />
<em>“Me dê o valor atual da variável <code class="docutils literal notranslate"><span class="pre">x</span></code> e adicione 8”</em>.</p>
<p>Importante! Neste cálculo acima, nunca dissemos para mudar o valor de <code class="docutils literal notranslate"><span class="pre">x</span></code>, apenas que “utilize seu valor atual”.</p>
<p>Pela mesma razão, a função aceita uma mistura de variáveis e <strong>literais</strong> — valores fixos inseridos diretamente no código, como números:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">12</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4048
</pre></div>
</div>
</div>
</div>
<p>Podemos printar várias variáveis de uma vez, com literais (texto) e as variáveis:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;y:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;z:&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x: 4000 y: 4000 z: 4000
</pre></div>
</div>
</div>
</div>
<p>Com o argumento <code class="docutils literal notranslate"><span class="pre">sep</span></code>, podemos definir a separação entre os argumentos.</p>
<p>Separando com <code class="docutils literal notranslate"><span class="pre">***</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;y:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;z:&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;***&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x:***4000***y:***4000***z:***4000
</pre></div>
</div>
</div>
</div>
<div class="section" id="printando-com-f-string">
<h2>Printando com f-string<a class="headerlink" href="#printando-com-f-string" title="Link permanente para este título">¶</a></h2>
<p>Entretanto, Python 3 nos permite uma formatação bem melhor nesta função, chamada de <code class="docutils literal notranslate"><span class="pre">f-string</span></code>. Este modo de formatação nos permite uma <em>interpolação de literais de strings</em>, ou seja, permite uma mistura de strings com valores de uma única vez, e bem mais aprazível visualmente. Em outras palavras, é uma conversão implícita de tipos de dados para string.</p>
<p>Para utilizarmos f-strings, temos de colocar a letra <code class="docutils literal notranslate"><span class="pre">f</span></code> (de formatação) antes de aspas, dentro do print.</p>
<p>Exemplo:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Agora, dentro das aspas, colocamos o texto que desejamos, como nos prints acima, mas sem as vírgulas:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x: y: z: &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Agora interpolamos os valores, ou seja, colocamos os valores na string. Para tal, necessitamos de colocar os valores a serem interpolados dentro de chaves:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2"> y: </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2"> z: </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x: 4000 y: 4000 z: 4000
</pre></div>
</div>
</div>
</div>
<p>O que ocorrerá: Python irá printar na tela o texto sem modificação e substituirá o nome de cada variável por seu valor.</p>
<p>Assim, podemos melhorar ainda mais o print. Coloquemos vírgulas, a designação específica de cada valor e cada valor em uma linha diferente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Variável x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="se">\n</span><span class="s2">Variável y: </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2"> </span><span class="se">\n</span><span class="s2">Variável z: </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Variável x: 4000
Variável y: 4000 
Variável z: 4000
</pre></div>
</div>
</div>
</div>
<p>Acima, utilizamos um caractere de escape (<em>escape character</em>): <code class="docutils literal notranslate"><span class="pre">\n</span></code>. Ele diz para a função <code class="docutils literal notranslate"><span class="pre">print()</span></code> que deve ser colocado uma nova linha na tela, assim separamos cada variável em uma linha diferente e melhoramos sua visualização.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="var-desig.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title"><span class="section-number">4.1. </span>Designação</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="var-redesig.html" title="próximo página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title"><span class="section-number">4.3. </span>Re-designando Variáveis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>