
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Métodos de Listas &#8212; ProPython - Programe em Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Exercícios" href="lista-exerc.html" />
    <link rel="prev" title="Listas Aninhadas" href="lista-anin.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt-BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProPython - Programe em Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Sobre o Site
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="oper-intro.html">
   Operadores
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-arit.html">
     Operadores Aritméticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-bool.html">
     Operadores Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-val.html">
     Comparação de Valores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="estru-dados.html">
   O Que São Estruturas de Dados?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="lista-intro.html">
   Listas
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="lista-criando.html">
     Criando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-index.html">
     Indexação de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-slic.html">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-mut.html">
     Modificando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-anin.html">
     Listas Aninhadas
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Métodos de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sup1-intro.html">
   Suplemento
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-estru.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-metodo.html">
     Métodos de Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-fili.html">
     Comparação de Filiação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-ident.html">
     Comparação de Identidade
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tup-intro.html">
   Tuplas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-criando.html">
     Criando Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-index.html">
     Acessando Elementos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-anin.html">
     Aninhamento de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-metodo.html">
     Métodos de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/lista-metodo.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/aprenda/propython"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/aprenda/propython/issues/new?title=Issue%20on%20page%20%2Fchapters/lista-metodo.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-copy">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     copy()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-index">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     index()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-count">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     count()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-pop">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     pop()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-remove">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     remove()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-append">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     append()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-insert">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     insert()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-extend">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     extend()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-reverse">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     reverse()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-clear">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     clear()
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Métodos de Listas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-copy">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     copy()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-index">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     index()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-count">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     count()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-pop">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     pop()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-remove">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     remove()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-append">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     append()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-insert">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     insert()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-extend">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     extend()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-reverse">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     reverse()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-clear">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     clear()
    </span>
   </code>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="metodos-de-listas">
<h1>Métodos de Listas<a class="headerlink" href="#metodos-de-listas" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Nesta seção falaremos sobre métodos de listas. O que são métodos?</p>
<p>Métodos são funções ligadas à objetos. Neste caso, métodos de listas são funções associadas à listas. Funciona da seguinte maneira: temos nosso objeto — a lista — e, a partir dele, executaremos uma função — o método. A sintaxe de um método qualquer é descrita como:</p>
<div class="cell tag_remove-output tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">objeto</span><span class="o">.</span><span class="n">função</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>A ligação entre o objeto e seu método é operador <code class="docutils literal notranslate"><span class="pre">.</span></code> — o ponto final. Ao colocarmos o operador <code class="docutils literal notranslate"><span class="pre">.</span></code> após o objeto em questão e, logo em seguida, executarmos o método, queremos dizer que a função é parte do objeto. Vejamos na prática, com listas.</p>
<p>Podemos ver todos os métodos que uma lista — tecnicamente, um objeto do tipo <code class="docutils literal notranslate"><span class="pre">list</span></code> — possui. Com a função <code class="docutils literal notranslate"><span class="pre">dir()</span></code>, podemos saber todos os atributos e métodos de um objeto:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__add__&#39;,
 &#39;__class__&#39;,
 &#39;__class_getitem__&#39;,
 &#39;__contains__&#39;,
 &#39;__delattr__&#39;,
 &#39;__delitem__&#39;,
 &#39;__dir__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getitem__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__iadd__&#39;,
 &#39;__imul__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__iter__&#39;,
 &#39;__le__&#39;,
 &#39;__len__&#39;,
 &#39;__lt__&#39;,
 &#39;__mul__&#39;,
 &#39;__ne__&#39;,
 &#39;__new__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__reversed__&#39;,
 &#39;__rmul__&#39;,
 &#39;__setattr__&#39;,
 &#39;__setitem__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;append&#39;,
 &#39;clear&#39;,
 &#39;copy&#39;,
 &#39;count&#39;,
 &#39;extend&#39;,
 &#39;index&#39;,
 &#39;insert&#39;,
 &#39;pop&#39;,
 &#39;remove&#39;,
 &#39;reverse&#39;,
 &#39;sort&#39;]
</pre></div>
</div>
</div>
</div>
<p>Um objeto <code class="docutils literal notranslate"><span class="pre">list</span></code>, então, possui diversos métodos diferentes. Varios dos métodos retornados possuem dois underscores no nome como <code class="docutils literal notranslate"><span class="pre">__add__</span></code>. Estes são métodos especiais e falaremos deles quando falarmos de classes e OOP. Para nós, agora, alguns métodos são mais importantes. Falaremos destes agora. Primeiramente, vamos criar uma lista para trabalharmos com os vários métodos de listas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">capitais</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Rio Branco&quot;</span><span class="p">,</span> <span class="s2">&quot;Boa Vista&quot;</span><span class="p">,</span> <span class="s2">&quot;Macapá&quot;</span><span class="p">,</span> <span class="s2">&quot;Manaus&quot;</span><span class="p">,</span> <span class="s2">&quot;Boa Vista&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Belém&quot;</span><span class="p">,</span> <span class="s2">&quot;Boa Vista&quot;</span><span class="p">,</span> <span class="s2">&quot;Porto Velho&quot;</span><span class="p">,</span> <span class="s2">&quot;Boa Vista&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Rio Branco&#39;, &#39;Boa Vista&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Boa Vista&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Boa Vista&#39;]
</pre></div>
</div>
</div>
</div>
<p>Nossa lista <code class="docutils literal notranslate"><span class="pre">capitais</span></code> contém as capitais da região norte do Brasil. Agora estamos prontos para seus métodos.</p>
<div class="section" id="metodo-copy">
<h2>Método <code class="docutils literal notranslate"><span class="pre">copy()</span></code><a class="headerlink" href="#metodo-copy" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Comecemos com um método que faz uma ação que aprendemos há pouco: uma cópia. O método <code class="docutils literal notranslate"><span class="pre">copy()</span></code> faz uma cópia <em>shallow</em> da lista em questão. Sua sintaxe é:</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Abaixo exemplificamos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copiando a lista &#39;capitais&#39;:</span>
<span class="n">copia_capitais</span> <span class="o">=</span> <span class="n">capitais</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Rio Branco&#39;, &#39;Boa Vista&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Boa Vista&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Boa Vista&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">copia_capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Rio Branco&#39;, &#39;Boa Vista&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Boa Vista&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Boa Vista&#39;]
</pre></div>
</div>
</div>
</div>
<p>Uma última informação: sempre podemos ver, através do Python, o texto de ajuda de qualquer função utilizando <code class="docutils literal notranslate"><span class="pre">help()</span></code>. Por exemplo, vejamos a ajuda da função <code class="docutils literal notranslate"><span class="pre">id()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">help</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on built-in function id in module builtins:

id(obj, /)
    Return the identity of an object.
    
    This is guaranteed to be unique among simultaneously existing objects.
    (CPython uses the object&#39;s memory address.)

None
</pre></div>
</div>
</div>
</div>
<p>No caso de métodos, temos de especificar <strong>de qual tipo de objeto</strong> o método faz parte. Por exemplo, vejamos a ajuda mo método <code class="docutils literal notranslate"><span class="pre">copy()</span></code>. Como este método faz parte do objeto lista (<em>list</em>), então sua especificação é dada por:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    list.copy
</pre></div>
</div>
<p>Abaixo vemos a ajuda deste método:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">help</span><span class="p">(</span><span class="nb">list</span><span class="o">.</span><span class="n">copy</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on method_descriptor:

copy(self, /)
    Return a shallow copy of the list.

None
</pre></div>
</div>
</div>
</div>
<p>Deixamos para que o leitor veja a ajuda dos outros métodos.</p>
</div>
<div class="section" id="metodo-index">
<h2>Método <code class="docutils literal notranslate"><span class="pre">index()</span></code><a class="headerlink" href="#metodo-index" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Com o método <code class="docutils literal notranslate"><span class="pre">index()</span></code>, é retornado o index da <strong>primeira ocorrência</strong> de um elemento na lista. Sua sintaxe é:</p>
<div class="cell tag_remove-output tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">elemento</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Vamos descobrir a posição de alguns elementos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Belém&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>A string <code class="docutils literal notranslate"><span class="pre">&quot;Belém&quot;</span></code> está na posição <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p>
<p>Nossa lista tem quatro elementos repetidos: <code class="docutils literal notranslate"><span class="pre">Boa</span> <span class="pre">Vista</span></code>. Vamos descobrir em qual posição ele encontra-se.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Boa Vista&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>Há quatro strings <code class="docutils literal notranslate"><span class="pre">&quot;Boa</span> <span class="pre">Vista&quot;</span></code> na lista, mas apenas a posição <code class="docutils literal notranslate"><span class="pre">1</span></code> foi retornada. Isto ocorre porque o método <code class="docutils literal notranslate"><span class="pre">index()</span></code> retorna apenas o index do <strong>primeiro elemento encontrado</strong>. Poderiam haver vinte strings iguais, mas <code class="docutils literal notranslate"><span class="pre">index()</span></code> retornará apenas a posição da primeira encontrada.</p>
<p>E se procurássemos por um elemento que não está na lista?</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Goiânia&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">Input In [14],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Goiânia&quot;</span><span class="p">))</span>

<span class="ne">ValueError</span>: &#39;Goiânia&#39; is not in list
</pre></div>
</div>
</div>
</div>
<p>Um erro é retornado, pois a string <code class="docutils literal notranslate"><span class="pre">&quot;Goiânia&quot;</span></code> não está na lista <code class="docutils literal notranslate"><span class="pre">capitais</span></code>.</p>
</div>
<div class="section" id="metodo-count">
<h2>Método <code class="docutils literal notranslate"><span class="pre">count()</span></code><a class="headerlink" href="#metodo-count" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Com o método <code class="docutils literal notranslate"><span class="pre">count()</span></code>, podemos contar quantas vezes algum elemento se repete na lista. Sua sintaxe é:</p>
<div class="cell tag_remove-output tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">elemento</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Deste modo, fornecemos o elemento que queremos contar e nos é retornado a quantidade de ocorrências. Vamos contar quantas vezes Boa Vista ocorre em nossa lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;Boa Vista&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>Sabemos que, de fato, há quatro strings <code class="docutils literal notranslate"><span class="pre">&quot;Boa</span> <span class="pre">Vista&quot;</span></code> na lista <code class="docutils literal notranslate"><span class="pre">capitais</span></code>. E quanto a Manaus?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;Manaus&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>Há apenas uma string <code class="docutils literal notranslate"><span class="pre">&quot;Manaus&quot;</span></code> na lista. E se colocássemos um elemento inexistente?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;Cuiabá&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<p>Não nos é retornado erro algum, apenas que não há nenhum elemento <code class="docutils literal notranslate"><span class="pre">&quot;Cuiabá&quot;</span></code> na lista. Por isto, esteja atento!</p>
</div>
<div class="section" id="metodo-pop">
<h2>Método <code class="docutils literal notranslate"><span class="pre">pop()</span></code><a class="headerlink" href="#metodo-pop" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Com o método <code class="docutils literal notranslate"><span class="pre">pop()</span></code>, removemos um elemento específico da lista e o retornamos. A sintaxe deste método é:</p>
<div class="cell tag_remove-output tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Como visto, precisamos fornecer o index do elemento que queremos retirar. Nossa lista possui três elementos repetidos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Rio Branco&#39;, &#39;Boa Vista&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Boa Vista&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Boa Vista&#39;]
</pre></div>
</div>
</div>
</div>
<p>E estes elementos estão nas posições <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">4</span></code>, <code class="docutils literal notranslate"><span class="pre">6</span></code> e <code class="docutils literal notranslate"><span class="pre">8</span></code>. Antes de removê-los, vamos nos atentar a um detalhe importante: o método <code class="docutils literal notranslate"><span class="pre">pop()</span></code> remove o elemento da lista <strong>e o retorna</strong>, ou seja, podemos utilizar este método quando não somente queremos remover algo de uma lista, mas ainda queremos utilizar este elemento removido. Abaixo, removemos a string <code class="docutils literal notranslate"><span class="pre">&quot;Boa</span> <span class="pre">Vista&quot;</span></code> do index <code class="docutils literal notranslate"><span class="pre">1</span></code> e a guardamos em uma variável nova:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">capital_roraima</span> <span class="o">=</span> <span class="n">capitais</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Podemos ver agora que a variável <code class="docutils literal notranslate"><span class="pre">capital_roraima</span></code> possui a string <code class="docutils literal notranslate"><span class="pre">&quot;Boa</span> <span class="pre">Vista&quot;</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capital_roraima</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Boa Vista
</pre></div>
</div>
</div>
</div>
<p>E que a lista <code class="docutils literal notranslate"><span class="pre">capitais</span></code> possui um elemento a menos, pois o retiramos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Rio Branco&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Boa Vista&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Boa Vista&#39;]
</pre></div>
</div>
</div>
</div>
<p>Por default (sem colocar index algum), este método remove o último elemento da lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">capital_roraima2</span> <span class="o">=</span> <span class="n">capitais</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capital_roraima2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Boa Vista
</pre></div>
</div>
</div>
</div>
<p>E, de fato, o último elemento da lista foi removido:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Rio Branco&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Boa Vista&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-remove">
<h2>Método <code class="docutils literal notranslate"><span class="pre">remove()</span></code><a class="headerlink" href="#metodo-remove" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Com o método <code class="docutils literal notranslate"><span class="pre">remove()</span></code>, removemos a primeira ocorrência de um elemento. Sua sintaxe é:</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">elemento</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Fornecemos, então, o elemento que desejamos retirar da lista. Contudo, acabamos de ver o método <code class="docutils literal notranslate"><span class="pre">pop()</span></code>, o qual também remove elementos de uma lsita. Qual é a diferença?</p>
<p>O método <code class="docutils literal notranslate"><span class="pre">pop()</span></code> remove um elemento <strong>e o retorna</strong>. O método <code class="docutils literal notranslate"><span class="pre">remove()</span></code> apenas remove um elemento; <strong>não há retorno algum</strong>.</p>
<p>Em nossa lista, a string <code class="docutils literal notranslate"><span class="pre">&quot;Boa</span> <span class="pre">Vista&quot;</span></code> ainda possui duplicata. Vamos remover esta repetição da lista com <code class="docutils literal notranslate"><span class="pre">remove()</span></code>: basta fornecer à função qual elemento queremos retirar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">capitais</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;Boa Vista&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>E agora vejamos nossa lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Rio Branco&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;]
</pre></div>
</div>
</div>
</div>
<p>Não possui nenhuma duplicata.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Fique sempre atento: o método <code class="docutils literal notranslate"><span class="pre">remove()</span></code> retira <strong>a primeira ocorrência de um elemento!</strong></p>
</div>
</div>
<div class="section" id="metodo-append">
<h2>Método <code class="docutils literal notranslate"><span class="pre">append()</span></code><a class="headerlink" href="#metodo-append" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Com o método <code class="docutils literal notranslate"><span class="pre">append()</span></code>, colocamos um novo elemento na lista, na última posição.Sua sintaxe é:</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">elemento</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Nossa lista está incompleta: falta a capital Palmas. Vamos, assim, adicioná-la com <code class="docutils literal notranslate"><span class="pre">append()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">capitais</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Palmas&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Agora vejamos as capitais:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Rio Branco&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Palmas&#39;]
</pre></div>
</div>
</div>
</div>
<p>Adicionamos a capital do Tocantins à última posição da lista e completamos as capitais da região norte do país.</p>
</div>
<div class="section" id="metodo-insert">
<h2>Método <code class="docutils literal notranslate"><span class="pre">insert()</span></code><a class="headerlink" href="#metodo-insert" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">insert()</span></code> adiciona um elemento à lista em uma posição específica. Sua sintaxe é:</p>
<div class="cell tag_remove-output tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">elemento</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Vamos adicionar as capitais da região centro-oeste à lista. Para simplificar o exemplo, as colocaremos nas três primeiras posições (<code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code> e <code class="docutils literal notranslate"><span class="pre">2</span></code>). Primeiro Goiânia:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">capitais</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Goiânia&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Goiânia&#39;, &#39;Rio Branco&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Palmas&#39;]
</pre></div>
</div>
</div>
</div>
<p>Agora Campo Grande:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">capitais</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Campo Grande&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Goiânia&#39;, &#39;Campo Grande&#39;, &#39;Rio Branco&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Palmas&#39;]
</pre></div>
</div>
</div>
</div>
<p>Por fim, Cuiabá:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">capitais</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;Cuiabá&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Goiânia&#39;, &#39;Campo Grande&#39;, &#39;Cuiabá&#39;, &#39;Rio Branco&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Palmas&#39;]
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Atente-se à forma com a qual os elementos são inseridos: se adicionamos <code class="docutils literal notranslate"><span class="pre">&quot;Cuiabá&quot;</span></code> na posição <code class="docutils literal notranslate"><span class="pre">2</span></code>, significa que ele será adicionado à frente do elemento atual na posição <code class="docutils literal notranslate"><span class="pre">2</span></code>, no caso, <code class="docutils literal notranslate"><span class="pre">&quot;Rio</span> <span class="pre">Branco&quot;</span></code>.</p>
</div>
</div>
<div class="section" id="metodo-extend">
<h2>Método <code class="docutils literal notranslate"><span class="pre">extend()</span></code><a class="headerlink" href="#metodo-extend" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">extend()</span></code> é parecido com o método <code class="docutils literal notranslate"><span class="pre">insert()</span></code>: ele também adiciona elementos à lista. A diferença é que ele adiciona vários elementos de uma única vez e os coloca no fim da lista. Sua sintaxe é:</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">iterável</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Fornecemos, então, um iterável para o método. Sabemos que uma lista é um iterável, então significa que podemos adicionar todos os elementos de uma lista em outra lista. Façamos e=isto: vamos adicionar as capitais da região sul à lista <code class="docutils literal notranslate"><span class="pre">capitais</span></code>. Primeiro, vamos criá-la:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sul</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Porto Alegre&quot;</span><span class="p">,</span> <span class="s2">&quot;Florianópolis&quot;</span><span class="p">,</span> <span class="s2">&quot;Curitiba&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Agora vamos utilizar o método <code class="docutils literal notranslate"><span class="pre">extend()</span></code> para adicionar estas cidades.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista antes do método:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Goiânia&#39;, &#39;Campo Grande&#39;, &#39;Cuiabá&#39;, &#39;Rio Branco&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Palmas&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">capitais</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">sul</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista após o método:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Goiânia&#39;, &#39;Campo Grande&#39;, &#39;Cuiabá&#39;, &#39;Rio Branco&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Palmas&#39;, &#39;Porto Alegre&#39;, &#39;Florianópolis&#39;, &#39;Curitiba&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-reverse">
<h2>Método <code class="docutils literal notranslate"><span class="pre">reverse()</span></code><a class="headerlink" href="#metodo-reverse" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">reverse()</span></code> inverte a posição de todos os elementos de uma lista, ou seja, os últimos elementos serão os primeiros e os primeiros serão os últimos. Sua sintaxe é:</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Façamos isto com nossa lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista antes do método:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Goiânia&#39;, &#39;Campo Grande&#39;, &#39;Cuiabá&#39;, &#39;Rio Branco&#39;, &#39;Macapá&#39;, &#39;Manaus&#39;, &#39;Belém&#39;, &#39;Boa Vista&#39;, &#39;Porto Velho&#39;, &#39;Palmas&#39;, &#39;Porto Alegre&#39;, &#39;Florianópolis&#39;, &#39;Curitiba&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">capitais</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista após o método:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Curitiba&#39;, &#39;Florianópolis&#39;, &#39;Porto Alegre&#39;, &#39;Palmas&#39;, &#39;Porto Velho&#39;, &#39;Boa Vista&#39;, &#39;Belém&#39;, &#39;Manaus&#39;, &#39;Macapá&#39;, &#39;Rio Branco&#39;, &#39;Cuiabá&#39;, &#39;Campo Grande&#39;, &#39;Goiânia&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-clear">
<h2>Método <code class="docutils literal notranslate"><span class="pre">clear()</span></code><a class="headerlink" href="#metodo-clear" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">clear()</span></code> apaga permanentemente todos os elementos da lista. Sua sintaxe é:</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Façamos isto com nossa lista: vamos torná-la uma lista vazia.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista antes do método:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Curitiba&#39;, &#39;Florianópolis&#39;, &#39;Porto Alegre&#39;, &#39;Palmas&#39;, &#39;Porto Velho&#39;, &#39;Boa Vista&#39;, &#39;Belém&#39;, &#39;Manaus&#39;, &#39;Macapá&#39;, &#39;Rio Branco&#39;, &#39;Cuiabá&#39;, &#39;Campo Grande&#39;, &#39;Goiânia&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">capitais</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista após o método:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">capitais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
<div class="admonition-questao admonition">
<p class="admonition-title">Questão</p>
<p>Há um método que não falamos aqui: o método <code class="docutils literal notranslate"><span class="pre">sort()</span></code>. Veja esta <a class="reference internal" href="lista-exerc.html#sort-perg"><span class="std std-ref">questão</span></a> e aprenda mais um método de Python.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lista-anin.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Listas Aninhadas</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lista-exerc.html" title="próximo página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Exercícios</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022, Zander Augusto Spigoloni, CC-BY-SA-4.0 (materials).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>