
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios &#8212; ProPython - Programe em Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Variáveis" href="var-intro.html" />
    <link rel="prev" title="Precedência de Operadores" href="oper-prece.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt-BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProPython - Programe em Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Sobre o Site
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="oper-intro.html">
   Operadores
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="oper-arit.html">
     Operadores Aritméticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-bool.html">
     Operadores Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-val.html">
     Comparação de Valores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="estru-dados.html">
   O Que São Estruturas de Dados?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="lista-intro.html">
   Listas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-criando.html">
     Criando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-index.html">
     Indexação de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-slic.html">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-mut.html">
     Modificando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-anin.html">
     Listas Aninhadas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-metodo.html">
     Métodos de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sup1-intro.html">
   Suplemento
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-estru.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-metodo.html">
     Métodos de Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-fili.html">
     Comparação de Filiação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-ident.html">
     Comparação de Identidade
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tup-intro.html">
   Tuplas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-criando.html">
     Criando Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-index.html">
     Acessando Elementos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-anin.html">
     Aninhamento de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-metodo.html">
     Métodos de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/oper-exerc.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/aprenda/propython"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/aprenda/propython/issues/new?title=Issue%20on%20page%20%2Fchapters/oper-exerc.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-1">
   Questão 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-2">
   Questão 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-3">
   Questão 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-4">
   Questão 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-5">
   Questão 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-6">
   Questão 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-7">
   Questão 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-8">
   Questão 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-9">
   Questão 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-10">
   Questão 10
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exercícios</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-1">
   Questão 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-2">
   Questão 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-3">
   Questão 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-4">
   Questão 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-5">
   Questão 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-6">
   Questão 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-7">
   Questão 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-8">
   Questão 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-9">
   Questão 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-10">
   Questão 10
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="exercicios">
<h1>Exercícios<a class="headerlink" href="#exercicios" title="Link permanente para este cabeçalho">¶</a></h1>
<div class="admonition-tente-sozinho admonition">
<p class="admonition-title"><strong>Tente Sozinho!</strong></p>
<p>Sempre que possível, primeiro tente resolver os exercícios apenas olhando seus códigos, sem executá-los. Depois de pensar no resultado, execute os códigos e veja se acertou.</p>
</div>
<div class="admonition-pesquise admonition">
<p class="admonition-title"><strong>Pesquise!</strong></p>
<p>Uma das características de um programador é saber procurar respostas para os problemas em seu código e afins. Não sabe como responder alguma das questões? Pesquise sobre o tema em questão (na internet, na documentação oficial, …) e aprenda mais sobre ele!</p>
</div>
<div class="section" id="questao-1">
<h2>Questão 1<a class="headerlink" href="#questao-1" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Explique o que está ocorrendo na operação abaixo:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Duas&quot;</span> <span class="o">+</span> <span class="s2">&quot;Strings&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Quandos os operandos do operador <code class="docutils literal notranslate"><span class="pre">+</span></code> são strings, este operador executa uma concatenação das strings. Por isto o resultado da operação é uma única string unindo ambas.</p>
</div>
</div>
<div class="section" id="questao-2">
<h2>Questão 2<a class="headerlink" href="#questao-2" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Explique o que está ocorrendo na operação abaixo:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;a&quot;</span> <span class="o">*</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Quando o operador <code class="docutils literal notranslate"><span class="pre">*</span></code> é utilizado com uma string e um inteiro, a operação executada é repetição da string. Neste caso, estamos repetindo a string <code class="docutils literal notranslate"><span class="pre">&quot;a&quot;</span></code> três vezes.</p>
</div>
</div>
<div class="section" id="questao-3">
<h2>Questão 3<a class="headerlink" href="#questao-3" title="Link permanente para este cabeçalho">¶</a></h2>
<p>As operações abaixo são feitas com tipos numéricos diferentes: <code class="docutils literal notranslate"><span class="pre">int</span></code> e <code class="docutils literal notranslate"><span class="pre">float</span></code>. Explique o que Python faz para que a operação seja possível.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mf">2.5</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">-</span> <span class="mf">2.5</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Quando há tipos numéricos diferentes em operadores aritméticos, Python faz uma conversão aritmética:</p>
<ul class="simple">
<li><p>Se algum dos operandos for um número complexo, o outro será convertido em complexo;</p></li>
<li><p>Se um dos operandos for <code class="docutils literal notranslate"><span class="pre">float</span></code>, o outro será convertido para <code class="docutils literal notranslate"><span class="pre">float</span></code>;</p></li>
<li><p>Se ambos operandos forem inteiros, não há conversão.</p></li>
</ul>
</div>
</div>
<div class="section" id="questao-4">
<h2>Questão 4<a class="headerlink" href="#questao-4" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Explique por que o resultado do código abaixo é <code class="docutils literal notranslate"><span class="pre">152</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="mi">152</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>152
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>O operador sendo utilizado aqui é o <code class="docutils literal notranslate"><span class="pre">-</span></code> unário: ele realiza a negação de seu operando.</p>
<p>Primeiramente, temos o número <code class="docutils literal notranslate"><span class="pre">152</span></code>. Com o operador, temos seu simétrico: <code class="docutils literal notranslate"><span class="pre">-152</span></code>. Ao colocarmos outro <code class="docutils literal notranslate"><span class="pre">-</span></code> na frente de <code class="docutils literal notranslate"><span class="pre">-152</span></code>, estamos negando esta expressão, ou seja, voltando para <code class="docutils literal notranslate"><span class="pre">152</span></code>.</p>
</div>
</div>
<div class="section" id="questao-5">
<h2>Questão 5<a class="headerlink" href="#questao-5" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O que está sendo feito nas operações abaixo?</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">1</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">10</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Na operação:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    -1**2
</pre></div>
</div>
<p>O operador <code class="docutils literal notranslate"><span class="pre">**</span></code> tem maior precedência sobre o operador unário <code class="docutils literal notranslate"><span class="pre">-</span></code>. Assim, <code class="docutils literal notranslate"><span class="pre">1**2</span></code> (<span class="math notranslate nohighlight">\(1^{2}\)</span>) é executada, resultando em <code class="docutils literal notranslate"><span class="pre">1</span></code> e, após, o operador <code class="docutils literal notranslate"><span class="pre">-</span></code> é éxecutado, resultando em <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
<p>No caso de:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    (-1)**2
</pre></div>
</div>
<p>Temos uma expressão em parênteses, a qual será executada primeiro. Por isto, a ação executada é <span class="math notranslate nohighlight">\(-1^{2}\)</span>, resultando em <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>A última operação:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    -10**2
</pre></div>
</div>
<p>É o mesmo da primeira: avaliamos primeiro <code class="docutils literal notranslate"><span class="pre">10**2</span></code> (<span class="math notranslate nohighlight">\(10^{2}\)</span>), resultando em <code class="docutils literal notranslate"><span class="pre">100</span></code> e, após, o operador <code class="docutils literal notranslate"><span class="pre">-</span></code> é éxecutado, resultando em <code class="docutils literal notranslate"><span class="pre">-100</span></code>.</p>
</div>
</div>
<div class="section" id="questao-6">
<span id="str-comp-perg"></span><h2>Questão 6<a class="headerlink" href="#questao-6" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Avalie as expressões abaixo e explique-as.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;python&quot;</span> <span class="o">&gt;</span> <span class="s2">&quot;Python&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>A comparação de strings é feita através de seu número no código <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_Unicode_characters#Basic_Latin">Unicode</a>. Você pode facilmente saber qual o código Unicode de uma string em Python com a função <code class="docutils literal notranslate"><span class="pre">ord()</span></code>. Neste caso, executaríamos:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    print(ord(&quot;p&quot;))
    print(ord(&quot;P&quot;))
</pre></div>
</div>
<p>O que resultaria em:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    112
    80
</pre></div>
</div>
<p>Como <span class="math notranslate nohighlight">\(112 \gt 80\)</span>, então <code class="docutils literal notranslate"><span class="pre">&quot;p&quot;</span> <span class="pre">&gt;</span> <span class="pre">&quot;P&quot;</span></code>.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Python&quot;</span> <span class="o">&gt;</span> <span class="s2">&quot;python&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>O contrário do caso anterior. Neste caso, executaríamos:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    print(ord(&quot;P&quot;))
    print(ord(&quot;p&quot;))
</pre></div>
</div>
<p>O que resultaria em:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    80
    112
</pre></div>
</div>
<p>Como <span class="math notranslate nohighlight">\(80 \lt 112\)</span>, então <code class="docutils literal notranslate"><span class="pre">&quot;P&quot;</span> <span class="pre">&lt;</span> <span class="pre">&quot;p&quot;</span></code>.</p>
</div>
</div>
<div class="section" id="questao-7">
<h2>Questão 7<a class="headerlink" href="#questao-7" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Avalie cada expressão abaixo e explique seu resultado.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;texto um&quot;</span> <span class="ow">and</span> <span class="s2">&quot;texto dois&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Operador <code class="docutils literal notranslate"><span class="pre">and</span></code>. A resposta é <code class="docutils literal notranslate"><span class="pre">&quot;texto</span> <span class="pre">dois&quot;</span></code>, pois o operando esquerdo é verdadeiro, então o operando direito é avaliado e retornado.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">444</span> <span class="ow">and</span> <span class="mi">333</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Operador <code class="docutils literal notranslate"><span class="pre">and</span></code>. A resposta é <code class="docutils literal notranslate"><span class="pre">333</span></code>, pois o operando esquerdo é verdadeiro, então o operando direito é avaliado e retornado.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">120</span> <span class="o">-</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="mi">41</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Operador <code class="docutils literal notranslate"><span class="pre">and</span></code>. A resposta é <code class="docutils literal notranslate"><span class="pre">0</span></code>, pois o operando esquerdo é zero, portanto, falso. Assim, este resultado é retornado e o operando direito não é avaliado.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot; &quot;</span> <span class="ow">or</span> <span class="s2">&quot;texto&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Operador <code class="docutils literal notranslate"><span class="pre">or</span></code>. A resposta é <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code>, pois o operando esquerdo é verdadeiro, então este resultado é retornado e o operando direito não é avaliado.</p>
<blockquote>
<div><p><strong>Nota</strong>: uma string com espaço em branco (<em>whitespace</em>) não é vazia, consequentemente, é verdadeira.</p>
</div></blockquote>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">0.0</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Operador <code class="docutils literal notranslate"><span class="pre">or</span></code>. A resposta é <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> (string vazia), pois o operando esquerdo é falso, então o operando direito é avaliado e retornado.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">45</span> <span class="o">%</span> <span class="mi">5</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">8</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">5.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Operador <code class="docutils literal notranslate"><span class="pre">or</span></code>. A resposta é <code class="docutils literal notranslate"><span class="pre">332.8</span></code>, pois o operando esquerdo é zero (falso), então o operando direito é avaliado e retornado.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>A resposta é <code class="docutils literal notranslate"><span class="pre">False</span></code>, pois a expressão <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">&lt;</span> <span class="pre">2</span></code> tem precedência maior (expressão entre parênteses) e é avaliada, resultando em <code class="docutils literal notranslate"><span class="pre">True</span></code>. O operador <code class="docutils literal notranslate"><span class="pre">not</span></code> nega este resultado, transformando-o em <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="ow">and</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>A resposta é <code class="docutils literal notranslate"><span class="pre">True</span></code>. A expressão <code class="docutils literal notranslate"><span class="pre">(1</span> <span class="pre">&gt;</span> <span class="pre">3</span> <span class="pre">and</span> <span class="pre">5</span> <span class="pre">==</span> <span class="pre">5)</span></code> é avaliada primeiro (maior precedência). Nesta expressão, o operando esquerdo é falso, então o operando direito não é avaliado e o resultado desta expressão é <code class="docutils literal notranslate"><span class="pre">False</span></code>. O operador <code class="docutils literal notranslate"><span class="pre">not</span></code> nega e transforma em <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mf">5.0</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="p">(</span><span class="mi">8</span> <span class="o">%</span> <span class="mi">7</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>A resposta é <code class="docutils literal notranslate"><span class="pre">False</span></code>. Temos três expressões em parênteses, mas, de acordo com o operador <code class="docutils literal notranslate"><span class="pre">and</span></code>, temos duas expressões (uma em cada operando). O resultado do operando esquerdo é <code class="docutils literal notranslate"><span class="pre">False</span></code>, pois <code class="docutils literal notranslate"><span class="pre">5.0</span></code> é igual a <code class="docutils literal notranslate"><span class="pre">5</span></code>. Assim, este resultado é retornado e o operando direito não é avaliado.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="o">--</span><span class="mi">684</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>A resposta é <code class="docutils literal notranslate"><span class="pre">False</span></code>. Aqui novamente temos um caso de negação da negação com o operador unário <code class="docutils literal notranslate"><span class="pre">-</span></code>. O resultado é <code class="docutils literal notranslate"><span class="pre">684</span></code>, que é verdadeiro. O operador <code class="docutils literal notranslate"><span class="pre">not</span></code> nega e transforma em <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="p">((</span><span class="o">-</span><span class="mi">8</span> <span class="o">*</span> <span class="mi">4</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>A resposta é <code class="docutils literal notranslate"><span class="pre">False</span></code>. Pela precedência, executamos primeiro a expressão <code class="docutils literal notranslate"><span class="pre">(-8</span> <span class="pre">*</span> <span class="pre">4)</span> <span class="pre">or</span> <span class="pre">(True</span> <span class="pre">and</span> <span class="pre">False)</span></code>. Nesta, temos que <code class="docutils literal notranslate"><span class="pre">-8</span> <span class="pre">*</span> <span class="pre">4</span></code> é verdadeiro (<code class="docutils literal notranslate"><span class="pre">-32</span></code>), então seu resultado é retornado e o operando direito não é avaliado. Segue que <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">-32</span></code> é <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ow">not</span> <span class="p">(</span><span class="o">-</span><span class="mi">8</span> <span class="o">*</span> <span class="o">-</span><span class="mi">4</span><span class="p">))</span> <span class="ow">or</span> <span class="p">(</span><span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>A resposta é <code class="docutils literal notranslate"><span class="pre">True</span></code>. O operando esquerdo é avaliado e resulta em <code class="docutils literal notranslate"><span class="pre">False</span></code>. Assim, o operando direito é avaliado e seu resultado é retornado.</p>
</div>
</div>
<div class="section" id="questao-8">
<h2>Questão 8<a class="headerlink" href="#questao-8" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Avalie as questões abaixo.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<ol class="simple">
<li><p>Comparações de valores com booleanos como feitos nestas questões não devem ser feitas. Este tipo de dado deve ser comparado de <a class="reference internal" href="sup1-ident.html#oper-ident"><span class="std std-ref">outras formas</span></a>. O propósito deste exercício é mostrar que é possível fazer e explicar o que está acontecendo.</p></li>
</ol>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">12</span> <span class="o">&lt;=</span> <span class="mi">56</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>12 é menor ou igual a 56, então <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>2 não é maior que 2, então <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mf">5.0</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Apesar dos tipos numéricos diferentes, 5 é igual a 5.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">8</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">9</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>-8 é maior ou igual a -9, então <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;a&quot;</span> <span class="o">!=</span> <span class="s2">&quot;A&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Pelos códigos Unicode, <span class="math notranslate nohighlight">\(97 \neq 65\)</span>, então o resultado é <code class="docutils literal notranslate"><span class="pre">True</span></code>. Veja a resposta da <a class="reference internal" href="#str-comp-perg"><span class="std std-ref">questão anterior</span></a> para mais detalhes.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">==</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>O número <code class="docutils literal notranslate"><span class="pre">1</span></code> representa o valor booleano <code class="docutils literal notranslate"><span class="pre">True</span></code>. Assim, o resultado é <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Tecnicamente, os tipos booleanos são inteiros. Assim, o número inteiro <code class="docutils literal notranslate"><span class="pre">1</span></code>, de fato, é o valor <code class="docutils literal notranslate"><span class="pre">True</span></code>. Releia a seção de <a class="reference internal" href="dados-num.html#dados-inteiros"><span class="std std-ref">números inteiros</span></a> para mais referências.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">684</span> <span class="o">==</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Apesar do valor booleano de <code class="docutils literal notranslate"><span class="pre">-684</span></code> ser verdadeiro, este número não representa o valor booleano <code class="docutils literal notranslate"><span class="pre">True</span></code>. Assim, o resultado é <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span> <span class="o">&gt;</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Python não está convertendo o booleano <code class="docutils literal notranslate"><span class="pre">True</span></code> para um inteiro. Lembre-se que booleanos <strong>são</strong> inteiros. Assim, apenas o está usando como tal. Desta forma, <span class="math notranslate nohighlight">\(1 \gt 5\)</span> é <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="o">!=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>O número zero representa o valor booleano <code class="docutils literal notranslate"><span class="pre">False</span></code>. Por isto, o resultado é <code class="docutils literal notranslate"><span class="pre">False</span></code>, uma vez que é o operador de diferença.</p>
<p>Tecnicamente, os tipos booleanos são inteiros. Assim, o número inteiro <code class="docutils literal notranslate"><span class="pre">0</span></code>, de fato, é o valor <code class="docutils literal notranslate"><span class="pre">False</span></code>. Releia a seção de <a class="reference internal" href="dados-num.html#dados-inteiros"><span class="std std-ref">números inteiros</span></a> para mais referências.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">resto</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">%</span> <span class="mi">3</span>

<span class="n">resto</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>A expressão <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">%</span> <span class="pre">3</span></code> resulta em <code class="docutils literal notranslate"><span class="pre">1</span></code> e é guardada na variável <code class="docutils literal notranslate"><span class="pre">resto</span></code>. Comparações com variáveis funcionam do mesmo modo, pois o valor da variável é seu elemento, neste caso, é <code class="docutils literal notranslate"><span class="pre">1</span></code>. Assim, <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">==</span> <span class="pre">0</span></code> resulta em <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">8</span> <span class="o">+</span> <span class="mi">26</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">16</span> <span class="o">//</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Pela precedência, a ordem de avaliação é:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">2**2</span></code> (resultado: <code class="docutils literal notranslate"><span class="pre">4</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-8</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">16</span> <span class="pre">//</span> <span class="pre">3</span></code> (resultado: <code class="docutils literal notranslate"><span class="pre">5</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-8</span> <span class="pre">+</span> <span class="pre">26</span></code> (resultado: <code class="docutils literal notranslate"><span class="pre">18</span></code>)</p></li>
</ol>
<p>O que torna a expressão em:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    18 &lt; 4 &gt; 5
</pre></div>
</div>
<p>Em Python, o encadeamento de expressões comparativas é feito com o operador <code class="docutils literal notranslate"><span class="pre">and</span></code>. Desta forma, nossa expressão acima ficará:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    18 &lt; 4 and 4 &lt; 5
</pre></div>
</div>
<p>Segue:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">18</span> <span class="pre">&lt;</span> <span class="pre">4</span></code> (resultado: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p>Como estamos lidando com o operador <code class="docutils literal notranslate"><span class="pre">and</span></code>, o resultado <code class="docutils literal notranslate"><span class="pre">False</span></code> é retornado e o operando direito não é avaliado.</p></li>
</ol>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">((</span><span class="mi">12</span> <span class="o">%</span> <span class="mi">4</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="mi">25</span> <span class="o">/</span> <span class="mi">10</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="o">==</span> <span class="mi">8</span> <span class="o">!=</span> <span class="mf">8.0</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Pela precedência, a ordem de avaliação é:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">12</span> <span class="pre">%</span> <span class="pre">4</span></code> (resultado: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">10**2</span></code> (resultado: <code class="docutils literal notranslate"><span class="pre">100</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">25</span> <span class="pre">/</span> <span class="pre">100</span></code> (resultado: <code class="docutils literal notranslate"><span class="pre">0.25</span></code>)</p></li>
</ol>
<p>O que torna a expressão em:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    (0 &lt;= 0.25) == 8 != 8.0
</pre></div>
</div>
<p>Segue:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;=</span> <span class="pre">0.25</span></code> (resultado: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
</ol>
<p>O que torna a expressão em:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    True == 8 != 8.0
</pre></div>
</div>
<p>Segue do encadeamento:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    True == 8 and 8 != 8.0
</pre></div>
</div>
<p>Disto:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">==</span> <span class="pre">8</span></code> (resultado: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p></li>
<li><p>Como estamos lidando com o operador <code class="docutils literal notranslate"><span class="pre">and</span></code>, o resultado <code class="docutils literal notranslate"><span class="pre">False</span></code> é retornado e o operando direito não é avaliado.</p></li>
</ol>
</div>
</div>
<div class="section" id="questao-9">
<h2>Questão 9<a class="headerlink" href="#questao-9" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Na expressão abaixo, explique o motivo do resultado ser um <code class="docutils literal notranslate"><span class="pre">float</span></code>, uma vez que toda a operação é feito com <code class="docutils literal notranslate"><span class="pre">int</span></code>’s.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>18.0
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Os operadores com maior precedência são <code class="docutils literal notranslate"><span class="pre">*</span></code> e<code class="docutils literal notranslate"><span class="pre">/</span></code>. Assim, a operação é avaliada:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">10</span> <span class="pre">/</span> <span class="pre">2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">+</span> <span class="pre">20</span> <span class="pre">/</span> <span class="pre">2</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">+</span> <span class="pre">10.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">18.0</span></code></p></li>
</ol>
<p>No passo 2, a operação <code class="docutils literal notranslate"><span class="pre">20</span> <span class="pre">/</span> <span class="pre">2</span></code> resulta em um <code class="docutils literal notranslate"><span class="pre">float</span></code>, pois divisão em Python sempre retorna um <code class="docutils literal notranslate"><span class="pre">float</span></code>, como visto na seção do operador de <a class="reference internal" href="oper-arit.html#oper-div"><span class="std std-ref">divisão</span></a>. A partir deste momento, Python converterá os outros inteiros para <code class="docutils literal notranslate"><span class="pre">float</span></code>, para que as operações sejam possíveis. Por isto, o resultado final é um <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</div>
</div>
<div class="section" id="questao-10">
<h2>Questão 10<a class="headerlink" href="#questao-10" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Qual é a precedência e associatividade da expressão abaixo?</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">-</span> <span class="mi">4</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>A precedência é feita na seguinte ordem:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">4**3</span></code> (resultado: <code class="docutils literal notranslate"><span class="pre">64</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">8</span> <span class="pre">*</span> <span class="pre">6</span></code> (resultado: <code class="docutils literal notranslate"><span class="pre">48</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">48</span> <span class="pre">-</span> <span class="pre">64</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-16</span></code></p></li>
</ol>
<p>Com exceção do operador <code class="docutils literal notranslate"><span class="pre">**</span></code>, o qual avalia da direita para esquerda, todas as outras seguem da esquerda para a direita.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="oper-prece.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Precedência de Operadores</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="var-intro.html" title="próximo página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Variáveis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022, Zander Augusto Spigoloni, CC-BY-SA-4.0 (materials).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>