
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Métodos de Strings &#8212; ProPython - Programe em Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Comparação de Filiação" href="sup1-fili.html" />
    <link rel="prev" title="Strings" href="sup1-estru.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt-BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProPython - Programe em Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Sobre o Site
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="oper-intro.html">
   Operadores
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-arit.html">
     Operadores Aritméticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-bool.html">
     Operadores Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-val.html">
     Comparação de Valores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="estru-dados.html">
   O Que São Estruturas de Dados?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="lista-intro.html">
   Listas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-criando.html">
     Criando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-index.html">
     Indexação de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-slic.html">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-mut.html">
     Modificando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-anin.html">
     Listas Aninhadas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-metodo.html">
     Métodos de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sup1-intro.html">
   Suplemento
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-estru.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Métodos de Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-fili.html">
     Comparação de Filiação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-ident.html">
     Comparação de Identidade
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tup-intro.html">
   Tuplas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-criando.html">
     Criando Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-index.html">
     Acessando Elementos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-anin.html">
     Aninhamento de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-metodo.html">
     Métodos de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/sup1-metodo.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/aprenda/propython"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/aprenda/propython/issues/new?title=Issue%20on%20page%20%2Fchapters/sup1-metodo.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-count">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     count()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-format">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     format()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-isalpha">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     isalpha()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-isnumeric">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     isnumeric()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-isalnum">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     isalnum()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-islower">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     islower()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-isupper">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     isupper()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-istitle">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     istitle()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-lower">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     lower()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-upper">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     upper()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-capitalize">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     capitalize()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-title">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     title()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-strip">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     strip()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-join">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     join()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-replace">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     replace()
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Métodos de Strings</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-count">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     count()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-format">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     format()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-isalpha">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     isalpha()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-isnumeric">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     isnumeric()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-isalnum">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     isalnum()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-islower">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     islower()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-isupper">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     isupper()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-istitle">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     istitle()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-lower">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     lower()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-upper">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     upper()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-capitalize">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     capitalize()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-title">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     title()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-strip">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     strip()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-join">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     join()
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodo-replace">
   Método
   <code class="docutils literal notranslate">
    <span class="pre">
     replace()
    </span>
   </code>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="metodos-de-strings">
<h1>Métodos de Strings<a class="headerlink" href="#metodos-de-strings" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Uma seção muito importante, agora veremos os métodos mais importantes de strings.</p>
<div class="section" id="metodo-count">
<h2>Método <code class="docutils literal notranslate"><span class="pre">count()</span></code><a class="headerlink" href="#metodo-count" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">count()</span></code> retorna o número de ocorrências de um elemento na string. Sua sintaxe é:</p>
<div class="cell tag_remove-output tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">elemento</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quantos &quot;e&quot; estão na string:</span>
<span class="s2">&quot;Paralelepípedo&quot;</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;e&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quantos &quot;l&quot; estão na string:</span>
<span class="s2">&quot;Paralelepípedo&quot;</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;l&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quantos &quot;p&quot; estão na string:</span>
<span class="s2">&quot;Paralelepípedo&quot;</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quantos &quot;P&quot; estão na string:</span>
<span class="s2">&quot;Paralelepípedo&quot;</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Lembre-se que Python é <em>case sensitive</em>! Ele diferencia maiúsculas de minúsculas.</p>
</div>
</div>
<div class="section" id="metodo-format">
<h2>Método <code class="docutils literal notranslate"><span class="pre">format()</span></code><a class="headerlink" href="#metodo-format" title="Link permanente para este cabeçalho">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este método está aqui somente para fins de completude, você talvez possa ver esta forma de formatação em vários códigos mais antigos. Atualmente, se você quiser formatar strings, use <a class="reference internal" href="var-print.html#f-string"><span class="std std-ref">f-strings</span></a>.</p>
</div>
<p>O método <code class="docutils literal notranslate"><span class="pre">format()</span></code> retorna uma operação de formatação da string, assim como fizemos em f-strings. A diferença é a sintaxe. Com o método <code class="docutils literal notranslate"><span class="pre">format()</span></code>, colocamos apenas os operadores <code class="docutils literal notranslate"><span class="pre">{}</span></code> na string nos locais onde queremos fazer a interpolação de strings e dentro do método colocamos os valores de fato. Com f-strings, fazemos tudo de uma única vez. Exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Esta é outra </span><span class="si">{}</span><span class="s2"> de interpolação de </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;forma&quot;</span><span class="p">,</span> <span class="s2">&quot;strings&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Esta é outra forma de interpolação de strings&#39;
</pre></div>
</div>
</div>
</div>
<p>Acima, a string com os operadores <code class="docutils literal notranslate"><span class="pre">{}</span></code>:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Esta é outra </span><span class="si">{}</span><span class="s2"> de interpolação de </span><span class="si">{}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Apartir desta, executamos o método <code class="docutils literal notranslate"><span class="pre">format()</span></code> e, neste, fornecemos as strings para interpolação, ou seja, para “colocar” dentro da string inicial. No caso, as strings são <code class="docutils literal notranslate"><span class="pre">&quot;forma&quot;</span></code> e <code class="docutils literal notranslate"><span class="pre">&quot;strings&quot;</span></code>. O método, fica, então:</p>
<div class="cell tag_remove-output tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">format</span><span class="p">(</span><span class="s2">&quot;forma&quot;</span><span class="p">,</span> <span class="s2">&quot;strings&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Por fim, o método torna-se:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Esta é outra </span><span class="si">{}</span><span class="s2"> de interpolação de </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;forma&quot;</span><span class="p">,</span> <span class="s2">&quot;strings&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Esta é outra forma de interpolação de strings&#39;
</pre></div>
</div>
</div>
</div>
<p>Se houvessem mais strings para interpolação, haveriam mais <code class="docutils literal notranslate"><span class="pre">{}</span></code> dentro da string e mais strings dentro do método. Outros exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Estou estudando </span><span class="si">{}</span><span class="s2">!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;Python&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Estou estudando Python!&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">, 1 + 2 = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;Sim&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Sim, 1 + 2 = 3&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-isalpha">
<h2>Método <code class="docutils literal notranslate"><span class="pre">isalpha()</span></code><a class="headerlink" href="#metodo-isalpha" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">isalpha()</span></code> retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> se:</p>
<ol class="simple">
<li><p>A string não é vazia;</p></li>
<li><p>Se todos elementos da string estão no alfabeto.</p></li>
</ol>
<p>Se uma destas condições não for verficada, retorna <code class="docutils literal notranslate"><span class="pre">False</span></code>. Sua sintaxe é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois é uma string somente com letras:</span>
<span class="s2">&quot;Paralelepípedo&quot;</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois a string possui números:</span>
<span class="s2">&quot;Paralelepípedo143&quot;</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois a string possui um espaço em branco:</span>
<span class="s2">&quot;Parale lepípedo&quot;</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois é uma string vazia:</span>
<span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-isnumeric">
<h2>Método <code class="docutils literal notranslate"><span class="pre">isnumeric()</span></code><a class="headerlink" href="#metodo-isnumeric" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">isnumeric()</span></code> retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> se:</p>
<ol class="simple">
<li><p>A string não é vazia;</p></li>
<li><p>Se todos elementos da string são numéricos.</p></li>
</ol>
<p>Se uma destas condições não for verficada, retorna <code class="docutils literal notranslate"><span class="pre">False</span></code>. Sua sintaxe é:</p>
<div class="cell tag_remove-output tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois é uma string somente com números:</span>
<span class="s2">&quot;1234&quot;</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois a string possui uma letra:</span>
<span class="s2">&quot;1a234&quot;</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois a string possui um espaço em branco:</span>
<span class="s2">&quot;12 34&quot;</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois é uma string vazia:</span>
<span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-isalnum">
<h2>Método <code class="docutils literal notranslate"><span class="pre">isalnum()</span></code><a class="headerlink" href="#metodo-isalnum" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">isalnum()</span></code> retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> se:</p>
<ol class="simple">
<li><p>A string não é vazia;</p></li>
<li><p>Se todos elementos da string são alfanuméricos.</p></li>
</ol>
<p>Se uma destas condições não for verficada, retorna <code class="docutils literal notranslate"><span class="pre">False</span></code>. Um elemento é <strong>alfanumérico</strong>* se este é: uma letra do alfabeto (maiúscula ou minúscula) ou um número.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>O método <code class="docutils literal notranslate"><span class="pre">isalnum()</span></code> retornará <code class="docutils literal notranslate"><span class="pre">True</span></code> se qualquer um dos métodos <code class="docutils literal notranslate"><span class="pre">isalpha()</span></code>, <code class="docutils literal notranslate"><span class="pre">isnumeric()</span></code>, <code class="docutils literal notranslate"><span class="pre">isdecimal()</span></code> ou <code class="docutils literal notranslate"><span class="pre">isdigit()</span></code> retornar <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<blockquote>
<div><p>Pesquise sobre os métodos <code class="docutils literal notranslate"><span class="pre">isdecimal()</span></code> e <code class="docutils literal notranslate"><span class="pre">isdigit()</span></code> para conhecê-los!</p>
</div></blockquote>
</div>
<p>Sua sintaxe é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois todos elementos são alfanuméricos:</span>
<span class="s2">&quot;Paralelepípedo&quot;</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois todos elementos são alfanuméricos:</span>
<span class="s2">&quot;Paralelepípedo143&quot;</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois há um espaço em branco:</span>
<span class="s2">&quot;Parale lepípedo&quot;</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois todos elementos são alfanuméricos:</span>
<span class="s2">&quot;1234&quot;</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois todos elementos são alfanuméricos:</span>
<span class="s2">&quot;1a234&quot;</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois há um espaço em branco:</span>
<span class="s2">&quot;12 34&quot;</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois é uma string vazia:</span>
<span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-islower">
<h2>Método <code class="docutils literal notranslate"><span class="pre">islower()</span></code><a class="headerlink" href="#metodo-islower" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">islower()</span></code> retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> se:</p>
<ol class="simple">
<li><p>A string não é vazia;</p></li>
<li><p>Se todos elementos <strong>afabéticos</strong> da string são letras minúsculas.</p></li>
</ol>
<p>Se uma destas condições não for verficada, retorna <code class="docutils literal notranslate"><span class="pre">False</span></code>. Sua sintaxe é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois há uma letra maiúscula:</span>
<span class="s2">&quot;Paralelepípedo&quot;</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois só há letras minúsculas:</span>
<span class="s2">&quot;paralelepípedo&quot;</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois todas as letras são minúsculas:</span>
<span class="s2">&quot;paralelepípedo143&quot;</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois todas as letras são minúsculas:</span>
<span class="s2">&quot;parale lepípedo&quot;</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois não há letras:</span>
<span class="s2">&quot;1234&quot;</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois não há letras, somente espaço em branco:</span>
<span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois é uma string vazia:</span>
<span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-isupper">
<h2>Método <code class="docutils literal notranslate"><span class="pre">isupper()</span></code><a class="headerlink" href="#metodo-isupper" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">isupper()</span></code> retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> se:</p>
<ol class="simple">
<li><p>A string não é vazia;</p></li>
<li><p>Se todos elementos <strong>afabéticos</strong> da string são letras maiúsculas.</p></li>
</ol>
<p>Se uma destas condições não for verficada, retorna <code class="docutils literal notranslate"><span class="pre">False</span></code>. Sua sintaxe é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois há letra minúsculas:</span>
<span class="s2">&quot;Banana&quot;</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois só há letras maiúsculas:</span>
<span class="s2">&quot;BANANA&quot;</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois todas as letras maiúsculas:</span>
<span class="s2">&quot;BANANA143&quot;</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois todas as letras são maiúsculas:</span>
<span class="s2">&quot;BAN ANA&quot;</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois não há letras:</span>
<span class="s2">&quot;1234&quot;</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois não há letras, somente espaço em branco:</span>
<span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois é uma string vazia:</span>
<span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-istitle">
<h2>Método <code class="docutils literal notranslate"><span class="pre">istitle()</span></code><a class="headerlink" href="#metodo-istitle" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">istitle()</span></code> retorna <code class="docutils literal notranslate"><span class="pre">True</span></code> se:</p>
<ol class="simple">
<li><p>A string não é vazia;</p></li>
<li><p>Se o primeiro elemento da string é maiúsculo e todos os outros elementos são minúsculos, ou seja, apenas a primeira letra maiúscula.</p></li>
</ol>
<p>Se uma destas condições não for verficada, retorna <code class="docutils literal notranslate"><span class="pre">False</span></code>. Sua sintaxe é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">istitle</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois somente o &quot;B&quot; é maiúsculo:</span>
<span class="s2">&quot;Banana&quot;</span><span class="o">.</span><span class="n">istitle</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Verdadeiro, pois somente o &quot;B&quot; é maiúsculo dentre as letras:</span>
<span class="s2">&quot;Banana2&quot;</span><span class="o">.</span><span class="n">istitle</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois todas as letras são maiúsculas:</span>
<span class="s2">&quot;BANANA&quot;</span><span class="o">.</span><span class="n">istitle</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois há um espaço em branco:</span>
<span class="s2">&quot;Ba ana&quot;</span><span class="o">.</span><span class="n">istitle</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois não há letras:</span>
<span class="s2">&quot;1234&quot;</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Falso, pois é uma string vazia:</span>
<span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">isupper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-lower">
<h2>Método <code class="docutils literal notranslate"><span class="pre">lower()</span></code><a class="headerlink" href="#metodo-lower" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">lower()</span></code> retorna uma cópia da string original com todos os caracteres alfabéticos em minúsculo. Sua sintaxe é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Banana&quot;</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;banana&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;BANANA&quot;</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;banana&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Ban Ana&quot;</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;ban ana&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-upper">
<h2>Método <code class="docutils literal notranslate"><span class="pre">upper()</span></code><a class="headerlink" href="#metodo-upper" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">upper()</span></code> retorna uma cópia da string original com todos os caracteres alfabéticos em maiúsculo. Sua sintaxe é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Banana&quot;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;BANANA&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;banana&quot;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;BANANA&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Ban Ana&quot;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;BAN ANA&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-capitalize">
<h2>Método <code class="docutils literal notranslate"><span class="pre">capitalize()</span></code><a class="headerlink" href="#metodo-capitalize" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">capitalize()</span></code> retorna uma cópia da string original na qual a primeira letra de toda a string é maiúscula e todas as outras são minúsculas. Sua sintaxe é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;uma frase&quot;</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Uma frase&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;OLÁ Mundo!&quot;</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Olá mundo!&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;UmA FrasE bem GRANDE&quot;</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Uma frase bem grande&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-title">
<h2>Método <code class="docutils literal notranslate"><span class="pre">title()</span></code><a class="headerlink" href="#metodo-title" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">title()</span></code> retorna uma string onde todas as palavras possuem apenas a primeira letra maiúscula. Sua sintaxe é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;uma frase&quot;</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Uma Frase&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Olá mundo!&quot;</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Olá Mundo!&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;UmA FrasE bem GRANDE&quot;</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Uma Frase Bem Grande&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-strip">
<h2>Método <code class="docutils literal notranslate"><span class="pre">strip()</span></code><a class="headerlink" href="#metodo-strip" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">strip()</span></code> retorna uma cópia da string original sem os espaços em branco que econtram-se no ínicio e no fim da string. Sua sintaxe é:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;  Espaço em branco no início&quot;</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Espaço em branco no início&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Espaço em branco no fim  &quot;</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Espaço em branco no fim&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;  Espaço em branco no início e no fim  &quot;</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Espaço em branco no início e no fim&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodo-join">
<h2>Método <code class="docutils literal notranslate"><span class="pre">join()</span></code><a class="headerlink" href="#metodo-join" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">join()</span></code> pega todos os elementos de um objeto iterável, os concatena com e retorna uma única string com estes elementos. O separador dos elementos concatenados é a string da qual o método está sendo executado. Sua sintaxe é:</p>
<div class="cell tag_remove-output tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">iterável</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Exemplo: Vamos pegar os números <code class="docutils literal notranslate"><span class="pre">0</span></code> até <code class="docutils literal notranslate"><span class="pre">9</span></code> e concatenátlos em uma única string, onde o separador é o hífen (<code class="docutils literal notranslate"><span class="pre">-</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;-&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;0123456789&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;0-1-2-3-4-5-6-7-8-9&#39;
</pre></div>
</div>
</div>
</div>
<p>Acima, temos uam string <code class="docutils literal notranslate"><span class="pre">&quot;-&quot;</span></code> que representa o separador. A partir desta, executamos o método <code class="docutils literal notranslate"><span class="pre">join()</span></code> com a string <code class="docutils literal notranslate"><span class="pre">0123456789</span></code>. O método <code class="docutils literal notranslate"><span class="pre">join()</span></code> concatena estas strings e e utiliza <code class="docutils literal notranslate"><span class="pre">-</span></code> como separador.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Strings também são objetos iteráveis!</p>
</div>
<p>Outro exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;Fulano&quot;</span><span class="p">,</span> <span class="s2">&quot;Beltrano&quot;</span><span class="p">,</span> <span class="s2">&quot;Ciclano&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Fulano, Beltrano, Ciclano&#39;
</pre></div>
</div>
</div>
</div>
<p>Acima, nosso separador é <code class="docutils literal notranslate"><span class="pre">&quot;,</span> <span class="pre">&quot;</span></code>: uma vírgula com um espaço em branco. A string será então a concatenação deste separador com cada palavra da lsita fornecida como iterável.</p>
</div>
<div class="section" id="metodo-replace">
<h2>Método <code class="docutils literal notranslate"><span class="pre">replace()</span></code><a class="headerlink" href="#metodo-replace" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O método <code class="docutils literal notranslate"><span class="pre">replace()</span></code> retorna uma cópia da string original com todas as ocorrências de uma substring substituídas por outra. Sua sintaxe é:</p>
<div class="cell tag_remove-output tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;string&quot;</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Onde:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">old</span></code>: substring que deseja substituir.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">new</span></code>: substring que deseja colocar na string.</p></li>
</ul>
<p>Exemplos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Ban ana&quot;</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Banana&#39;
</pre></div>
</div>
</div>
</div>
<p>Acima, substituímos um espaço em branco (<code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code>) por uma string vazia (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>), resultando em uma única palavra (<code class="docutils literal notranslate"><span class="pre">&quot;Banana&quot;</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Banana2&quot;</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Banana&#39;
</pre></div>
</div>
</div>
</div>
<p>Acima, substituímos a substring <code class="docutils literal notranslate"><span class="pre">&quot;2&quot;</span></code> por uma string vazia (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>), resultando na “remoção” do número: <code class="docutils literal notranslate"><span class="pre">&quot;Banana&quot;</span></code>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sup1-estru.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Strings</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sup1-fili.html" title="próximo página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Comparação de Filiação</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022, Zander Augusto Spigoloni, CC-BY-SA-4.0 (materials).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>