
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios &#8212; ProPython - Programe em Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Tuplas" href="tup-intro.html" />
    <link rel="prev" title="Precedência de Operadores" href="sup1-prece.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt-BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProPython - Programe em Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Sobre o Site
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="oper-intro.html">
   Operadores
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-arit.html">
     Operadores Aritméticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-bool.html">
     Operadores Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-val.html">
     Comparação de Valores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="estru-dados.html">
   O Que São Estruturas de Dados?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="lista-intro.html">
   Listas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-criando.html">
     Criando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-index.html">
     Indexação de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-slic.html">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-mut.html">
     Modificando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-anin.html">
     Listas Aninhadas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-metodo.html">
     Métodos de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sup1-intro.html">
   Suplemento
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-estru.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-metodo.html">
     Métodos de Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-fili.html">
     Comparação de Filiação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-ident.html">
     Comparação de Identidade
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tup-intro.html">
   Tuplas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-criando.html">
     Criando Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-index.html">
     Acessando Elementos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-anin.html">
     Aninhamento de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-metodo.html">
     Métodos de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/sup1-exerc.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/aprenda/propython"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/aprenda/propython/issues/new?title=Issue%20on%20page%20%2Fchapters/sup1-exerc.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-1">
   Questão 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-2">
   Questão 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-3">
   Questão 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-4">
   Questão 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-5">
   Questão 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-6">
   Questão 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-7">
   Questão 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-8">
   Questão 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-9">
   Questão 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-10">
   Questão 10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-11">
   Questão 11
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exercícios</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-1">
   Questão 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-2">
   Questão 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-3">
   Questão 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-4">
   Questão 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-5">
   Questão 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-6">
   Questão 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-7">
   Questão 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-8">
   Questão 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-9">
   Questão 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-10">
   Questão 10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-11">
   Questão 11
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="exercicios">
<h1>Exercícios<a class="headerlink" href="#exercicios" title="Link permanente para este cabeçalho">¶</a></h1>
<div class="admonition-tente-sozinho admonition">
<p class="admonition-title"><strong>Tente Sozinho!</strong></p>
<p>Sempre que possível, primeiro tente resolver os exercícios apenas olhando seus códigos, sem executá-los. Depois de pensar no resultado, execute os códigos e veja se acertou.</p>
</div>
<div class="admonition-pesquise admonition">
<p class="admonition-title"><strong>Pesquise!</strong></p>
<p>Uma das características de um programador é saber procurar respostas para os problemas em seu código e afins. Não sabe como responder alguma das questões? Pesquise sobre o tema em questão (na internet, na documentação oficial, …) e aprenda mais sobre ele!</p>
</div>
<div class="section" id="questao-1">
<span id="sequencia-perg"></span><h2>Questão 1<a class="headerlink" href="#questao-1" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Por que strings são objetos indexáveis?</p>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Em Python, tecnicamente, string é uma <strong>sequência</strong> — um tipo de objeto básico de Python. Sequências podem ser mutáveis ou imutáveis, mas todas são indexáveis. Então, se um objeto pode ser indexado, provavelmente ele é um tipo de sequência. Outros objetos que são sequências: listas, tuplas e range. Estes dois últimos ainda veremos adiante.</p>
</div>
</div>
<div class="section" id="questao-2">
<h2>Questão 2<a class="headerlink" href="#questao-2" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Vimos diversos métodos de strings. Este métodos são <em>in-place</em>? Por que?</p>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Strings são objetos imutáveis. Seus métodos ou retornam um valor booleano ou retornam uma nova string. Nenhum modifica a string original.</p>
</div>
</div>
<div class="section" id="questao-3">
<h2>Questão 3<a class="headerlink" href="#questao-3" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Na string abaixo, troque todos os caracteres em maiúsculo para minúsculo e vice-versa.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;ESTA string TEM palavras MAIÚSCULAS e MINÚSCULAS&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>O método de strings <code class="docutils literal notranslate"><span class="pre">swapcase()</span></code> faz exatamente esta função. Basta aplicá-lo à string:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    texto.swapcase()
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-4">
<h2>Questão 4<a class="headerlink" href="#questao-4" title="Link permanente para este cabeçalho">¶</a></h2>
<p>A partir da string abaixo, crie uma lista onde cada palavra da string é um elemento separado da lista.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;Aprendendo strings&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>O método de strings <code class="docutils literal notranslate"><span class="pre">split()</span></code> faz exatamente esta função. Basta aplicá-lo à string:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    texto.split()
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-5">
<h2>Questão 5<a class="headerlink" href="#questao-5" title="Link permanente para este cabeçalho">¶</a></h2>
<p>A partir da string abaixo, crie uma lista onde cada número da string é um elemento separado da lista.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span> <span class="o">=</span> <span class="s2">&quot;0,1,2,3,4,5,6,7,8,9&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>O método <code class="docutils literal notranslate"><span class="pre">split()</span></code> possui o argumento <code class="docutils literal notranslate"><span class="pre">sep</span></code> para podermos dividir a string de acordo com algum elemento desta. Como, na string, os elementos estão separados por vírgulas, vamos usar a vírgula como separador:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    texto.split(sep=&quot;,&quot;)
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-6">
<h2>Questão 6<a class="headerlink" href="#questao-6" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Crie uma variável com a string <code class="docutils literal notranslate"><span class="pre">&quot;martelo&quot;</span></code>, inverta a ordem de seus caracteres (escreva a palavra de trás para a frente) e guarde em uma variável chamada <code class="docutils literal notranslate"><span class="pre">inverso</span></code>. Por fim, printe <code class="docutils literal notranslate"><span class="pre">inverso</span></code>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    var = &quot;martelo&quot;

    # Invertendo a string com sclicing
    inverso = var[::-1]

    print(inverso)
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-7">
<h2>Questão 7<a class="headerlink" href="#questao-7" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Dada a string abaixo, verifique se as seguintes frutas: <code class="docutils literal notranslate"><span class="pre">&quot;maçã&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;coco&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;caju&quot;</span></code> e <code class="docutils literal notranslate"><span class="pre">&quot;pêra&quot;</span></code>.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;uvalaranjatamarindococobananamorangocajumelancia&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Vamos colocar a string em uma variável, para facilitar:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    texto = &quot;uvalaranjatamarindococobananamorangocajumelancia&quot;
</pre></div>
</div>
<p>Agora podemos ver com <code class="docutils literal notranslate"><span class="pre">in</span></code> ou <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code> se a string contém as frutas. Façamos com <code class="docutils literal notranslate"><span class="pre">in</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    &quot;maçã&quot; in texto
    &quot;coco&quot; in texto
    &quot;caju&quot; in texto
    &quot;pêra&quot; in texto
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-8">
<h2>Questão 8<a class="headerlink" href="#questao-8" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Usando a mesma string, descubra qual index das frutas: <code class="docutils literal notranslate"><span class="pre">&quot;tamarindo&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;coco&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;caju&quot;</span></code> e <code class="docutils literal notranslate"><span class="pre">&quot;morango&quot;</span></code>. Em cada caso, comprove com um print indexando a fruta em questão.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;uvalaranjatamarindococobananamorangocajumelancia&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Há dois métodos que podemos utilizar: <code class="docutils literal notranslate"><span class="pre">find()</span></code> e <code class="docutils literal notranslate"><span class="pre">index()</span></code>. Aqui, utilizaremos <code class="docutils literal notranslate"><span class="pre">index()</span></code>, pois este método retorna um erro se a substring não for achada. Colocando a string na variável:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    texto = &quot;uvalaranjatamarindococobananamorangocajumelancia&quot;
</pre></div>
</div>
<p>A primeira substring é <code class="docutils literal notranslate"><span class="pre">&quot;tamarindo&quot;</span></code>. Com <code class="docutils literal notranslate"><span class="pre">index()</span></code>, sabemos a posição inicial da fruta:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    print(texto.index(&quot;tamarindo&quot;))
</pre></div>
</div>
<p>Que é o index <code class="docutils literal notranslate"><span class="pre">10</span></code>. Como <code class="docutils literal notranslate"><span class="pre">&quot;tamarindo&quot;</span></code> tem nove letras, e sendo a primeira letra no index <code class="docutils literal notranslate"><span class="pre">10</span></code>, então toda a palavra tem de ir do index <code class="docutils literal notranslate"><span class="pre">10</span></code> ao index <code class="docutils literal notranslate"><span class="pre">18</span></code>. Confirmando:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    print(texto[10:19])
</pre></div>
</div>
<p>De fato, conseguimos acessar a substring facilmente. O processo para as outras é idêntico.</p>
<ul>
<li><p>Coco:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  print(texto.index(&quot;coco&quot;)) # index 19-22
  print(texto[19:23])
</pre></div>
</div>
</li>
<li><p>Caju:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  print(texto.index(&quot;caju&quot;)) # index 36-39
  print(texto[36:40])
</pre></div>
</div>
</li>
<li><p>Morango:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  print(texto.index(&quot;morango&quot;)) # index 29-35
  print(texto[29:36])
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="questao-9">
<h2>Questão 9<a class="headerlink" href="#questao-9" title="Link permanente para este cabeçalho">¶</a></h2>
<p>A partir da string abaixo, crie novas strings com as palavras: <code class="docutils literal notranslate"><span class="pre">&quot;python&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;c++&quot;</span></code> e <code class="docutils literal notranslate"><span class="pre">&quot;java&quot;</span></code>. Após criadas, coloque, em cada uma, sua primeira letra em maiúsculo.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;j#pfyct1h6o+n4ca6r+1vh+6op1´~]v-6a6153+dfg+hcay&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Para responder esta questão, basta fazermos um slicing da string de diferentes formas. A maior dificuldade é achar a primeira letra da palavra e o intervalo de slicing. Abaixo está cada um dos slicings.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    # Variável:
    texto = &quot;j#pfyct1h6o+n4ca6r+1vh+6op1´~]v-6a6153+dfg+hcay&quot;

    # Python:
    str1 = texto[2:13:2]
    str1 = str1.capitalize()
    print(str1)

    # C++:
    str2 = texto[14:25:4]
    str2 = str2.capitalize()
    print(str2)

    # Java:
    str3 = texto[::15]
    str3 = str3.capitalize()
    print(str3)
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-10">
<h2>Questão 10<a class="headerlink" href="#questao-10" title="Link permanente para este cabeçalho">¶</a></h2>
<p>A string abaixo contém números de telefone. Transforme esta string em uma lista na qual cada elemento é um telefone diferente. Após criar a lista, transforme cada telefone no tipo numérico inteiro.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;+55062745318955+55079284639751+55034672338925+55048469872216&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    # Variável:
    texto = &quot;+55062745318955+55079284639751+55034672338925+55048469872216&quot;
    
    # Separando:
    telefones = texto.split(&quot;+55&quot;)
    print(telefones)

    # Na separação, ocorre uma string vazia.
    # Retirando a string vazia:
    telefones.remove(&quot;&quot;)
    print(telefones)

    # Transformando em número:
    telefones[0] = int(telefones[0])
    telefones[1] = int(telefones[1])
    telefones[2] = int(telefones[2])
    telefones[3] = int(telefones[3])
    print(telefones)
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-11">
<h2>Questão 11<a class="headerlink" href="#questao-11" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Transforme a string abaixo em uma lista na qual cada elemento é um único número. Após criar a lista, transforme todos os elementos em números inteiros.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;0123456789&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    # Variável:
    texto = &quot;0123456789&quot;

    # Concatenando a string &quot;-&quot; com a variável texto:
    texto = &quot;-&quot;.join(texto)
    print(texto)

    # Transformando em lista:
    lst = texto.split(&quot;-&quot;)
    print(lst)

    # Transformando cada string em inteiro:
    lst[0] = int(lst[0])
    lst[1] = int(lst[1])
    lst[2] = int(lst[2])
    lst[3] = int(lst[3])
    lst[4] = int(lst[4])
    lst[5] = int(lst[5])
    lst[6] = int(lst[6])
    lst[7] = int(lst[7])
    lst[8] = int(lst[8])
    lst[9] = int(lst[9])
    print(lst)
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sup1-prece.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Precedência de Operadores</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tup-intro.html" title="próximo página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Tuplas</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022, Zander Augusto Spigoloni, CC-BY-SA-4.0 (materials).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>