
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criando Tuplas &#8212; ProPython - Programe em Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Acessando Elementos" href="tup-index.html" />
    <link rel="prev" title="Tuplas" href="tup-intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt-BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProPython - Programe em Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Sobre o Site
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="oper-intro.html">
   Operadores
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-arit.html">
     Operadores Aritméticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-bool.html">
     Operadores Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-val.html">
     Comparação de Valores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="estru-dados.html">
   O Que São Estruturas de Dados?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="lista-intro.html">
   Listas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-criando.html">
     Criando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-index.html">
     Indexação de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-slic.html">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-mut.html">
     Modificando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-anin.html">
     Listas Aninhadas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-metodo.html">
     Métodos de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sup1-intro.html">
   Suplemento
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-estru.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-metodo.html">
     Métodos de Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-fili.html">
     Comparação de Filiação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-ident.html">
     Comparação de Identidade
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="tup-intro.html">
   Tuplas
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Criando Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-index.html">
     Acessando Elementos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-anin.html">
     Aninhamento de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-metodo.html">
     Métodos de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/tup-criando.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/aprenda/propython"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/aprenda/propython/issues/new?title=Issue%20on%20page%20%2Fchapters/tup-criando.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuplas-vazias">
   Tuplas Vazias
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuplas-com-elementos">
   Tuplas com Elementos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sintaxe">
     Sintaxe
     <code class="docutils literal notranslate">
      <span class="pre">
       ()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funcao-tuple">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       tuple()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#virgulas">
     Vírgulas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuple-packing-e-unpacking">
   <em>
    Tuple Packing
   </em>
   e
   <em>
    Unpacking
   </em>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Criando Tuplas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuplas-vazias">
   Tuplas Vazias
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuplas-com-elementos">
   Tuplas com Elementos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sintaxe">
     Sintaxe
     <code class="docutils literal notranslate">
      <span class="pre">
       ()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#funcao-tuple">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       tuple()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#virgulas">
     Vírgulas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tuple-packing-e-unpacking">
   <em>
    Tuple Packing
   </em>
   e
   <em>
    Unpacking
   </em>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="criando-tuplas">
<h1>Criando Tuplas<a class="headerlink" href="#criando-tuplas" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Há algumas formas de se criar tuplas:</p>
<ol class="simple">
<li><p>Sintaxe literal (<em>literal syntax</em>) com o operador <code class="docutils literal notranslate"><span class="pre">()</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(elemento1,</span> <span class="pre">elemento2,</span> <span class="pre">elemento3,</span> <span class="pre">...)</span></code></p></li>
</ul>
</li>
<li><p>Função construtora <code class="docutils literal notranslate"><span class="pre">tuple()</span></code>, na qual passamos um iterável:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tuple(iterável)</span></code></p></li>
</ul>
</li>
<li><p>Separando objetos por vírgulas:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">elemento1,</span> <span class="pre">elemento2,</span> <span class="pre">elemento3,</span> <span class="pre">...</span></code></p></li>
</ul>
</li>
</ol>
<p>Como é perceptível, é bem similar às listas. Vamos criar algumas tuplas.</p>
<div class="section" id="tuplas-vazias">
<h2>Tuplas Vazias<a class="headerlink" href="#tuplas-vazias" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Primeiramente, criaremos tuplas vazias, ou seja, com nenhum elemento:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Criando uma tupla vazia com a sintaxe literal:</span>
<span class="n">tup1</span> <span class="o">=</span> <span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tup1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>()
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Criando uma tupla vazia com a função construtora:</span>
<span class="n">tup2</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tup2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>()
</pre></div>
</div>
</div>
</div>
<p>Nos referiremos a uma tupla genérica como <code class="docutils literal notranslate"><span class="pre">tup</span></code>.</p>
<p>Ambas tuplas foram criadas retornam somente o operador <code class="docutils literal notranslate"><span class="pre">()</span></code> sem elemento algum, significando que a tupla está vazia. Podemos verificar o tamanho das tuplas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tamanho da tupla 1:</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tup1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tamanho da tupla 2:</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tup2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<p>E seus valores booleanos são <code class="docutils literal notranslate"><span class="pre">False</span></code>, pois são objetos vazios:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">tup1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">tup2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="tuplas-com-elementos">
<h2>Tuplas com Elementos<a class="headerlink" href="#tuplas-com-elementos" title="Link permanente para este cabeçalho">¶</a></h2>
<div class="section" id="sintaxe">
<h3>Sintaxe <code class="docutils literal notranslate"><span class="pre">()</span></code><a class="headerlink" href="#sintaxe" title="Link permanente para este cabeçalho">¶</a></h3>
<p>Tuplas podem conter diferentes tipos de elementos. Vamos criar uma tupla com a sintaxe literal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.025</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tup</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1.025, &#39;string&#39;, True, 4)
</pre></div>
</div>
</div>
</div>
<p>Os elementos desta tupla são: um <code class="docutils literal notranslate"><span class="pre">float</span></code>, uma string, um valor booleano e um <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
<p>Verificando que estão de fato em um único objeto — a tupla:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">tup</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;tuple&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Mas tuplas, assim como listas, são muito utilziadas para agrupar elementos homogêneos. Por exemplo, poderíamos criar uma tupla de strings contendo os meses do ano:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meses</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;Janeiro&quot;</span><span class="p">,</span> <span class="s2">&quot;Fevereiro&quot;</span><span class="p">,</span> <span class="s2">&quot;Março&quot;</span><span class="p">,</span> <span class="s2">&quot;Abril&quot;</span><span class="p">,</span> <span class="s2">&quot;Maio&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Junho&quot;</span><span class="p">,</span> <span class="s2">&quot;Julho&quot;</span><span class="p">,</span> <span class="s2">&quot;Agosto&quot;</span><span class="p">,</span> <span class="s2">&quot;Setembro&quot;</span><span class="p">,</span> <span class="s2">&quot;Outubro&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Novembro&quot;</span><span class="p">,</span> <span class="s2">&quot;Dezembro&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">meses</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;Janeiro&#39;, &#39;Fevereiro&#39;, &#39;Março&#39;, &#39;Abril&#39;, &#39;Maio&#39;, &#39;Junho&#39;, &#39;Julho&#39;, &#39;Agosto&#39;, &#39;Setembro&#39;, &#39;Outubro&#39;, &#39;Novembro&#39;, &#39;Dezembro&#39;)
</pre></div>
</div>
</div>
</div>
<p>Ou uma tupla de usuários de alguma rede social:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ID&#39;s de usuários:</span>
<span class="n">tup_id</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;joaoaugusto&quot;</span><span class="p">,</span> <span class="s2">&quot;maria_beltrao22&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pricardoso&quot;</span><span class="p">,</span> <span class="s2">&quot;rlopes&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tup_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;joaoaugusto&#39;, &#39;maria_beltrao22&#39;, &#39;pricardoso&#39;, &#39;rlopes&#39;)
</pre></div>
</div>
</div>
</div>
<p>Contudo, como são tuplas, estes elementos nunca mudarão, pois tuplas são imutáveis.</p>
</div>
<div class="section" id="funcao-tuple">
<h3>Função <code class="docutils literal notranslate"><span class="pre">tuple()</span></code><a class="headerlink" href="#funcao-tuple" title="Link permanente para este cabeçalho">¶</a></h3>
<p>Podemos criar a função <code class="docutils literal notranslate"><span class="pre">tuple()</span></code>. A diferença é que fornecemos um iterável para a função. Vamos criar a mesma tupla anterior com esta função.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ID&#39;s de usuários:</span>
<span class="n">tup_id</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;joaoaugusto&quot;</span><span class="p">,</span> <span class="s2">&quot;maria_beltrao22&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pricardoso&quot;</span><span class="p">,</span> <span class="s2">&quot;rlopes&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tup_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;joaoaugusto&#39;, &#39;maria_beltrao22&#39;, &#39;pricardoso&#39;, &#39;rlopes&#39;)
</pre></div>
</div>
</div>
</div>
<p>Perceba que, agora, as id’s dos usuários estão dentro de um iterável — uma lista. Mas podemos utilizar qualquer outro objeto iterável, como abaixo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ID&#39;s de usuários:</span>
<span class="n">tup_id</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
    <span class="p">(</span><span class="s2">&quot;joaoaugusto&quot;</span><span class="p">,</span> <span class="s2">&quot;maria_beltrao22&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pricardoso&quot;</span><span class="p">,</span> <span class="s2">&quot;rlopes&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tup_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;joaoaugusto&#39;, &#39;maria_beltrao22&#39;, &#39;pricardoso&#39;, &#39;rlopes&#39;)
</pre></div>
</div>
</div>
</div>
<p>As id’s estão agora dentro dos operadores <code class="docutils literal notranslate"><span class="pre">()</span></code>. Sim, tuplas são objetos iteráveis também! Podemos usá-las como tal sempre que necessário.</p>
<p>E se não fornecemos os elementos em um iterável?</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ID&#39;s de usuários:</span>
<span class="n">tup_id</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
    <span class="s2">&quot;joaoaugusto&quot;</span><span class="p">,</span> <span class="s2">&quot;maria_beltrao22&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pricardoso&quot;</span><span class="p">,</span> <span class="s2">&quot;rlopes&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tup_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">Input In [13],</span> in <span class="ni">&lt;cell line: 2&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># ID&#39;s de usuários:</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">tup_id</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="s2">&quot;joaoaugusto&quot;</span><span class="p">,</span> <span class="s2">&quot;maria_beltrao22&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="s2">&quot;pricardoso&quot;</span><span class="p">,</span> <span class="s2">&quot;rlopes&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="nb">print</span><span class="p">(</span><span class="n">tup_id</span><span class="p">)</span>

<span class="ne">TypeError</span>: tuple expected at most 1 argument, got 4
</pre></div>
</div>
</div>
</div>
<p>Um erro ocorre. Vejamos:</p>
<blockquote>
<div><p>TypeError: tuple expected at most 1 argument, got 4</p>
</div></blockquote>
<p>O erro nos diz que fornecemos 4 argumentos, mas o tipo de objeto <code class="docutils literal notranslate"><span class="pre">tuple</span></code> só aceita um único argumento. Ou seja, temos de fornecer este único argumento: o iterável.</p>
</div>
<div class="section" id="virgulas">
<span id="tup-virg"></span><h3>Vírgulas<a class="headerlink" href="#virgulas" title="Link permanente para este cabeçalho">¶</a></h3>
<p>Uma outra forma de se criar tuplas é simplesmente separando os elementos por vírgulas. Como em:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ID&#39;s de usuários:</span>
<span class="n">tup_id</span> <span class="o">=</span> <span class="s2">&quot;joaoaugusto&quot;</span><span class="p">,</span> <span class="s2">&quot;maria_beltrao22&quot;</span><span class="p">,</span> <span class="s2">&quot;pricardoso&quot;</span><span class="p">,</span> <span class="s2">&quot;rlopes&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tup_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;joaoaugusto&#39;, &#39;maria_beltrao22&#39;, &#39;pricardoso&#39;, &#39;rlopes&#39;)
</pre></div>
</div>
</div>
</div>
<p>Isto se dá porque, tecnicamente, o que cria uma tupla são as vírgulas, não os parênteses.</p>
<p>Agora que sabemos que tal sintaxe cria uma tupla (e sabemos o que tuplas são), podemos voltar a falar sobre um ponto que tocamos na seção de <a class="reference internal" href="var-desig.html#mult-desig"><span class="std std-ref">variáveis</span></a>: <em>tuple unpacking</em>.</p>
</div>
</div>
<div class="section" id="tuple-packing-e-unpacking">
<span id="tup-pack"></span><h2><em>Tuple Packing</em> e <em>Unpacking</em><a class="headerlink" href="#tuple-packing-e-unpacking" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Quando falamos de <em>packing</em> e <em>unpacking</em>, significa que que temos uma designação de variáveis e, com esta, ou agrupamos vários valores em uma variável; ou distribuímos os elementos de uma tupla para várias outras variáveis.</p>
<p>Quando falamos de <a class="reference internal" href="var-desig.html#mult-desig"><span class="std std-ref">múltiplas designações</span></a>, criamos três variáveis de uma única vez:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tres</span><span class="p">,</span> <span class="n">variaveis</span><span class="p">,</span> <span class="n">diferentes</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tres</span><span class="p">,</span> <span class="n">variaveis</span><span class="p">,</span> <span class="n">diferentes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 10 15
</pre></div>
</div>
</div>
</div>
<p>O que está acontecendo de fato: primeiramente, o operando direito do operador de designação <code class="docutils literal notranslate"><span class="pre">=</span></code> constituí-se por três elementos separados por uma vírgula. Como acabamos de ver, esta sintaxe cria uma tupla. Podemos facilmente comprovar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">numeros</span><span class="si">}</span><span class="s2"> é: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(5, 10, 15) é: &lt;class &#39;tuple&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Quando fazemos este tipo de operação, onde o operando direito são elementos separados por vírgulas e o operando esquerdo é um nome de variável, esta operação é denominada <strong>tuple packing</strong>, pois todos os elementos do operando direito são agrupados (<em>packed</em>) em uma única tupla. É exatamente isto que fazemos acima para criar a variável <code class="docutils literal notranslate"><span class="pre">numeros</span></code>.</p>
<p>Por outro lado, no código:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tres</span><span class="p">,</span> <span class="n">variaveis</span><span class="p">,</span> <span class="n">diferentes</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span>
</pre></div>
</div>
</div>
</div>
<p>O operando esquerdo do operador <code class="docutils literal notranslate"><span class="pre">=</span></code> constituí-se por três nomes diferentes. Com esta sintaxe, Python ligará os valores do operando direito, respectivamente, aos nomes do operando esquerdo.</p>
<p>Este mesmo código pode ser visto como:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tres</span><span class="p">,</span> <span class="n">variaveis</span><span class="p">,</span> <span class="n">diferentes</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Então temos três valores no operando esquerdo e uma tupla no operando direito. Quando temos uma situação desta, chamamos de <strong>tuple unpacking</strong>, pois será feita uma distribuição ordenada dos elementos da tupla para os valores do operando esquerdo. Especificamente, na ordem:</p>
<ul class="simple">
<li><p>O elemento <code class="docutils literal notranslate"><span class="pre">5</span></code> será ligado ao nome <code class="docutils literal notranslate"><span class="pre">tres</span></code>.</p></li>
<li><p>O elemento <code class="docutils literal notranslate"><span class="pre">10</span></code> será ligado ao nome <code class="docutils literal notranslate"><span class="pre">variaveis</span></code>.</p></li>
<li><p>O elemento <code class="docutils literal notranslate"><span class="pre">15</span></code> será ligado ao nome <code class="docutils literal notranslate"><span class="pre">diferentes</span></code>.</p></li>
</ul>
<p>E o resultado final são três variáveis criadas:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">tres</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">variaveis</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">diferentes</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Então, tecnicamente, a múltipla designação de variáveis é uma junção de <em>packing</em> e <em>unpacking</em>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="tup-intro.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Tuplas</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tup-index.html" title="próximo página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Acessando Elementos</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022, Zander Augusto Spigoloni, CC-BY-SA-4.0 (materials).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>