
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios &#8212; ProPython - Programe em Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="prev" title="Métodos de Tuplas" href="tup-metodo.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt-BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProPython - Programe em Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Sobre o Site
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="oper-intro.html">
   Operadores
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-arit.html">
     Operadores Aritméticos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-bool.html">
     Operadores Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-val.html">
     Comparação de Valores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="oper-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="estru-dados.html">
   O Que São Estruturas de Dados?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="lista-intro.html">
   Listas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-criando.html">
     Criando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-index.html">
     Indexação de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-slic.html">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-mut.html">
     Modificando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-anin.html">
     Listas Aninhadas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-metodo.html">
     Métodos de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sup1-intro.html">
   Suplemento
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-estru.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-metodo.html">
     Métodos de Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-fili.html">
     Comparação de Filiação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-ident.html">
     Comparação de Identidade
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-prece.html">
     Precedência de Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sup1-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="tup-intro.html">
   Tuplas
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="tup-criando.html">
     Criando Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-index.html">
     Acessando Elementos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-anin.html">
     Aninhamento de Tuplas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tup-metodo.html">
     Métodos de Tuplas
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/tup-exerc.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/aprenda/propython"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/aprenda/propython/issues/new?title=Issue%20on%20page%20%2Fchapters/tup-exerc.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-1">
   Questão 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-2">
   Questão 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-3">
   Questão 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-4">
   Questão 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-5">
   Questão 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-6">
   Questão 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-7">
   Questão 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-8">
   Questão 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-9">
   Questão 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-10">
   Questão 10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-11">
   Questão 11
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-12">
   Questão 12
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exercícios</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-1">
   Questão 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-2">
   Questão 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-3">
   Questão 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-4">
   Questão 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-5">
   Questão 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-6">
   Questão 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-7">
   Questão 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-8">
   Questão 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-9">
   Questão 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-10">
   Questão 10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-11">
   Questão 11
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-12">
   Questão 12
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="exercicios">
<h1>Exercícios<a class="headerlink" href="#exercicios" title="Link permanente para este cabeçalho">¶</a></h1>
<div class="admonition-tente-sozinho admonition">
<p class="admonition-title"><strong>Tente Sozinho!</strong></p>
<p>Sempre que possível, primeiro tente resolver os exercícios apenas olhando seus códigos, sem executá-los. Depois de pensar no resultado, execute os códigos e veja se acertou.</p>
</div>
<div class="admonition-pesquise admonition">
<p class="admonition-title"><strong>Pesquise!</strong></p>
<p>Uma das características de um programador é saber procurar respostas para os problemas em seu código e afins. Não sabe como responder alguma das questões? Pesquise sobre o tema em questão (na internet, na documentação oficial, …) e aprenda mais sobre ele!</p>
</div>
<div class="section" id="questao-1">
<h2>Questão 1<a class="headerlink" href="#questao-1" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Defina tuplas.</p>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Tuplas são estruturas de dados ordenadas e imutáveis utilizadas geralmente para agrupar dados homogêneos ou para agrupar dados heterogêneos (quando necessário).</p>
</div>
</div>
<div class="section" id="questao-2">
<h2>Questão 2<a class="headerlink" href="#questao-2" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Diferencie tuplas e listas. Você saberia dizer quando tuplas são mais adequadas do que listas?</p>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Tuplas possuem sintaxe diferente (usam parênteses) e são imutáveis. Contudo, uma outra grande diferença entre estas estruturas de dados é de extrema importância.</p>
<p>Listas são idealmente para elementos homogêneos; elementos com um mesmo sentido. Por exemplo, uma lista de usuários online: todos os elementos são usuários, mas, de acordo com o sentido desta lista, usuários podem ser adicionados (se estiverem online) ou removidos (se estiverem offline). Por isto uma lista seria ideal, pois é mutável e todos os elementos significam a mesma coisa. Tuplas não podem ser mudadas: uma vez que uma tupla de usuários fosse criada, ela não poderia ser modificada.</p>
<p>Tuplas podem ser utilizadas para armazenar objetos homogêneos, tal qual uma lista, mas que não devem ser modificados. Contudo, tuplas podem demonstrar uma estrutura com seus elementos — o que listas não conseguem ter. Qual estrutura? Por exemplo, você está trabalhando com uma interface que acessa a base de dados do IBGE e fornece uma cidade para uma certa função de IDH. Esta função retorna uma tupla:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    (&quot;Goiânia&quot;, 0.799, 2010)
</pre></div>
</div>
<p>Esta tupla contém tem a seguinte estrutura:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    (cidade_fornecida, IDH, ano_da_pesquisa)
</pre></div>
</div>
<p>Esta tupla contém uma estrutura bem definida: todos os resultados apresentarão este resultado, independente de qual cidade seja. Ademais, os elementos podem todos serem do mesmo tipo. Neste exemplo, se as cidades fossem registradas com ID de números e o IDH fosse classificado categoricamente como <code class="docutils literal notranslate"><span class="pre">1</span></code> (baixo), <code class="docutils literal notranslate"><span class="pre">2</span></code> (médio) e <code class="docutils literal notranslate"><span class="pre">3</span></code> (alto), a tupla poderia ser:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    (526, 3, 2010)
</pre></div>
</div>
<p>A qual significaria a mesma coisa, só que codificada.</p>
<p>Esta é, de fato, a grande diferença de tuplas: a estrutura que seus elementos podem criar. Faremos vários exemplos disto quando começarmos a criar funções.</p>
</div>
</div>
<div class="section" id="questao-3">
<h2>Questão 3<a class="headerlink" href="#questao-3" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Crie uma tupla com um único elemento: a string <code class="docutils literal notranslate"><span class="pre">&quot;Python&quot;</span></code>. Chame esta tupla de <code class="docutils literal notranslate"><span class="pre">linguagem</span></code>.</p>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Podemos fazer de duas formas: Sem parênteses e com parênteses. As duas são demonstradas abaixo:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    linguagem = &quot;Python&quot;,
    linguagem = (&quot;Python&quot;,)
</pre></div>
</div>
<p>E podemos verificar que são tuplas:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    print(type(linguagem))
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-4">
<h2>Questão 4<a class="headerlink" href="#questao-4" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Qual a diferença entre as três variáveis abaixo?</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">var2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>

<span class="n">var3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>As variáveis <code class="docutils literal notranslate"><span class="pre">var2</span></code> e <code class="docutils literal notranslate"><span class="pre">var3</span></code> são tuplas, enquanto <code class="docutils literal notranslate"><span class="pre">var1</span></code> é um número inteiro. Podemos verificar isto executando:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    print(f&quot;Var1 é um {type(var1)}: {var1}&quot;)
    print(f&quot;Var2 é um {type(var2)}: {var2}&quot;)
    print(f&quot;Var3 é um {type(var3)}: {var3}&quot;)
</pre></div>
</div>
<p>O que cria as tuplas de fato são as vírgulas, enquanto os parênteses são opcionais! A sintaxe da <code class="docutils literal notranslate"><span class="pre">var1</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    var1 = (1)
</pre></div>
</div>
<p>Não cria uma tupla. Quando queremos criar tuplas com um único elemento, <strong>sempre</strong> tem de haver uma vírgula após o elemento para simbolizar que estamos criando uma tupla. As variáveis <code class="docutils literal notranslate"><span class="pre">var2</span></code> e <code class="docutils literal notranslate"><span class="pre">var3</span></code> possuem esta vírgula.</p>
</div>
</div>
<div class="section" id="questao-5">
<h2>Questão 5<a class="headerlink" href="#questao-5" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O que está sendo feito no código abaixo? Explique.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Assim como em listas, o operador <code class="docutils literal notranslate"><span class="pre">+</span></code>, quando tem tuplas em ambos operandos, realiza a operação de concatenação. Por isto é retornado uma única tupla com os elementos de ambas.</p>
<blockquote>
<div><p><strong>Nota</strong>: tecnicamente, o operador <code class="docutils literal notranslate"><span class="pre">+</span></code> sempre realizará concatenação quando em ambos operandos encontrarem-se objetos do tipo sequẽncia (tuplas são sequências).</p>
</div></blockquote>
</div>
</div>
<div class="section" id="questao-6">
<h2>Questão 6<a class="headerlink" href="#questao-6" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O que está sendo feito no código abaixo? Explique.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Assim como em listas, o operador <code class="docutils literal notranslate"><span class="pre">*</span></code>, quando tem uma tupla e um número inteiro como operandos, realiza a operação de repetição. Por isto é retornado uma única tupla com os elementos repetidos. Neste caso, os elementos da tupla são repetidos quatro vezes.</p>
<blockquote>
<div><p><strong>Nota</strong>: tecnicamente, o operador <code class="docutils literal notranslate"><span class="pre">*</span></code> sempre realizará repetição quando seus operandos forem uma sequência (tuplas são sequências) e um número inteiro.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="questao-7">
<h2>Questão 7<a class="headerlink" href="#questao-7" title="Link permanente para este cabeçalho">¶</a></h2>
<p>O código abaixo está incompleto. Complete-o de forma com que as variáveis <code class="docutils literal notranslate"><span class="pre">a-j</span></code> sejam criadas com o mesmo valor: <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
<div class="cell tag_remove-output tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Poderíamos fazer:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    a = b = c = d = e = f = g = h = i = j = True
</pre></div>
</div>
<p>O qual possui o mesmo efeito, mas temos que completar o código dado. Com este código, temos o lado esquerdo do operador <code class="docutils literal notranslate"><span class="pre">=</span></code> designando dez variáveis (<code class="docutils literal notranslate"><span class="pre">a-j</span></code>). Sendo assim, temos de ter valores <code class="docutils literal notranslate"><span class="pre">True</span></code> suficientes para cada variável. Podemos conseguir uma tupla de <code class="docutils literal notranslate"><span class="pre">True</span></code> facilmente:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    (True,) * 10
</pre></div>
</div>
<p>Deste modo, o código completo é:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    a, b, c, d, e, f, g, h, i, j = (True,) * 10
</pre></div>
</div>
<p>E podemos confirmar com:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    print(a, b, c, d, e, f, g, h, i, j)
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-8">
<h2>Questão 8<a class="headerlink" href="#questao-8" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Na questão anterior, qual processo está sendo executado para que a operação fosse possível? Explique o que está sendo feito no caso do exercício anterior.</p>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Estamos utilizando <em>tuple unpacking</em> para conseguir fazer esta operação. O que está sendo feito é bem simples: ao criar a tupla:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    (True,) * 10
</pre></div>
</div>
<p>Cada elemento desta, ou seja, cada valor <code class="docutils literal notranslate"><span class="pre">True</span></code>, é distribuído ordenadamente e ligado à cada nome no operando esquerdo do operador <code class="docutils literal notranslate"><span class="pre">=</span></code>.</p>
</div>
</div>
<div class="section" id="questao-9">
<h2>Questão 9<a class="headerlink" href="#questao-9" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Abaixo, temos um código que identifica alguns produtos de diferentes lojas hipotéticas de informática. Pense no que está sendo feito no código, execute-o e faça o print de cada loja específica para ver quais produtos são vendidos.</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">loja1</span><span class="p">,</span> <span class="n">loja2</span><span class="p">,</span> <span class="n">loja3</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;Fone de ouvido&quot;</span><span class="p">,</span> <span class="s2">&quot;Cabo HDMI&quot;</span><span class="p">,</span> <span class="s2">&quot;Conversor VGA-HDMI&quot;</span><span class="p">,</span> <span class="s2">&quot;Carregador&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;Película&quot;</span><span class="p">,</span> <span class="s2">&quot;Cabo HDMI&quot;</span><span class="p">,</span> <span class="s2">&quot;Conversor VGA-HDMI&quot;</span><span class="p">,</span> <span class="s2">&quot;Carregador&quot;</span><span class="p">,</span> <span class="s2">&quot;Mochila&quot;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>O código está errado. O erro encontra-se na quantodade diferente de elementos entre os operandos do oeprador <code class="docutils literal notranslate"><span class="pre">=</span></code>. No operando esquerdo, temos três nomes, então Python espera três valores dentro da tupla no operando direito. COntudo, há somente dois elementos na tupla: duas listas. É exatamente isto que o erro diz:</p>
<blockquote>
<div><p>ValueError: not enough values to unpack (expected 3, got 2)</p>
</div></blockquote>
<p>Para corrigir isto temos duas opções:</p>
<ol class="simple">
<li><p>Criar uma terceira lista de produtos na tupla;</p></li>
<li><p>Retirar o nome <code class="docutils literal notranslate"><span class="pre">loja3</span></code>.</p></li>
</ol>
<p>Como não sabemos o que <code class="docutils literal notranslate"><span class="pre">loja3</span></code> vende, vamos optar pela segunda opção. Assim, a resposta é:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    loja1, loja2 = (
        [&quot;Fone de ouvido&quot;, &quot;Cabo HDMI&quot;, &quot;Conversor VGA-HDMI&quot;, &quot;Carregador&quot;],
        [&quot;Película&quot;, &quot;Cabo HDMI&quot;, &quot;Conversor VGA-HDMI&quot;, &quot;Carregador&quot;, &quot;Mochila&quot;]
    )

    print(loja1)
    print(loja2)
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-10">
<h2>Questão 10<a class="headerlink" href="#questao-10" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Temos uma nova tupla aninhada abaixo.</p>
<ol class="simple">
<li><p>Qual a diferença para a tupla aninhada que vimos <a class="reference internal" href="tup-anin.html#tupla-aninhamento"><span class="std std-ref">anteriormente</span></a>?</p></li>
<li><p>No primeiro elemento da tupla, tente modificar seus elementos para: <code class="docutils literal notranslate"><span class="pre">&quot;Janeiro&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Fevereiro</span></code> e <code class="docutils literal notranslate"><span class="pre">&quot;Março&quot;</span></code>.</p></li>
<li><p>Foi possível modificar? Por que?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tup_anin</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">[</span><span class="s2">&quot;Setembro&quot;</span><span class="p">,</span> <span class="s2">&quot;Outubro&quot;</span><span class="p">,</span> <span class="s2">&quot;Novembro&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
    <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Contudo, como tuplas aceitam diferentes elementos, podemos aninhar com outros elementos também. Neste caso, aninhamos com listas.</p>
<p>Os elementos da tupla não podem ser modificados:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    tup_anin[0] = (&quot;Janeiro&quot;, &quot;Fevereiro&quot;, &quot;Março&quot;)
</pre></div>
</div>
<p>Mas os elementos aninhados <strong>podem</strong> ser modificados, pois são listas:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    tup_anin[0][0] = &quot;Janeiro&quot;
    tup_anin[0][1] = &quot;Fevereiro&quot;
    tup_anin[0][2] = &quot;Março&quot;
    
    print(tup_anin)
</pre></div>
</div>
<p>Ao modificar os elementos da lista, não modificamos os elementos da tupla! A tupla continua possuindo três listas como elementos.</p>
</div>
</div>
<div class="section" id="questao-11">
<h2>Questão 11<a class="headerlink" href="#questao-11" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Ordene a tupla abaixo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Não há como ordernar esta tupla in-place! Tuplas são imutáveis, então teremos obrigatoriamente criar um novo objeto, ordernar este objeto e fazer uma tupla nova a partir dele. Faremos isto com uma lista.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    # Transformando a tupla em lista:
    lst = list(tup)

    # Ordenando a lista:
    lst.sort()
</pre></div>
</div>
<p>Agora podemos transformar a lista ordenada <code class="docutils literal notranslate"><span class="pre">lst</span></code> em tupla novamente, com a função <code class="docutils literal notranslate"><span class="pre">tuple()</span></code>, a qual fará uma coerção do tipo <code class="docutils literal notranslate"><span class="pre">list</span></code> para o tipo <code class="docutils literal notranslate"><span class="pre">tuple</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    tup_ordenada = tuple(lst)

    # Tupla ordenada:
    print(tup_ordenada)
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-12">
<h2>Questão 12<a class="headerlink" href="#questao-12" title="Link permanente para este cabeçalho">¶</a></h2>
<p>A tupla abaixo contém diversas redes sociais. Contudo, há alguns erros.</p>
<ol class="simple">
<li><p>Remova <code class="docutils literal notranslate"><span class="pre">&quot;Gmail&quot;</span></code>;</p></li>
<li><p>Letterboxd está escrito errado. Arrume para: <code class="docutils literal notranslate"><span class="pre">Letterboxd</span></code></p></li>
</ol>
<p>O resultado final deve ser uma tupla.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">redes</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Letterboxsd&quot;</span><span class="p">,</span> <span class="s2">&quot;Instagram&quot;</span><span class="p">,</span> <span class="s2">&quot;Gmail&quot;</span><span class="p">,</span> <span class="s2">&quot;Twitter&quot;</span><span class="p">,</span> <span class="s2">&quot;TikTok&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Para modificar esta tupla, teremos que fazer o mesmo processo que na questão anterior.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    # Transformando em lista:
    redes_lst = list(redes)

    # Removendo Gmail:
    redes_lst.remove(&quot;Gmail&quot;)

    # Arrumando a grafia (duas opções abaixo):
    redes_lst[0] = &quot;Letterboxd&quot;
    redes_lst[0] = redes_lst[0].replace(&quot;s&quot;, &quot;&quot;)

    # Tranformando em tupla novamente:
    redes = tuple(redes_lst)

    print(redes)
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="tup-metodo.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Métodos de Tuplas</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022, Zander Augusto Spigoloni, CC-BY-SA-4.0 (materials).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>