
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slicing &#8212; ProPython - Programe em Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Modificando Listas" href="lista-mut.html" />
    <link rel="prev" title="Indexação de Listas" href="lista-index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt-BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProPython - Programe em Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Sobre
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="insta-intro.html">
   Instalação
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-wind.html">
     Windows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-mac.html">
     MacOS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-unix.html">
     Linux/UNIX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-ide.html">
     IDE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-prim.html">
     Primeiro Contato
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="estru-dados.html">
   O Que São Estruturas de Dados?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="lista-intro.html">
   Listas
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="lista-criando.html">
     Criando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-index.html">
     Indexação de Listas
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-mut.html">
     Modificando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-anin.html">
     Listas Aninhadas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-metodo.html">
     Métodos de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/final_chapters/lista-slic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto/PythonBook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/PythonBook/issues/new?title=Issue%20on%20page%20%2Ffinal_chapters/lista-slic.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/zanderaugusto/PythonBook/edit/master/docs/final_chapters/lista-slic.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slicing-total">
   Slicing Total
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulando-o-slicing">
   Manipulando o Slicing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inicio">
     <code class="docutils literal notranslate">
      <span class="pre">
       inicio
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fim">
     <code class="docutils literal notranslate">
      <span class="pre">
       fim
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#passo">
     <code class="docutils literal notranslate">
      <span class="pre">
       passo
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Slicing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#slicing-total">
   Slicing Total
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulando-o-slicing">
   Manipulando o Slicing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inicio">
     <code class="docutils literal notranslate">
      <span class="pre">
       inicio
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fim">
     <code class="docutils literal notranslate">
      <span class="pre">
       fim
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#passo">
     <code class="docutils literal notranslate">
      <span class="pre">
       passo
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="slicing">
<h1>Slicing<a class="headerlink" href="#slicing" title="Link permanente para este cabeçalho">¶</a></h1>
<p><em>Slicing</em> é um termo que refere-se ao ato de cortar/separar/dividir os elementos de um objeto e retornar um agrupamento específico destes elementos. Portanto, usamos o slicing para acessar vários elementos de uma única vez.</p>
<p>Fazemos um slicing de um objeto com o operador <code class="docutils literal notranslate"><span class="pre">[]</span></code> — o mesmo operador de listas. A sintaxe de slicing é:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nome_lista</span><span class="p">[</span><span class="n">inicio</span><span class="p">:</span><span class="n">fim</span><span class="p">:</span><span class="n">passo</span><span class="p">]</span>
</pre></div>
</div>
<p>Onde os parâmetros são:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inicio</span></code>: index por onde começar; incluso no agrupamento final. Default: <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fim</span></code>: index por onde terminar; excluído do agrupamento final.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">passo</span></code>: intervalo de agrupamento. Default: <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
</ul>
<p>Agora que vimos a sintaxe de slicing, é válido comentarmos aqui, antes de continuarmos, a diferença no uso deste operador.</p>
<p>Ao criarmos uma lista com o operador <code class="docutils literal notranslate"><span class="pre">[]</span></code>, o utilizamos sozinho, e dentro dele colocamos os elementos desejados:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Criando uma lista numérica:</span>
<span class="p">[</span><span class="mf">3.14</span><span class="p">,</span> <span class="mf">2.71</span><span class="p">,</span> <span class="mf">6.022</span><span class="p">]</span>
</pre></div>
</div>
<p>E podemos ligá-la à variável <code class="docutils literal notranslate"><span class="pre">numeros</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Exemplo de criação de uma lista numérica:</span>
<span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.14</span><span class="p">,</span> <span class="mf">2.71</span><span class="p">,</span> <span class="mf">6.02</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>A diferença para um slicing é:</p>
<ul class="simple">
<li><p>Aplicamos o operador <code class="docutils literal notranslate"><span class="pre">[]</span></code> a um objeto já existente;</p></li>
<li><p>Dentro dos colchetes, ao invés de elementos, colocamos os parâmetros de slicing.</p></li>
</ul>
<p>Façamos um slicing simples da nossa lista <code class="docutils literal notranslate"><span class="pre">numeros</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3.14, 2.71]
</pre></div>
</div>
</div>
</div>
<p>Veja o que estamos fazendo:</p>
<ol class="simple">
<li><p>Escrevemos o nome do objeto no qual queremos fazer o slicing: <code class="docutils literal notranslate"><span class="pre">numeros</span></code></p></li>
<li><p>Quando colocamos o operador <code class="docutils literal notranslate"><span class="pre">[]</span></code> ao fim da lista, estamos aplicando-o à lista (para fazer slicing): <code class="docutils literal notranslate"><span class="pre">numeros[]</span></code></p></li>
<li><p>Dentro dos colchetes, colocamos os parâmetros de slicing. Neste caso, os parâmetros são os índices zero (parâmetro de início) e dois (parâmetro de fim): <code class="docutils literal notranslate"><span class="pre">numeros[0:2]</span></code></p></li>
</ol>
<p>Com esta sintaxe, estamos dizendo ao Python: “retorne para mim os elementos da lista <code class="docutils literal notranslate"><span class="pre">numeros</span></code> que estão nas posições zero e um”.</p>
<div class="admonition-atencao admonition">
<p class="admonition-title">Atenção!</p>
<p>Por que pegamos somente as duas primeiras posições no slicing acima? Não deveriam ser retornados os elementos nos índices de 0 até 2?</p>
<p>Não, o slicing está correto. Veja novamente a descrição do parâmetro <code class="docutils literal notranslate"><span class="pre">fim</span></code> acima. Este parâmetro indica onde terminamos o slicing, mas ele é <strong>excludente</strong>, isto é, a posição indicada neste parâmetro não é incluída no agrupamento final (o slicing retornado). Por isto, efetivamente, quando fazemos o slicing, estamos pegando os elementos nas posições de início até a posição anterior do parâmetro <code class="docutils literal notranslate"><span class="pre">fim</span></code>. Em nosso exemplo, pegamos então apenas os índices <code class="docutils literal notranslate"><span class="pre">0</span></code> e <code class="docutils literal notranslate"><span class="pre">1</span></code>, pois <code class="docutils literal notranslate"><span class="pre">1</span></code> é o índice anterior ao índice <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
</div>
<div class="section" id="slicing-total">
<span id="slic-total"></span><h2>Slicing Total<a class="headerlink" href="#slicing-total" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Há duas formas de retornamos uma lista completa (com todos seus elementos). Fazendo um print direto da lista em questão:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3.14, 2.71, 6.02]
</pre></div>
</div>
</div>
</div>
<p>Ou através do slicing somente com um operador <code class="docutils literal notranslate"><span class="pre">:</span></code> — o que chamaremos de <em>slicing total</em>, uma vez que é retornada a lista inteira através da sintaxe de slicing. Exemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos da lista:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3.14, 2.71, 6.02]
</pre></div>
</div>
</div>
</div>
<p>Mas o resultado também é o mesmo se usarmos os dois operadores <code class="docutils literal notranslate"><span class="pre">:</span></code> (como especificado na definição de slicing):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando todos os elementos da lista:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3.14, 2.71, 6.02]
</pre></div>
</div>
</div>
</div>
<p>Esta forma acima é redundante à anterior, então, quando fizermos um slicing total, utilizaremos apenas um operador <code class="docutils literal notranslate"><span class="pre">:</span></code>.</p>
<p>O que significa usarmos o slicing somente com o operador <code class="docutils literal notranslate"><span class="pre">:</span></code>? Veja novamente a definição de slicing no começo desta seção. Perceba que há argumentos default nos parâmetros <code class="docutils literal notranslate"><span class="pre">inicio</span></code> e <code class="docutils literal notranslate"><span class="pre">passo</span></code>, respectivamente, <code class="docutils literal notranslate"><span class="pre">0</span></code> e <code class="docutils literal notranslate"><span class="pre">1</span></code>. Argumentos default são utilizados quando nenhum valor é especificado, assim, os valores default são utilizados. Desta forma, em nosso exemplo, como não especificamos nenhum valor ao executarmos o código:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span><span class="p">[:]</span>
</pre></div>
</div>
<p>Python utilizará os valores default destes parâmetros, que, no caso, é o mesmo que:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Onde:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> é o primeiro índice;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> é o último índice (exclusivo, lembre-se!);</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> é o intervalo.</p></li>
</ul>
<p>Por fim, O operador <code class="docutils literal notranslate"><span class="pre">:</span></code> é fundamental na sintaxe de slicing. Ele que diferenciará slicing de indexação. Se não o colocarmos, Python entenderá que queremos acessar elementos individuais, como na <a class="reference internal" href="lista-index.html"><span class="doc std std-doc">seção anterior</span></a>.</p>
</div>
<div class="section" id="manipulando-o-slicing">
<h2>Manipulando o Slicing<a class="headerlink" href="#manipulando-o-slicing" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Vamos manipular especificamente cada parâmetro do slicing. Comecemos aumentando nossa lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">700</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">900</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="inicio">
<h3><code class="docutils literal notranslate"><span class="pre">inicio</span></code><a class="headerlink" href="#inicio" title="Link permanente para este cabeçalho">¶</a></h3>
<p>Utilizando o primeiro parâmetro — <code class="docutils literal notranslate"><span class="pre">inicio</span></code> —, vamos acessar todos os elementos até o fim da lista, iniciando pelo index <code class="docutils literal notranslate"><span class="pre">0</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">0</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Agora vamos acessar todos os elementos até o fim da lista, iniciando pelo index <code class="docutils literal notranslate"><span class="pre">4</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">4</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>E o mesmo com o index <code class="docutils literal notranslate"><span class="pre">8</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">8</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[800, 900]
</pre></div>
</div>
</div>
</div>
<p>Se fizermos um slicing de um index inexistente, teremos uma lista vazia. Nenhum erro é retornado:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">10</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
<p>O slice começa no index 10, mas este não existe. Portanto, uma lista vazia é retornada.</p>
<p>Assim como indexação, podemos fazer o slicing com index negativos e dividir a lista iniciando pelos últimos elementos.</p>
<p>Abaixo, iniciamos no index <code class="docutils literal notranslate"><span class="pre">-1</span></code> e pegamos todos elementos até o fim da lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[900]
</pre></div>
</div>
</div>
</div>
<p>Como iniciamos pelo último elemento (index <code class="docutils literal notranslate"><span class="pre">-1</span></code>), nossa lista tem apenas um único elemento. Façamos o mesmo, mas agora começando pelo index <code class="docutils literal notranslate"><span class="pre">-5</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>E index <code class="docutils literal notranslate"><span class="pre">-8</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>E o index <code class="docutils literal notranslate"><span class="pre">-10</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inicia no index -10 e pega todos elementos até o fim da lista:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Neste último, como começamos pelo primeiro elemento (index <code class="docutils literal notranslate"><span class="pre">-10</span></code>), nos é retornado a lista inteira.</p>
</div>
<div class="section" id="fim">
<h3><code class="docutils literal notranslate"><span class="pre">fim</span></code><a class="headerlink" href="#fim" title="Link permanente para este cabeçalho">¶</a></h3>
<p>Adicionando o segundo parâmetro — <code class="docutils literal notranslate"><span class="pre">fim</span></code>: com este, indicamos até qual index queremos acessar. Este parâmetro funciona de forma exclusiva, ou seja, o index em si não é incluído no slicing. O slicing retornado inclui somente até o index anterior. Desta forma, se fazemos um slicing com o index final de <code class="docutils literal notranslate"><span class="pre">6</span></code>, nos será retornado todos os elementos incluindo até o index <code class="docutils literal notranslate"><span class="pre">5</span></code>. Vejamos exemplos abaixo.</p>
<p>Vamos fazer um slicing do index <code class="docutils literal notranslate"><span class="pre">0</span></code> ao index <code class="docutils literal notranslate"><span class="pre">1</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100]
</pre></div>
</div>
</div>
</div>
<p>Relembrando, perceba que não fornecemos nenhum valor para o parâmetro <code class="docutils literal notranslate"><span class="pre">inicio</span></code>, então a sintaxe <code class="docutils literal notranslate"><span class="pre">[:2]</span></code> é o mesmo que <code class="docutils literal notranslate"><span class="pre">[0:2]</span></code>. Assim, no comando acima pegamos os dois primeiros elementos da lista, pois, uma vez que o valor do parâmetro <code class="docutils literal notranslate"><span class="pre">fim</span></code> é <code class="docutils literal notranslate"><span class="pre">2</span></code>, significa que o slicing será feito dos índices zero até 1.</p>
<p>Vamos aumentar nosso slicing: começaremos no index <code class="docutils literal notranslate"><span class="pre">0</span></code> e vamos pegar até a quinta posição, ou seja, o valor do parâmetro <code class="docutils literal notranslate"><span class="pre">fim</span></code> será <code class="docutils literal notranslate"><span class="pre">6</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500]
</pre></div>
</div>
</div>
</div>
<p>Agora todos os elementos até o index <code class="docutils literal notranslate"><span class="pre">9</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Como a lista possui 10 elementos, o último index é o <code class="docutils literal notranslate"><span class="pre">9</span></code>, retornando assim, a lista inteira.</p>
<p>Também é possível utilizarmos índices negativos neste parâmetro (também de forma exclusiva). Vamos iniciar o slicing no index <code class="docutils literal notranslate"><span class="pre">0</span></code> e terminar no index <code class="docutils literal notranslate"><span class="pre">-2</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800]
</pre></div>
</div>
</div>
</div>
<p>Agora, vamos do index <code class="docutils literal notranslate"><span class="pre">0</span></code> até o index <code class="docutils literal notranslate"><span class="pre">-7</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[:</span><span class="o">-</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300]
</pre></div>
</div>
</div>
</div>
<div class="admonition-observacao admonition">
<p class="admonition-title">Observação</p>
<p>Perceba que, já que estamos utilizando índices negativos, aumentamos o index ao contabilizar qual é o elemento anterior.</p>
</div>
<p>Podemos, logicamente, utilizar ambos parâmetros <code class="docutils literal notranslate"><span class="pre">inicio</span></code> e <code class="docutils literal notranslate"><span class="pre">fim</span></code> conjuntamente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slicing do index 1 até o index 6:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">7</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[100, 200, 300, 400, 500, 600]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slicing do index 3 até o index 8:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">9</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[300, 400, 500, 600, 700, 800]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Slicing do index 1 até o index -5:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[100, 200, 300, 400, 500]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="passo">
<h3><code class="docutils literal notranslate"><span class="pre">passo</span></code><a class="headerlink" href="#passo" title="Link permanente para este cabeçalho">¶</a></h3>
<p>Por fim, o terceiro parâmetro: <code class="docutils literal notranslate"><span class="pre">passo</span></code>. Neste, lidamos com o intervalo do slicing; quantos índices pular ao acessar os elementos selecionados.</p>
<div class="admonition-observacao admonition">
<p class="admonition-title">Observação</p>
<p>Temos de utilizar o operador <code class="docutils literal notranslate"><span class="pre">::</span></code> para simbolizar que estamos nos referindo ao último parâmetro. Nesta forma, pegaremos todos os elementos da lista, por default.</p>
</div>
<p>Num primeiro exemplo, vamos acessar todos os elementos da lista, com intervalo de <code class="docutils literal notranslate"><span class="pre">1</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 100, 200, 300, 400, 500, 600, 700, 800, 900]
</pre></div>
</div>
</div>
</div>
<p>Claramente pegamos todos os elementos da lista. Isto ocorre pois o intervalo <code class="docutils literal notranslate"><span class="pre">1</span></code> é o valor default deste parâmetro, então não pulamos nenhum elemento ao especificar um intervalo de <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>Vamos agora acessar todos os elementos da lista, com intervalo de dois índices, isto é, pulando um elemento:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 200, 400, 600, 800]
</pre></div>
</div>
</div>
</div>
<p>E se colocássemos uma intervalo igual a <code class="docutils literal notranslate"><span class="pre">12</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="mi">12</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0]
</pre></div>
</div>
</div>
</div>
<p>Nos é retornado apenas o primeiro elemento, pois nossa lista possui 10 elementos. Python pega o primeiro elemento <code class="docutils literal notranslate"><span class="pre">0</span></code> e tenta pegar o 12°, mas este não existe, então retorna apenas a lsita com o elemento existente.</p>
<p>Podemos utilizar intervalos negativos também. Neste caso, a lista será invertida e o intervalo especificado será aplicado. Como exemplo, vamos acessar todos os elementos da lista, com intervalo de dois índices negativos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[::</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[900, 700, 500, 300, 100]
</pre></div>
</div>
</div>
</div>
<p>Finalmente, podemos utilizar todos os parâmetros juntos.</p>
<p>Abaixo, iniciamos no index <code class="docutils literal notranslate"><span class="pre">2</span></code>, terminamos no index <code class="docutils literal notranslate"><span class="pre">8</span></code>, com intervalo de duas posições:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[200, 400, 600, 800]
</pre></div>
</div>
</div>
</div>
<p>No próximo exemplo, iniciamos no index <code class="docutils literal notranslate"><span class="pre">2</span></code>, terminamos no index <code class="docutils literal notranslate"><span class="pre">8</span></code>, com intervalo de três posições:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">numeros</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[200, 500, 800]
</pre></div>
</div>
</div>
</div>
<p>Notemos neste último exemplo acima que ainda há um último elemento na lista: o elemento <code class="docutils literal notranslate"><span class="pre">900</span></code> no index <code class="docutils literal notranslate"><span class="pre">9</span></code>, mas este não é incluído, pois o próximo número que seria incluído nesta sequência em particular seria o número <code class="docutils literal notranslate"><span class="pre">1100</span></code> no index <code class="docutils literal notranslate"><span class="pre">11</span></code>. Contudo, este elemento não existe nesta lista.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./final_chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lista-index.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Indexação de Listas</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lista-mut.html" title="próximo página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Modificando Listas</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022, Zander Augusto Spigoloni, CC-BY-SA-4.0 (materials).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>