
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios &#8212; ProPython - Programe em Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="prev" title="Métodos de Listas" href="lista-metodo.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt-BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProPython - Programe em Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Sobre
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="insta-intro.html">
   Instalação
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-wind.html">
     Windows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-mac.html">
     MacOS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-unix.html">
     Linux/UNIX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-ide.html">
     IDE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-prim.html">
     Primeiro Contato
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="estru-dados.html">
   O Que São Estruturas de Dados?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="lista-intro.html">
   Listas
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="lista-criando.html">
     Criando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-index.html">
     Indexação de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-slic.html">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-mut.html">
     Modificando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-anin.html">
     Listas Aninhadas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-metodo.html">
     Métodos de Listas
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/final_chapters/lista-exerc.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto/PythonBook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/PythonBook/issues/new?title=Issue%20on%20page%20%2Ffinal_chapters/lista-exerc.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/zanderaugusto/PythonBook/edit/master/docs/final_chapters/lista-exerc.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-1">
   Questão 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-2">
   Questão 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-3">
   Questão 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-4">
   Questão 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-5">
   Questão 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-6">
   Questão 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-7">
   Questão 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-8">
   Questão 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-9">
   Questão 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-10">
   Questão 10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-11">
   Questão 11
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-12">
   Questão 12
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-13">
   Questão 13
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exercícios</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-1">
   Questão 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-2">
   Questão 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-3">
   Questão 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-4">
   Questão 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-5">
   Questão 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-6">
   Questão 6
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-7">
   Questão 7
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-8">
   Questão 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-9">
   Questão 9
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-10">
   Questão 10
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-11">
   Questão 11
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-12">
   Questão 12
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questao-13">
   Questão 13
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="exercicios">
<h1>Exercícios<a class="headerlink" href="#exercicios" title="Link permanente para este cabeçalho">¶</a></h1>
<div class="admonition-tente-sozinho admonition">
<p class="admonition-title"><strong>Tente Sozinho!</strong></p>
<p>Sempre que possível, primeiro tente resolver os exercícios apenas olhando seus códigos, sem executá-los. Depois de pensar no resultado, execute os códigos e veja se acertou.</p>
</div>
<div class="section" id="questao-1">
<h2>Questão 1<a class="headerlink" href="#questao-1" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Defina a estrutura de dados lista e cite suas principais características.</p>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Listas são estruturas que agrupam um conjunto de elementos em um único objeto e caracterizam-se por serem mutáveis e ordenáveis.</p>
</div>
</div>
<div class="section" id="questao-2">
<h2>Questão 2<a class="headerlink" href="#questao-2" title="Link permanente para este cabeçalho">¶</a></h2>
<p>As listas abaixo não estão construídas corretamente. Arrume o que for necessário.</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst1</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;amarelo&quot;</span><span class="p">,</span> <span class="s2">&quot;vermelho&quot;</span><span class="p">,</span> <span class="s2">&quot;azul&quot;</span><span class="p">,</span>
    <span class="s2">&quot;laranja&quot;</span><span class="p">,</span> <span class="s2">&quot;roxo&quot;</span><span class="p">,</span> <span class="s2">&quot;verde&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst2</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;amarelo&quot;</span><span class="p">,</span> <span class="s2">&quot;vermelho&quot;</span><span class="p">,</span> <span class="s2">&quot;azul&quot;</span>
    <span class="s2">&quot;laranja&quot;</span><span class="p">,</span> <span class="s2">&quot;roxo&quot;</span><span class="p">,</span> <span class="s2">&quot;verde&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst3</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">104.3</span><span class="p">,</span> <span class="mf">99.5</span><span class="p">,</span> <span class="mf">94.9</span>
    <span class="mf">3.14</span><span class="p">,</span> <span class="mf">2.61</span><span class="p">,</span> <span class="mf">6.02</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst4</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">lst1</span></code>: erro no operador de construção. Havia um <code class="docutils literal notranslate"><span class="pre">)</span></code> no lugar de <code class="docutils literal notranslate"><span class="pre">]</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  lst1 = [
      &quot;amarelo&quot;, &quot;vermelho&quot;, &quot;azul&quot;,
      &quot;laranja&quot;, &quot;roxo&quot;, &quot;verde&quot;
  ]
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lst2</span></code>: os elementos de uma lista são separados por vírgulas. O erro estava na ausência de uma vírgula após a string “azul”. Deste modo, teremos duas strings separadas e não uma única.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  lst2 = [
      &quot;amarelo&quot;, &quot;vermelho&quot;, &quot;azul&quot;,
      &quot;laranja&quot;, &quot;roxo&quot;, &quot;verde&quot;
  ]
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lst3</span></code>: assim como o anterior, o erro estava na ausência de uma vírgula após o número <code class="docutils literal notranslate"><span class="pre">94.9</span></code>. Contudo, neste caso, Python nos retorna um erro pois não concatena os números como fez com as strings.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  lst3 = [
      104.3, 99.5, 94.9,
      3.14, 2.61, 6.02
  ]
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lst4</span></code>: a função construtora <code class="docutils literal notranslate"><span class="pre">list()</span></code> aceita apenas iteráveis como argumento. Assim, temos de colocar todos os elementos dentro de um único objeto iterável para então colocar este objeto na função.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  lst4 = list([1,2,3,4])
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="questao-3">
<h2>Questão 3<a class="headerlink" href="#questao-3" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Na lista abaixo, faça o seguinte:</p>
<ul class="simple">
<li><p>Troque <code class="docutils literal notranslate"><span class="pre">Joao</span></code> por <code class="docutils literal notranslate"><span class="pre">João</span></code>;</p></li>
<li><p>Troque <code class="docutils literal notranslate"><span class="pre">Olivia</span></code> por <code class="docutils literal notranslate"><span class="pre">Olívia</span></code>;</p></li>
<li><p>Troque <code class="docutils literal notranslate"><span class="pre">lucas</span></code> por <code class="docutils literal notranslate"><span class="pre">Lucas</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nomes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Joao&quot;</span><span class="p">,</span> <span class="s2">&quot;Olivia&quot;</span><span class="p">,</span> <span class="s2">&quot;Maria&quot;</span><span class="p">,</span> <span class="s2">&quot;lucas&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<ul>
<li><p>Trocando <code class="docutils literal notranslate"><span class="pre">Joao</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  nomes[0] = &quot;João&quot;
</pre></div>
</div>
</li>
<li><p>Trocando <code class="docutils literal notranslate"><span class="pre">Olivia</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  nomes[1] = &quot;Olívia&quot;
</pre></div>
</div>
</li>
<li><p>Trocando <code class="docutils literal notranslate"><span class="pre">lucas</span></code> (duas opções):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  nomes[3] = &quot;Lucas&quot;
  nomes[-1] = &quot;Lucas&quot;
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="questao-4">
<h2>Questão 4<a class="headerlink" href="#questao-4" title="Link permanente para este cabeçalho">¶</a></h2>
<p>A lista abaixo representa uma lista de usuários qualquer. A partir desta lista, e utilizando slicing, crie uma nova lista <code class="docutils literal notranslate"><span class="pre">autorizados</span></code> sem o usuário <code class="docutils literal notranslate"><span class="pre">john117</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">usuarios</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;naked_snake&quot;</span><span class="p">,</span> <span class="s2">&quot;solid_snake&quot;</span><span class="p">,</span> <span class="s2">&quot;liquid_snake&quot;</span><span class="p">,</span>
     <span class="s2">&quot;solidus_snake&quot;</span><span class="p">,</span> <span class="s2">&quot;venom_snake&quot;</span><span class="p">,</span> <span class="s2">&quot;john117&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Qualquer das formas abaixo está correta:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    autorizados = usuarios[0:-1]
    autorizados = usuarios[:-1]
    autorizados = usuarios[0:5]
    autorizados = usuarios[:5]
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-5">
<h2>Questão 5<a class="headerlink" href="#questao-5" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Ainda com nossa lista <code class="docutils literal notranslate"><span class="pre">usuarios</span></code> (abaixo):</p>
<ol class="simple">
<li><p>Mude o usuário <code class="docutils literal notranslate"><span class="pre">naked_snake</span></code> para <code class="docutils literal notranslate"><span class="pre">bigboss</span></code>;</p></li>
<li><p>Remova o usuário <code class="docutils literal notranslate"><span class="pre">john117</span></code>;</p></li>
<li><p>Crie uma nova lista <code class="docutils literal notranslate"><span class="pre">pai</span></code> com os usuários <code class="docutils literal notranslate"><span class="pre">bigboss</span></code> e <code class="docutils literal notranslate"><span class="pre">venom_snake</span></code>;</p></li>
<li><p>Crie uma nova lista <code class="docutils literal notranslate"><span class="pre">filhos</span></code> com os usuários <code class="docutils literal notranslate"><span class="pre">solid_snake</span></code>, <code class="docutils literal notranslate"><span class="pre">liquid_snake</span></code> e <code class="docutils literal notranslate"><span class="pre">solidus_snake</span></code>.</p></li>
</ol>
<p>Para os passos 3 e 4, utilize slicing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">usuarios</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;naked_snake&quot;</span><span class="p">,</span> <span class="s2">&quot;solid_snake&quot;</span><span class="p">,</span> <span class="s2">&quot;liquid_snake&quot;</span><span class="p">,</span>
     <span class="s2">&quot;solidus_snake&quot;</span><span class="p">,</span> <span class="s2">&quot;venom_snake&quot;</span><span class="p">,</span> <span class="s2">&quot;john117&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<ol>
<li><p>Mude o usuário <code class="docutils literal notranslate"><span class="pre">naked_snake</span></code> para <code class="docutils literal notranslate"><span class="pre">bigboss</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> usuarios[0] = &quot;bigboss&quot;
 print(usuarios)
</pre></div>
</div>
</li>
<li><p>Remova o usuário <code class="docutils literal notranslate"><span class="pre">john117</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> usuarios.remove(&quot;john117&quot;)
 print(usuarios)
</pre></div>
</div>
</li>
<li><p>Crie uma nova lista <code class="docutils literal notranslate"><span class="pre">pai</span></code> com os usuários <code class="docutils literal notranslate"><span class="pre">bigboss</span></code> e <code class="docutils literal notranslate"><span class="pre">venom_snake</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> pai = usuarios[::4]
 print(pai)
</pre></div>
</div>
</li>
<li><p>Crie uma nova lista <code class="docutils literal notranslate"><span class="pre">filhos</span></code> com os usuários <code class="docutils literal notranslate"><span class="pre">solid_snake</span></code>, <code class="docutils literal notranslate"><span class="pre">liquid_snake</span></code> e <code class="docutils literal notranslate"><span class="pre">solidus_snake</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> filhos = usuarios[1:4]
 print(filhos)
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="questao-6">
<h2>Questão 6<a class="headerlink" href="#questao-6" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Vimos como remover elementos de uma lista através dos métodos <code class="docutils literal notranslate"><span class="pre">remove()</span></code> e <code class="docutils literal notranslate"><span class="pre">pop()</span></code>. Contudo, há outro modo de removermos um elemento de uma lista: usando o statement <code class="docutils literal notranslate"><span class="pre">del</span></code>. Pesquise sobre este comando.</p>
<p>Abaixo, temos a lista <code class="docutils literal notranslate"><span class="pre">empresas</span></code>. Usando <code class="docutils literal notranslate"><span class="pre">del</span></code>:</p>
<ol class="simple">
<li><p>Retire a string <code class="docutils literal notranslate"><span class="pre">Facebook</span></code>;</p></li>
<li><p>Retire as strings <code class="docutils literal notranslate"><span class="pre">Whatsapp</span></code> e <code class="docutils literal notranslate"><span class="pre">Instagram</span></code>;</p></li>
<li><p>Diferencie <code class="docutils literal notranslate"><span class="pre">remove()</span></code>, <code class="docutils literal notranslate"><span class="pre">pop()</span></code> e <code class="docutils literal notranslate"><span class="pre">del</span></code>.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">empresas</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Facebook&quot;</span><span class="p">,</span> <span class="s2">&quot;Google&quot;</span><span class="p">,</span>  <span class="s2">&quot;Twitter&quot;</span> <span class="p">,</span> <span class="s2">&quot;Whatsapp&quot;</span><span class="p">,</span> <span class="s2">&quot;Instagram&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<ol>
<li><p>Retire a string <code class="docutils literal notranslate"><span class="pre">Facebook</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> del empresas[0]
 print(empresas)
</pre></div>
</div>
</li>
<li><p>Retire as strings <code class="docutils literal notranslate"><span class="pre">Whatsapp</span></code> e <code class="docutils literal notranslate"><span class="pre">Instagram</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> del empresas[2:4]
 print(empresas)
</pre></div>
</div>
</li>
<li><p>Diferencie <code class="docutils literal notranslate"><span class="pre">remove()</span></code>, <code class="docutils literal notranslate"><span class="pre">pop()</span></code> e <code class="docutils literal notranslate"><span class="pre">del</span></code>:</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">remove()</span></code>: remove a primeira ocorrência de um elemento; não usa index.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pop()</span></code>: remove um elemento através de seu index e o retorna.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">del</span></code>: remove um elemento através de seu index sem o retornar. Na verdade, <code class="docutils literal notranslate"><span class="pre">del</span></code> é um comando de deleção; ele apagará qualquer objeto. Aplicado às indexações em listas, ele apagará elementos da lista que estejam nestas posições.</p></li>
</ul>
</div>
</div>
<div class="section" id="questao-7">
<h2>Questão 7<a class="headerlink" href="#questao-7" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Temos abaixo uma nova lista aninhada <code class="docutils literal notranslate"><span class="pre">animais</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mamiferos</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;gato&quot;</span><span class="p">,</span> <span class="s2">&quot;macaco&quot;</span><span class="p">,</span> <span class="s2">&quot;ornitorrinco&quot;</span><span class="p">]</span>

<span class="n">aves</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ema&quot;</span><span class="p">,</span> <span class="s2">&quot;águia&quot;</span><span class="p">,</span> <span class="s2">&quot;seriema&quot;</span><span class="p">]</span>

<span class="n">artropodes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;chilopoda&quot;</span><span class="p">,</span> <span class="s2">&quot;libélula&quot;</span><span class="p">,</span> <span class="s2">&quot;lagosta&quot;</span><span class="p">]</span>

<span class="n">animais</span> <span class="o">=</span> <span class="p">[</span><span class="n">mamiferos</span><span class="p">,</span> <span class="n">aves</span><span class="p">,</span> <span class="n">artropodes</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>A partir desta lista, faça e responda:</p>
<ol class="simple">
<li><p>Com a função construtora <code class="docutils literal notranslate"><span class="pre">list()</span></code>, crie uma lista <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code> de <code class="docutils literal notranslate"><span class="pre">animais</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">animais_copia</span></code> possui os mesmos elementos que <code class="docutils literal notranslate"><span class="pre">animais</span></code>? Verifique;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">animais_copia</span></code> e <code class="docutils literal notranslate"><span class="pre">animais</span></code> são os mesmos objetos (na memória)? Verifique;</p></li>
<li><p>Os elementos de <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code> e <code class="docutils literal notranslate"><span class="pre">animais</span></code> são os mesmos (na memória)? Verifique;</p></li>
<li><p>Em <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>, mude a string <code class="docutils literal notranslate"><span class="pre">ornitorrinco</span></code> para <code class="docutils literal notranslate"><span class="pre">anta</span></code> e printe <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>;</p></li>
<li><p>Em <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>, mude a string <code class="docutils literal notranslate"><span class="pre">águia</span></code> para <code class="docutils literal notranslate"><span class="pre">papagaio</span></code> e printe <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>;</p></li>
<li><p>Em <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>, mude a string <code class="docutils literal notranslate"><span class="pre">chilopoda</span></code> para <code class="docutils literal notranslate"><span class="pre">lacraia</span></code> e printe <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>;</p></li>
<li><p>Verifique as listas <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code> e <code class="docutils literal notranslate"><span class="pre">animais</span></code>. Os elementos de <code class="docutils literal notranslate"><span class="pre">animais</span></code> mudaram após a modificação de <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>? Que tipo de cópia foi feita no passo 1 com a função <code class="docutils literal notranslate"><span class="pre">list()</span></code>?</p></li>
</ol>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<ol>
<li><p>Com a função construtora <code class="docutils literal notranslate"><span class="pre">list()</span></code>, crie uma lista <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code> de <code class="docutils literal notranslate"><span class="pre">animais</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> animais_copia = list(animais)
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">animais_copia</span></code> possui os mesmos elementos que <code class="docutils literal notranslate"><span class="pre">animais</span></code>? Verifique;</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> # Sim, possui:
 print(animais)
 print(animais_copia)
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">animais_copia</span></code> e <code class="docutils literal notranslate"><span class="pre">animais</span></code> são os mesmos objetos (na memória)? Verifique;</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> # São objetos independentes (diferentes):
 print(f&quot;ID animais: {id(animais)}&quot;)
 print(f&quot;ID animais_copia: {id(animais_copia)}&quot;)
</pre></div>
</div>
</li>
<li><p>Os elementos de <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code> e <code class="docutils literal notranslate"><span class="pre">animais</span></code> são os mesmos (na memória)? Verifique;</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> # Sim, pois os elementos aninhados referem-se aos mesmos locais da memória:
 
 print(f&quot;ID mamiferos: {id(animais[0])}&quot;)
 print(f&quot;ID mamiferos_copia: {id(animais_copia[0])}&quot;)

 print(f&quot;ID aves: {id(animais[1])}&quot;)
 print(f&quot;ID aves_copia: {id(animais_copia[1])}&quot;)

 print(f&quot;ID artropodes: {id(animais[2])}&quot;)
 print(f&quot;ID artropodes_copia: {id(animais_copia[2])}&quot;)
</pre></div>
</div>
</li>
<li><p>Em <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>, mude a string <code class="docutils literal notranslate"><span class="pre">ornitorrinco</span></code> para <code class="docutils literal notranslate"><span class="pre">anta</span></code> e printe <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>;</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> animais_copia[0][2] = &quot;anta&quot;
 print(animais_copia)
</pre></div>
</div>
</li>
<li><p>Em <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>, mude a string <code class="docutils literal notranslate"><span class="pre">águia</span></code> para <code class="docutils literal notranslate"><span class="pre">papagaio</span></code> e printe <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>;</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> animais_copia[1][1] = &quot;papagaio&quot;
 print(animais_copia)
</pre></div>
</div>
</li>
<li><p>Em <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>, mude a string <code class="docutils literal notranslate"><span class="pre">chilopoda</span></code> para <code class="docutils literal notranslate"><span class="pre">lacraia</span></code> e printe <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>;</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> animais_copia[2][0] = &quot;lacraia&quot;
 print(animais_copia)
</pre></div>
</div>
</li>
<li><p>Verifique as listas <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code> e <code class="docutils literal notranslate"><span class="pre">animais</span></code>. Os elementos de <code class="docutils literal notranslate"><span class="pre">animais</span></code> mudaram após a modificação de <code class="docutils literal notranslate"><span class="pre">animais_copia</span></code>? Que tipo de cópia foi feita no passo 1 com a função <code class="docutils literal notranslate"><span class="pre">list()</span></code>?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> # Todos os elementos originais foram modificados.
 # list() faz uma cópia shallow
 
 print(animais)
 print(animais_copia)
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="questao-8">
<h2>Questão 8<a class="headerlink" href="#questao-8" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Abaixo, temos uma lista numérica <code class="docutils literal notranslate"><span class="pre">numeros</span></code>. Com ela:</p>
<ol class="simple">
<li><p>Crie uma nova lista <code class="docutils literal notranslate"><span class="pre">copia</span></code> utilizando slicing total. Qual tipo de cópia estamos fazendo?;</p></li>
<li><p>Verifique se os elementos de ambas listas são os mesmos;</p></li>
<li><p>Em <code class="docutils literal notranslate"><span class="pre">copia</span></code>, modifique o elemento <code class="docutils literal notranslate"><span class="pre">104.3</span></code> para a string <code class="docutils literal notranslate"><span class="pre">Python</span></code>;</p></li>
<li><p>Verifique ambas listas novamente. Os elementos originais mudaram? Por que?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">104.3</span><span class="p">,</span> <span class="mf">99.5</span><span class="p">,</span> <span class="mf">98.9</span><span class="p">,</span> <span class="mf">102.9</span><span class="p">,</span> <span class="mf">94.9</span><span class="p">,</span>
    <span class="mf">97.1</span><span class="p">,</span> <span class="mf">98.3</span><span class="p">,</span> <span class="mf">2.71</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="mf">6.02</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<ol>
<li><p>Crie uma nova lista <code class="docutils literal notranslate"><span class="pre">copia</span></code> utilizando slicing total. Qual tipo de cópia estamos fazendo?;</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> # Esta é uma cópia shallow:
 copia = numeros[:]
</pre></div>
</div>
</li>
<li><p>Verifique se os elementos de ambas listas são os mesmos;</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> # Sim, são os mesmos:
 print(numeros)
 print(copia)
</pre></div>
</div>
</li>
<li><p>Em <code class="docutils literal notranslate"><span class="pre">copia</span></code>, modifique o elemento <code class="docutils literal notranslate"><span class="pre">104.3</span></code> para a string <code class="docutils literal notranslate"><span class="pre">Python</span></code>;</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> copia[0] = &quot;Python&quot;
</pre></div>
</div>
</li>
<li><p>Verifique ambas listas novamente. Os elementos originais mudaram? Por que?</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> print(numeros)
 print(copia)
</pre></div>
</div>
</li>
</ol>
<p>No passo 4, vimos que a lista original não foi afetada. Isto porque, quando falamos de cópias e as diferenciamos em <em>shallow</em> ou <em>deep</em>, só percebemos a diferença em objetos compostos. Caso contrário, não diferença. Aqui, não estamos lidando com objetos compostos, mas com listas que possuem <strong>literais</strong> (valores constantes) como elementos. No caso, os literais são números (<em>Floating point literals</em>) e string (<em>string literals</em>).</p>
</div>
</div>
<div class="section" id="questao-9">
<span id="numeros-perg"></span><h2>Questão 9<a class="headerlink" href="#questao-9" title="Link permanente para este cabeçalho">¶</a></h2>
<p>No código abaixo, temos a lista <code class="docutils literal notranslate"><span class="pre">numeros</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">104.3</span><span class="p">,</span> <span class="mf">99.5</span><span class="p">,</span> <span class="mf">98.9</span><span class="p">,</span> <span class="mf">102.9</span><span class="p">,</span> <span class="mf">94.9</span><span class="p">,</span>
    <span class="mf">97.1</span><span class="p">,</span> <span class="mf">98.3</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">222</span><span class="p">,</span> <span class="mi">333</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Um programador fez o seguinte código:</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">6.02</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="mf">2.71</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Explique o código acima. O que este código está fazendo?</p>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Estamos fazendo um slicing com indexação negativa. Vamos por partes. Primeiro: ao executarmos</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    numeros[::-1]
</pre></div>
</div>
<p>Estamos invertendo a ordem toda a lista. Após, colocamos o index inicial de <code class="docutils literal notranslate"><span class="pre">-1</span></code> e o index final de <code class="docutils literal notranslate"><span class="pre">-4</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    numeros[-1:-4:-1]
</pre></div>
</div>
<p>Ou seja, fazemos um slicing negativo do index <code class="docutils literal notranslate"><span class="pre">-1</span></code> ao index <code class="docutils literal notranslate"><span class="pre">-4</span></code> (exclusivo). Com isto, selecionamos os três elementos que desejamos (os três últimos) e os substituímos, respectivamente, pelos elementos da outra lista com o código:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    numeros[-1:-4:-1] = [6.02, 3.14, 2.71]
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-10">
<h2>Questão 10<a class="headerlink" href="#questao-10" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Ainda sobre a questão <span class="xref myst">anterior</span>, responda: por que conseguimos modificar a lista? Se o código</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[6.02, 3.14, 2.71]
</pre></div>
</div>
</div>
</div>
<p>Retorna uma lista, o que o seguinte código está fazendo, tecnicamente?</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">6.02</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="mf">2.71</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p>Com o slicing, estamos pegando um subconjunto da lista <code class="docutils literal notranslate"><span class="pre">numeros</span></code>. Por isto, os elementos do slicing são apenas referências aos respectivos elementos da lista original. Com a designação</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    numeros[-1:-4:-1] = [6.02, 3.14, 2.71]
</pre></div>
</div>
<p>Estamos trocando os respectivos elementos de ambas listas. Como estamos lidando com as referências, modificamos a lista original. Podemos verificar que são os mesmos elementos executando:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    a = numeros[-1:-4:-1]
    print(id(a[0]))
    print(id(numeros[-1]))
</pre></div>
</div>
</div>
</div>
<div class="section" id="questao-11">
<span id="sort-perg"></span><h2>Questão 11<a class="headerlink" href="#questao-11" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Há um último método de listas chamado <code class="docutils literal notranslate"><span class="pre">sort()</span></code>. Veja a ajuda deste método, pesquise sobre ele e faça:</p>
<ol class="simple">
<li><p>Ordene a lista <code class="docutils literal notranslate"><span class="pre">numeros</span></code> em ordem crescente e printe <code class="docutils literal notranslate"><span class="pre">numeros</span></code>;</p></li>
<li><p>Ordene a lista <code class="docutils literal notranslate"><span class="pre">numeros</span></code> em ordem decrescente e printe <code class="docutils literal notranslate"><span class="pre">numeros</span></code>.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeros</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mf">104.3</span><span class="p">,</span> <span class="mf">99.5</span><span class="p">,</span> <span class="mf">98.9</span><span class="p">,</span> <span class="mf">102.9</span><span class="p">,</span> <span class="mf">94.9</span><span class="p">,</span>
    <span class="mf">97.1</span><span class="p">,</span> <span class="mf">98.3</span><span class="p">,</span> <span class="mf">2.71</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">,</span> <span class="mf">6.02</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<ol>
<li><p>Ordene a lista <code class="docutils literal notranslate"><span class="pre">numeros</span></code> em ordem crescente e printe <code class="docutils literal notranslate"><span class="pre">numeros</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> numeros.sort()
 print(numeros)
</pre></div>
</div>
</li>
<li><p>Ordene a lista <code class="docutils literal notranslate"><span class="pre">numeros</span></code> em ordem decrescente e printe <code class="docutils literal notranslate"><span class="pre">numeros</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> numeros.sort(reverse=True)
 print(numeros)
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="questao-12">
<h2>Questão 12<a class="headerlink" href="#questao-12" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Abaixo, temos a lista de strings <code class="docutils literal notranslate"><span class="pre">letras</span></code>.</p>
<ol class="simple">
<li><p>Ordene esta lista, mas agora use a função <code class="docutils literal notranslate"><span class="pre">sorted()</span></code>.</p></li>
<li><p>Atualize a lista <code class="docutils literal notranslate"><span class="pre">letras</span></code>.</p></li>
</ol>
<div class="admonition-atencao admonition">
<p class="admonition-title">Atenção</p>
<p><code class="docutils literal notranslate"><span class="pre">sorted()</span></code> é uma função, não um método! Ela está disponível diretamente em Python.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letras</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span>
    <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="s2">&quot;h&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">,</span>
    <span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="s2">&quot;J&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;I&quot;</span><span class="p">,</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span>
    <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;V&quot;</span><span class="p">,</span> <span class="s2">&quot;j&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>
    <span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="s2">&quot;U&quot;</span><span class="p">,</span>
    <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<ol>
<li><p>Ordene esta lista, mas agora use a função <code class="docutils literal notranslate"><span class="pre">sorted()</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> sorted(letras)
</pre></div>
</div>
</li>
<li><p>Atualize a lista <code class="docutils literal notranslate"><span class="pre">letras</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> letras = sorted(letras)
 print(letras)
</pre></div>
</div>
</li>
</ol>
<p>A função <code class="docutils literal notranslate"><span class="pre">sorted()</span></code> não age <em>in-place</em>. Ela retorna uma nova lista modificada (ordenada), deixando a lista original intacta. Assim, para atualizarmos <code class="docutils literal notranslate"><span class="pre">letras</span></code>, precisamos remover a ligação deste nome para a lista antiga e ligá-la novamente à lista ordenada que é retornada por <code class="docutils literal notranslate"><span class="pre">sorted()</span></code>. É isto que fazemos na segunda tarefa.</p>
</div>
</div>
<div class="section" id="questao-13">
<h2>Questão 13<a class="headerlink" href="#questao-13" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Vimos todos os métodos de listas em Python. Estes métodos possuem a característica de serem <em>in-place</em>.</p>
<ol class="simple">
<li><p>Pesquise e defina algoritmos <em>in-place</em>.</p></li>
<li><p>Explique, por exemplo, como o método <code class="docutils literal notranslate"><span class="pre">append()</span></code> age <em>in-place</em>.</p></li>
<li><p>Se <code class="docutils literal notranslate"><span class="pre">append()</span></code> não funcionasse <em>in-place</em>, como faríamos para atualizar uma lista? Exemplifique com uma lista chamada <code class="docutils literal notranslate"><span class="pre">lst</span></code>.</p></li>
</ol>
<div class="dropdown admonition">
<p class="admonition-title">Resposta</p>
<p><strong>Pesquise e defina algoritmos in-place</strong>.</p>
<p>Algoritmos <em>in-place</em> (funções, métodos, etc.) são aqueles que atualizam o objeto original sem retornar ou criar um novo. Estes algoritmos modificam um objeto mutável e, como nenhum novo objeto novo é criado, geralmente sua execução é mais rápida.</p>
<p><strong>Explique, por exemplo, como o método <code class="docutils literal notranslate"><span class="pre">append()</span></code> age in-place</strong>.</p>
<p>Ao executarmos, por exemplo, o seguinte código:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    lst.append(&#39;a&#39;)
</pre></div>
</div>
<p>Python aumenta o índice da lista <code class="docutils literal notranslate"><span class="pre">lst</span></code> em uma unidade e insere a string <code class="docutils literal notranslate"><span class="pre">&quot;a&quot;</span></code> na sua última posição. Tudo isto sem necessidade de criar e retornar outra lista que possua os mesmos elementos de <code class="docutils literal notranslate"><span class="pre">lst</span></code>, mas com a string <code class="docutils literal notranslate"><span class="pre">&quot;a&quot;</span></code> adicionada.</p>
<p><strong>Se <code class="docutils literal notranslate"><span class="pre">append()</span></code> não funcionasse in-place, como faríamos para atualizar uma lista? Exemplifique com uma lista chamada <code class="docutils literal notranslate"><span class="pre">lst</span></code></strong></p>
<p>Neste caso, teríamos que atualizar manualmente a lista. Se <code class="docutils literal notranslate"><span class="pre">append()</span></code> não é <em>in-place</em>, significa que este método retornaria uma nova lista com um elemento adicionado. Assim, basta que façamos uma nova designação de variável para atualizar <code class="docutils literal notranslate"><span class="pre">lst</span></code>, isto é, o nome <code class="docutils literal notranslate"><span class="pre">lst</span></code> será ligado à nova lista retornada e atualizada, como abaixo:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    lst = lst.append(&quot;a&quot;)
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./final_chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lista-metodo.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Métodos de Listas</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022, Zander Augusto Spigoloni, CC-BY-SA-4.0 (materials).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>