
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listas Aninhadas &#8212; ProPython - Programe em Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Métodos de Listas" href="lista-metodo.html" />
    <link rel="prev" title="Modificando Listas" href="lista-mut.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt-BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProPython - Programe em Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Sobre
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="insta-intro.html">
   Instalação
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-wind.html">
     Windows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-mac.html">
     MacOS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-unix.html">
     Linux/UNIX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-ide.html">
     IDE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-prim.html">
     Primeiro Contato
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="var-intro.html">
   Variáveis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-nome.html">
     Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="estru-dados.html">
   O Que São Estruturas de Dados?
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="lista-intro.html">
   Listas
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="lista-criando.html">
     Criando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-index.html">
     Indexação de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-slic.html">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-mut.html">
     Modificando Listas
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Listas Aninhadas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-metodo.html">
     Métodos de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/final_chapters/lista-anin.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto/PythonBook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/PythonBook/issues/new?title=Issue%20on%20page%20%2Ffinal_chapters/lista-anin.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/zanderaugusto/PythonBook/edit/master/docs/final_chapters/lista-anin.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acessando-elementos-aninhados">
   Acessando Elementos Aninhados
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generalizacao">
   Generalização
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copias">
   Cópias
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shallow-copy">
     Shallow copy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deep-copy">
     Deep copy
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Listas Aninhadas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acessando-elementos-aninhados">
   Acessando Elementos Aninhados
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#generalizacao">
   Generalização
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copias">
   Cópias
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#shallow-copy">
     Shallow copy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deep-copy">
     Deep copy
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="listas-aninhadas">
<h1>Listas Aninhadas<a class="headerlink" href="#listas-aninhadas" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Uma vez que listas aceitam qualquer tipo de estrutura em Python, podemos então ter listas dentro de listas — as chamadas <strong>listas aninhadas</strong>. Em outras palavras: listas que possuem listas como elementos. Vamos criar algumas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aninhado</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="c1"># Lista aninhada 1</span>
    <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span> <span class="c1"># Lista aninhada 2</span>
    <span class="p">[</span><span class="s2">&quot;str1&quot;</span><span class="p">,</span> <span class="s2">&quot;str2&quot;</span><span class="p">,</span> <span class="s2">&quot;str3&quot;</span><span class="p">]</span> <span class="c1"># Lista aninhada 3</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0, 1, 2, 3], [True, False], [&#39;str1&#39;, &#39;str2&#39;, &#39;str3&#39;]]
</pre></div>
</div>
</div>
</div>
<p>Na lista <code class="docutils literal notranslate"><span class="pre">aninhado</span></code> encontram-se três outras listas, cada uma contendo seus próprios dados.</p>
<p>Como podemos acessar estes elementos? Da mesma forma que acessamos listas simples: utilizando os índices dos elementos desejados e indexando cada lista com o operador <code class="docutils literal notranslate"><span class="pre">[]</span></code>.</p>
<p>Primeiramente vamos acessar a primeira lista aninhada — a lista de números inteiros. Esta lista está no index zero:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 2, 3]
</pre></div>
</div>
</div>
</div>
<p>Acessamos a lista corretamente. Podemos acessar todas as outras listas aninhadas da mesma forma:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Segunda lista aninhada - booleanos (index 1):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[True, False]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Terceira lista aninhada - strings (index 2):</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;str1&#39;, &#39;str2&#39;, &#39;str3&#39;]
</pre></div>
</div>
</div>
</div>
<p>Tais listas aninhadas são elementos de uma lista, então são tratadas como tal. Se tentarmos acessar com um index inexistente, teremos um erro:</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">Input In [5],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

<span class="ne">IndexError</span>: list index out of range
</pre></div>
</div>
</div>
</div>
<p>Como qualquer outro elemento de uma lista, também podemos indexar negativamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;str1&#39;, &#39;str2&#39;, &#39;str3&#39;]
</pre></div>
</div>
</div>
</div>
<div class="section" id="acessando-elementos-aninhados">
<h2>Acessando Elementos Aninhados<a class="headerlink" href="#acessando-elementos-aninhados" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Podemos acessar os elementos próprios de cada lista aninhada adicionando mais um operador <code class="docutils literal notranslate"><span class="pre">[]</span></code> para indicar o aninhamento de index. A sintaxe torna-se, então:</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span><span class="p">[][]</span>
</pre></div>
</div>
</div>
</div>
<p>Assim, estamos fazendo uma dupla indexação:</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span><span class="p">[</span><span class="n">primeira_indexacao</span><span class="p">][</span><span class="n">segunda_indexacao</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Na primeira indexação, acessamos <strong>a lista aninhada</strong>.</p></li>
<li><p>Na segunda indexação, acessamos <strong>os elementos da lista aninhada</strong> selecionada.</p></li>
</ul>
<p>Vamos acessar os elementos da lista de inteiros (index zero):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Primeiro elemento da lista de inteiros:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Segundo elemento da lista de inteiros:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Terceiro elemento da lista de inteiros:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Quarto elemento da lista de inteiros:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>Da mesma forma, acessamos os elementos das outras listas aninhadas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando os elementos da lista de booleanos:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># Primeiro elemento</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># Segundo elemento</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acessando os elementos da lista de strings:</span>

<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># Primeiro elemento</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># Segundo elemento</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aninhado</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># Terceiro elemento</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>str1
str2
str3
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="generalizacao">
<h2>Generalização<a class="headerlink" href="#generalizacao" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Podemos, assim, generalizar para qualquer quantidade de aninhamento que houver: basta adicionar mais operadores de indexação <code class="docutils literal notranslate"><span class="pre">[]</span></code> para cada aninhamento existente. Por exemplo, com três aninhamentos, a sintaxe seria:</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span><span class="p">[</span><span class="n">primeira_indexacao</span><span class="p">][</span><span class="n">segunda_indexacao</span><span class="p">][</span><span class="n">terceira_indexacao</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Com quatro aninhamentos:</p>
<div class="cell tag_raises-exception tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span><span class="p">[</span><span class="n">primeira_indexacao</span><span class="p">][</span><span class="n">segunda_indexacao</span><span class="p">][</span><span class="n">terceira_indexacao</span><span class="p">][</span><span class="n">quarta_indexacao</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Obviamente, quanto mais aninhamento, mais difícil é o código, menos legível ele se torna e mais pesado seu processamento. Se necessita de vários aninhamentos, provavelmente há outra forma melhor de se fazer o que deseja.</p>
</div>
<div class="section" id="copias">
<h2>Cópias<a class="headerlink" href="#copias" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Aproveitaremos nosso conhecimento sobre listas para falarmos sobre um tópico importante: cópias de objetos compostos (<em>compound objects</em>), isto é, objetos que contêm outros objetos (como as listas aninhadas).</p>
<p>Nesta seção, vamos precisar de uma nova lista para trabalharmos e de importar um módulo de Python. Módulos são códigos que importamos para usar em nosso programa atual. Abordaremos especificamente este assunto em outro capítulo, por agora basta saber como importar um módulo. Aqui, importaremos o módulo <code class="docutils literal notranslate"><span class="pre">copy</span></code>, que já é disponibilizado com o Python. Para podermos usá-lo, executamos o código:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span><span class="p">,</span> <span class="n">deepcopy</span>
</pre></div>
</div>
</div>
</div>
<p>E já podemos utilizá-lo, como faremos em breve. Agora, criemos uma lista aninhada:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista 1:</span>
<span class="n">mamiferos</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;gato&quot;</span><span class="p">,</span> <span class="s2">&quot;macaco&quot;</span><span class="p">,</span> <span class="s2">&quot;ornitorrinco&quot;</span><span class="p">]</span>

<span class="c1"># Lista 2:</span>
<span class="n">aves</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ema&quot;</span><span class="p">,</span> <span class="s2">&quot;seriema&quot;</span><span class="p">,</span> <span class="s2">&quot;arara&quot;</span><span class="p">]</span>

<span class="c1"># Lista aninhada:</span>
<span class="n">animais</span> <span class="o">=</span> <span class="p">[</span><span class="n">mamiferos</span><span class="p">,</span> <span class="n">aves</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">animais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;gato&#39;, &#39;macaco&#39;, &#39;ornitorrinco&#39;], [&#39;ema&#39;, &#39;seriema&#39;, &#39;arara&#39;]]
</pre></div>
</div>
</div>
</div>
<p>Em nossa lista aninhada, temos duas listas: <code class="docutils literal notranslate"><span class="pre">mamiferos</span></code> e <code class="docutils literal notranslate"><span class="pre">aves</span></code>. E agora vamos criar uma nova variável a partir da variável <code class="docutils literal notranslate"><span class="pre">animais</span></code> e vejamos seus locais na memória:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">copia_animais</span> <span class="o">=</span> <span class="n">animais</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ID: </span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">ID: </span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ID: 139805752880576
ID: 139805752880576
</pre></div>
</div>
</div>
</div>
<p>O código:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">copia_animais</span> <span class="o">=</span> <span class="n">animais</span>
</pre></div>
</div>
<p>Na verdade não cria uma lista diferente, isto é, uma cópia independente da lista <code class="docutils literal notranslate"><span class="pre">animais</span></code>. De fato, a designação com o operador <code class="docutils literal notranslate"><span class="pre">=</span></code> não copia objeto algum, mas sim, cria ligações entre os objetos em questão.</p>
<p>Em nosso caso, então, estamos apenas criando uma nova referência para a lista <code class="docutils literal notranslate"><span class="pre">animais</span></code>: agora, as variáveis <code class="docutils literal notranslate"><span class="pre">copia_animais</span></code> e <code class="docutils literal notranslate"><span class="pre">animais</span></code> referem-se à mesma lista na memória do computador. Fato verificado pelas mesmas id’s acima.</p>
<p>Podemos verificar também que as listas aninhadas são também as mesmas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ID&#39;s das listas de mamíferos:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ID: </span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="se">\n</span><span class="s2">ID: </span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ID: 139805752907200
ID: 139805752907200
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ID&#39;s das listas de aves:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ID: </span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="se">\n</span><span class="s2">ID: </span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ID: 139805752907072
ID: 139805752907072
</pre></div>
</div>
</div>
</div>
<p>Diversas vezes, quando lidando com objetos mutáveis, desejamos criar cópias destes objetos para que possamos mudar a cópia sem afetar o original. Quando tratamos de cópias de objetos, existem em Python dois tipos de cópias que podem ser feitas: <em>shallow copy</em> e <em>deep copy</em>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A diferenciação entre cópias <em>shallow</em> e <em>deep</em> é apenas importante quando estamos lidando com objetos compostos e com elementos mutáveis. Se os elementos forem imutáveis, não veremos diferença.</p>
</div>
<div class="section" id="shallow-copy">
<h3>Shallow copy<a class="headerlink" href="#shallow-copy" title="Link permanente para este cabeçalho">¶</a></h3>
<p>Tecnicamente, uma <em>shallow copy</em> cria um novo objeto (uma nova lista), mas coloca neste objeto <strong>referências aos mesmos objetos originais</strong>. Então, cria uma nova lista com os mesmos objetos.</p>
<p>Já tivemos contato com <em>shallow copies</em>, mesmo sem saber: quando falamos de <a class="reference internal" href="lista-slic.html#slic-total"><span class="std std-ref">slicing total</span></a>, vimos que a sintaxe</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span><span class="p">[:]</span>
</pre></div>
</div>
<p>Retornava todos os elementos da lista em questão. Vamos designar, com esta sintaxe, uma nova variável <code class="docutils literal notranslate"><span class="pre">copia_animais</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copiando a lista:</span>
<span class="n">copia_animais</span> <span class="o">=</span> <span class="n">animais</span><span class="p">[:]</span>
</pre></div>
</div>
</div>
</div>
<p>E vejamos seus conteúdos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">animais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;gato&#39;, &#39;macaco&#39;, &#39;ornitorrinco&#39;], [&#39;ema&#39;, &#39;seriema&#39;, &#39;arara&#39;]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;gato&#39;, &#39;macaco&#39;, &#39;ornitorrinco&#39;], [&#39;ema&#39;, &#39;seriema&#39;, &#39;arara&#39;]]
</pre></div>
</div>
</div>
</div>
<p>Os conteúdos parecem ser os mesmos. Vejamos se de fato são as mesmas listas através de seus locais na memória:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>139805752880576
139805752908608
</pre></div>
</div>
</div>
</div>
<p>São listas independentes! E suas listas aninhadas?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>139805752907200
139805752907200
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>139805752907072
139805752907072
</pre></div>
</div>
</div>
</div>
<p>As listas aninhadas, em ambas <code class="docutils literal notranslate"><span class="pre">animais</span></code> e <code class="docutils literal notranslate"><span class="pre">copia_animais</span></code> são as mesmas. O que fizemos aqui?</p>
<p>Com o slicing total <code class="docutils literal notranslate"><span class="pre">[:]</span></code>, fizemos uma cópia <em>shallow</em> da lista <code class="docutils literal notranslate"><span class="pre">animais</span></code>, isto é, criamos um novo objeto (uma nova lista) e chamamos de <code class="docutils literal notranslate"><span class="pre">copia_animais</span></code>. Dentro deste novo objeto, colocamos as referências das listas aninhadas originais, por isto elas são as mesmas da lista original. Para verificar isto, modificaremos a lista original <code class="docutils literal notranslate"><span class="pre">animais</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista original:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;gato&#39;, &#39;macaco&#39;, &#39;ornitorrinco&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cópia:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;gato&#39;, &#39;macaco&#39;, &#39;ornitorrinco&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modificando a lista original:</span>
<span class="n">animais</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;quati&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>E vejamos ambas listas novamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista original:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;gato&#39;, &#39;macaco&#39;, &#39;quati&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cópia:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;gato&#39;, &#39;macaco&#39;, &#39;quati&#39;]
</pre></div>
</div>
</div>
</div>
<p>De fato, ambas listas mudaram, pois os objetos aninhados em <code class="docutils literal notranslate"><span class="pre">copia_animais</span></code> são apenas referências aos objetos aninhados originais.</p>
<p>No início desta seção, importamos o módulo <code class="docutils literal notranslate"><span class="pre">copy</span></code>. Este módulo possui duas funções para cópias de objetos. Uma destas funções é <code class="docutils literal notranslate"><span class="pre">copy()</span></code>. Com esta, fazemos uma cópia <em>shallow</em> de um objeto, assim como acabamos de fazer. Somente para fins de ilustração, façamos uma outra cópia <em>shallow</em> da lista <code class="docutils literal notranslate"><span class="pre">animais</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">copia2_animais</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">animais</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>E podemos ver que esta lista é uma cópia da última versão da nossa lista <code class="docutils literal notranslate"><span class="pre">animais</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">copia2_animais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;gato&#39;, &#39;macaco&#39;, &#39;quati&#39;], [&#39;ema&#39;, &#39;seriema&#39;, &#39;arara&#39;]]
</pre></div>
</div>
</div>
</div>
<p>Além de ser uma nova lista:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">copia2_animais</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>139805752880576
139805752908608
139805752971584
</pre></div>
</div>
</div>
</div>
<p>E que as listas aninhadas são as mesmas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">copia2_animais</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>139805752907200
139805752907200
139805752907200
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">copia2_animais</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>139805752907072
139805752907072
139805752907072
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="deep-copy">
<h3>Deep copy<a class="headerlink" href="#deep-copy" title="Link permanente para este cabeçalho">¶</a></h3>
<p>Uma <em>deep copy</em> cria um novo objeto (uma nova lista), mas <strong>cria cópias independentes dos objetos originais e as coloca no novo objeto</strong>. Então, cria uma nova lista com cópias verdadeiras dos elementos originais.</p>
<p>Primeiramente, reinicimeos nossa lista original:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reiniciando nossa lista:</span>

<span class="n">mamiferos</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;gato&quot;</span><span class="p">,</span> <span class="s2">&quot;macaco&quot;</span><span class="p">,</span> <span class="s2">&quot;ornitorrinco&quot;</span><span class="p">]</span>

<span class="n">aves</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ema&quot;</span><span class="p">,</span> <span class="s2">&quot;seriema&quot;</span><span class="p">,</span> <span class="s2">&quot;arara&quot;</span><span class="p">]</span>

<span class="n">animais</span> <span class="o">=</span> <span class="p">[</span><span class="n">mamiferos</span><span class="p">,</span> <span class="n">aves</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">animais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;gato&#39;, &#39;macaco&#39;, &#39;ornitorrinco&#39;], [&#39;ema&#39;, &#39;seriema&#39;, &#39;arara&#39;]]
</pre></div>
</div>
</div>
</div>
<p>Para fazermos uma <em>deepcopy</em>, precisamos da outra função do módulo <code class="docutils literal notranslate"><span class="pre">copy</span></code>. Esta função é chamada <code class="docutils literal notranslate"><span class="pre">deepcopy()</span></code> e faz uma cópia verdadeira de todo o objeto e seus elementos. Vamos utilizá-la:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copiando a lista:</span>
<span class="n">copia_animais</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">animais</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Podemos ver que seus elementos são os mesmos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">animais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;gato&#39;, &#39;macaco&#39;, &#39;ornitorrinco&#39;], [&#39;ema&#39;, &#39;seriema&#39;, &#39;arara&#39;]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;gato&#39;, &#39;macaco&#39;, &#39;ornitorrinco&#39;], [&#39;ema&#39;, &#39;seriema&#39;, &#39;arara&#39;]]
</pre></div>
</div>
</div>
</div>
<p>E vejamos se são objetos diferentes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ID: </span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s2">ID: </span><span class="si">{</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ID: 139805752978624
ID: 139805752912896
</pre></div>
</div>
</div>
</div>
<p>De fato, são objetos independentes. E quanto aos seus elementos (as listas aninhadas)?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>139805752970304
139805752911936
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>139805890462016
139805752912832
</pre></div>
</div>
</div>
</div>
<p>Todos objetos estão em locais diferentes da memória, então, teoricamente, são todos objetos independentes. Vamos modificar a lista <code class="docutils literal notranslate"><span class="pre">animais</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista original:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;gato&#39;, &#39;macaco&#39;, &#39;ornitorrinco&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cópia:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;gato&#39;, &#39;macaco&#39;, &#39;ornitorrinco&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modificando a lista original:</span>
<span class="n">animais</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;quati&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>E vejamos ambas listas novamente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lista original:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">animais</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;gato&#39;, &#39;macaco&#39;, &#39;quati&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cópia:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">copia_animais</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;gato&#39;, &#39;macaco&#39;, &#39;ornitorrinco&#39;]
</pre></div>
</div>
</div>
</div>
<p>De fato, conseguimos criar uma <em>deep copy</em>. Através desta, fizemos uma cópia verdadeira da lista <code class="docutils literal notranslate"><span class="pre">animais</span></code>, onde todos elementos são independentes dos originais. Podemos então tratar ambas listas aninhadas como listas independentes — uma não alterará a outra.</p>
<div class="admonition-resumo admonition">
<p class="admonition-title">Resumo</p>
<ul class="simple">
<li><p><strong>Designação</strong>: Não cria cópia alguma, apenas liga amis uma variável ao mesmo local na memória.</p></li>
<li><p><strong>Shallow copy</strong>: Cria um novo objeto e coloca as referências dos elementos originais neste objeto; “clona” os elementos originais.</p></li>
<li><p><strong>Deep copy</strong>: Cria um novo objeto e faz cópias verdadeiras de seus elementos. Todos elementos são tratados como elementos independentes.</p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./final_chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="lista-mut.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Modificando Listas</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="lista-metodo.html" title="próximo página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">Métodos de Listas</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022, Zander Augusto Spigoloni, CC-BY-SA-4.0 (materials).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>