
<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomeando Variáveis &#8212; ProPython - Programe em Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="O Que São Estruturas de Dados?" href="estru-dados.html" />
    <link rel="prev" title="Re-designando Variáveis" href="var-redesig.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="pt-BR">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ProPython - Programe em Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Sobre
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="prefacio.html">
   Prefácio
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introdução
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="conhecendo-intro.html">
   Conhecendo Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-hist.html">
     História
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-carac.html">
     Principais Características
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pep.html">
     PEPs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-pip.html">
     pip
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-zen.html">
     Zen of Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conhecendo-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="insta-intro.html">
   Instalação
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-wind.html">
     Windows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-mac.html">
     MacOS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-unix.html">
     Linux/UNIX
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-ide.html">
     IDE’s
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="insta-prim.html">
     Primeiro Contato
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dados-intro.html">
   Tipos de Dados
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-bool.html">
     Booleanos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-num.html">
     Tipos Númericos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-str.html">
     Strings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-conv.html">
     Conversão de Tipos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dados-leia.html">
     Leia Mais
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="var-intro.html">
   Variáveis
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="var-desig.html">
     Designação
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-print.html">
     Função
     <code class="docutils literal notranslate">
      <span class="pre">
       print()
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="var-redesig.html">
     Re-designando Variáveis
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Nomeando Variáveis
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Estruturas de Dados
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="estru-dados.html">
   O Que São Estruturas de Dados?
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="lista-intro.html">
   Listas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-criando.html">
     Criando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-index.html">
     Indexação de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-slic.html">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-mut.html">
     Modificando Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-anin.html">
     Listas Aninhadas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-metodo.html">
     Métodos de Listas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="lista-exerc.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Feito com <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/final_chapters/var-nome.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/zanderaugusto/PythonBook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://gitlab.com/zanderaugusto/PythonBook/issues/new?title=Issue%20on%20page%20%2Ffinal_chapters/var-nome.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        <a class="edit-button" href="https://github.com/zanderaugusto/PythonBook/edit/master/docs/final_chapters/var-nome.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edite essa página"><i class="fas fa-pencil-alt"></i>sugerir edição</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#restricoes-em-nomeacao">
   Restrições em Nomeação
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convencoes-de-nomeacao-boas-praticas-de-nomeacao">
   Convenções de Nomeação (Boas Práticas de Nomeação)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#palavras-reservadas">
   Palavras Reservadas
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Nomeando Variáveis</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#restricoes-em-nomeacao">
   Restrições em Nomeação
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#convencoes-de-nomeacao-boas-praticas-de-nomeacao">
   Convenções de Nomeação (Boas Práticas de Nomeação)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#palavras-reservadas">
   Palavras Reservadas
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="nomeando-variaveis">
<h1>Nomeando Variáveis<a class="headerlink" href="#nomeando-variaveis" title="Link permanente para este cabeçalho">¶</a></h1>
<p>Para haver uma padronização nos códigos de Python, a comunidade possui uma convenção como um guia sobre como nomear variáveis. Esta convenção é parte do <a class="reference external" href="https://pep8.org/#naming-conventions">PEP 8</a>, onde você pode ver a resolução completa.</p>
<div class="section" id="restricoes-em-nomeacao">
<h2>Restrições em Nomeação<a class="headerlink" href="#restricoes-em-nomeacao" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Em Python, há algumas restrições de nomeação de variáveis:</p>
<ol class="simple">
<li><p>Variáveis têm de começar com uma letra ou underscore:</p></li>
</ol>
<ul class="simple">
<li><p>Forma correta:</p></li>
</ul>
<blockquote>
<div><p>gatos = 2<br />
_gatos = 2</p>
</div></blockquote>
<ul class="simple">
<li><p>Forma errada:</p></li>
</ul>
<blockquote>
<div><p>8gatos = 2<br />
.gatos = 2</p>
</div></blockquote>
<ol class="simple">
<li><p>O restante do nome tem de consistir de letras, números ou underscores:</p></li>
</ol>
<ul class="simple">
<li><p>Forma correta:</p></li>
</ul>
<blockquote>
<div><p>gatos8 = 2</p>
</div></blockquote>
<ul class="simple">
<li><p>Forma errada:</p></li>
</ul>
<blockquote>
<div><p>ola&#64;voce = 7<br />
nome+2=9</p>
</div></blockquote>
<p>Neste último exemplo:</p>
<blockquote>
<div><p>nome+2=9</p>
</div></blockquote>
<p>Python acha que estamos tentando designar o número <code class="docutils literal notranslate"><span class="pre">9</span></code> ao operador <code class="docutils literal notranslate"><span class="pre">+</span></code>. Entretanto, este operador já possui outros significados em Python, por isto o erro.</p>
<ol class="simple">
<li><p>Nomes são <em>case-sensitive</em>, ou seja, há diferenciação entre letras maiúsculas e minúsculas.</p></li>
</ol>
<p>Uma variável com o nome <code class="docutils literal notranslate"><span class="pre">PAMONHA</span></code> é diferente da variável <code class="docutils literal notranslate"><span class="pre">Pamonha</span></code> e da variável <code class="docutils literal notranslate"><span class="pre">pamonha</span></code>.</p>
</div>
<div class="section" id="convencoes-de-nomeacao-boas-praticas-de-nomeacao">
<h2>Convenções de Nomeação (Boas Práticas de Nomeação)<a class="headerlink" href="#convencoes-de-nomeacao-boas-praticas-de-nomeacao" title="Link permanente para este cabeçalho">¶</a></h2>
<ol class="simple">
<li><p>Use underscores para separar palavras:</p></li>
</ol>
<p>Há projetos nos quais os programadores utilizam o chamado <em>camelCase</em> para separar as palavras e outros que utilizam underscores. Você deve seguir o formato já estipulado, se o houver. Se não, dê preferência ao
underscore:</p>
<p>Em <em>camelCase</em>, inicia-se a variável com uma letra minúscula e diferenciam-se as próximas com maiúsculas.</p>
<p>Veja comparações destas nomeações na tabela abaixo:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Underscore</p></th>
<th class="text-align:center head"><p>camelCase</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>torta_morango</p></td>
<td class="text-align:center"><p>tortaMorango</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>tv_plasma</p></td>
<td class="text-align:center"><p>tvPlasma</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>uma_longa_variavel</p></td>
<td class="text-align:center"><p>umaLongaVariavel</p></td>
</tr>
</tbody>
</table>
<ol class="simple">
<li><p>As variáveis devem ser escritas em letras minúsculas, com exceções:</p></li>
</ol>
<p>Variáveis normais devem ser escritas totalmente em letras minúsculas. Variáveis em letras maiúsculas são aplicadas normalmente somente para indicar constantes - valores que não mudarão durante o programa</p>
<p>Nomes escritos com letras maiúsculas e minúsculas são aplicados somente para indicar classes — um tipo de objeto mais avançado em Python.</p>
<p>A tabela abaixo apresenta exemplos destas nomeações:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Constante</p></th>
<th class="text-align:center head"><p>Classes</p></th>
<th class="text-align:center head"><p>Variáveis Normais</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>PI</p></td>
<td class="text-align:center"><p>FabricaAutomotiva</p></td>
<td class="text-align:center"><p>numero_carros</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>EULER</p></td>
<td class="text-align:center"><p>AplicativoWeb</p></td>
<td class="text-align:center"><p>qtd_cartas</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>FPS</p></td>
<td class="text-align:center"><p>Calendario</p></td>
<td class="text-align:center"><p>tempo_final</p></td>
</tr>
</tbody>
</table>
<ol class="simple">
<li><p>Não inicie variáveis com underscores ou underscores duplos:</p></li>
</ol>
<p>Python possui uma filosofia diferente de outras linguagens de programação: não há nada que impeça alguém de ver e/ou modificar seu código. Outras linguagens de programação como C, C++ e Java possuem variáveis e métodos (funções) privados, significando que a própria linguagemd e programação impede que ninguém além do programador possa vê-los ou alterá-los. Em Python, a filosofia é de um acordo consensual implícito entre os desenvolvedores: se há uma variável ou método indicado como privado, ela não deve ser mexida, mas a linguagem Python não impedirá isto.</p>
<p>Em Python indicamos que algo é privado colocando um underscore antes do nome da variável. Assim, outros programadores saberão que aquele objeto não deve ser modificado.</p>
<p>Em Python, também há métodos dentro de classes nos quais underscores duplos são utilizados antes e depois dos nomes. Estes são chamados de métodos dunder (<strong>D</strong>ouble <strong>UNDER</strong>scores). Também não devem ser mexidos.</p>
<p>Portanto, variáveis normais não devem ser comumente iniciadas com underscores, a não ser que queira indicar que são privadas.</p>
<p>A tabela abaixo apresenta exemplos de nomes com underscores:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Métodos Dunder</p></th>
<th class="text-align:center head"><p>Variáveis/funções Privadas</p></th>
<th class="text-align:center head"><p>Variáveis/funções Normais</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>__init__()</p></td>
<td class="text-align:center"><p>_qtd_inicial</p></td>
<td class="text-align:center"><p>qtd_inicial</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>__len__()</p></td>
<td class="text-align:center"><p>_lista</p></td>
<td class="text-align:center"><p>lista</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>__repr__()</p></td>
<td class="text-align:center"><p>_ordenar_por_tamanho()</p></td>
<td class="text-align:center"><p>ordenar_elementos()</p></td>
</tr>
</tbody>
</table>
<ol class="simple">
<li><p>Os nomes das variáveis devem ser descritivos:</p></li>
</ol>
<p>Como dissemos anteriormente, nomes de variáveis (ou funções, classes, …) devem ser explícitos. Variáveis devem dizer claramente sua função.</p>
<p>Ao invés de:</p>
<blockquote>
<div><p>usuario = 190</p>
</div></blockquote>
<p>Use:</p>
<blockquote>
<div><p>id_usuario = 190</p>
</div></blockquote>
<ol class="simple">
<li><p>Evite acentuação ao nomear as variáveis:</p></li>
</ol>
<p>Acentos podem causar erros aos programas, mesmo que forem aceitos. Evite sempre acentuações.</p>
</div>
<div class="section" id="palavras-reservadas">
<h2>Palavras Reservadas<a class="headerlink" href="#palavras-reservadas" title="Link permanente para este cabeçalho">¶</a></h2>
<p>Em Python, há diversas palavras que não podemos utilizar como nomes para variáveis, uma vez que são próprias da linguagem. Se tentarmos, será retornado um erro. Algumas destas são:</p>
<ul class="simple">
<li><p>for</p></li>
<li><p>while</p></li>
<li><p>not</p></li>
<li><p>is</p></li>
<li><p>None</p></li>
<li><p>True</p></li>
<li><p>False</p></li>
<li><p>if</p></li>
<li><p>elif</p></li>
<li><p>else</p></li>
<li><p>return</p></li>
</ul>
<p>Exemplo de erro:</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">return</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Input</span> <span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="o">=</span> <span class="mi">2</span>
           <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./final_chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="var-redesig.html" title="anterior página">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">anterior</p>
            <p class="prev-next-title">Re-designando Variáveis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="estru-dados.html" title="próximo página">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">próximo</p>
        <p class="prev-next-title">O Que São Estruturas de Dados?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De Zander Augusto Spigoloni<br/>
    
        &copy; direito autoral 2022, Zander Augusto Spigoloni, CC-BY-SA-4.0 (materials).<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>